%starting file for Chapter 2 CD105 cruise remove later for insertion
\documentclass[sos,endnotes,jgr,noblankpages,12pt]{mythesis}
%,draft
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage[section]{placeins} % for preventing floats drifting
\usepackage{sidecap}
\usepackage[small]{caption2} % for smaller captions
%\usepackage{chicago} % for the bibliography style now in mythesis by default
\usepackage{amssymb} % for maths
\graphicspath{{d:/PhD/chapter2/graphics/}}
\DeclareGraphicsExtensions{.eps}
% new commands for personal use
\def\deg{$^\circ$}   % for latitude degrees
\def\vel{$\mathrm{ms^{\scriptscriptstyle -1}}\,\,$}
\def\velc{$\mathrm{cms^{\scriptscriptstyle -1}}\,\,$}
\def\tra{$\mathrm{m^{3}s^{\scriptscriptstyle -1}}\,\,$}
\def\dens{$\mathrm{kgm^{3}}\,\,$}
\def\enawp{$\mathrm{ENAW_{P}}\,\,$}
\def\enawt{$\mathrm{ENAW_{T}}\,\,$}
\setcounter{chapter}{3}

\setlength{\floatsep}{0.3cm plus 0.3cm minus 0.3cm} % the same
\renewcommand{\textfraction}{0.15}
\renewcommand{\topfraction}{0.85}
\renewcommand{\bottomfraction}{0.65}
\renewcommand{\floatpagefraction}{0.60}
\hyphenchar\font=-1 % so it doesn't hyphonate

\tolerance 1000 %\widowpenalty 10000 \clubpenalty 10000
\subfiguretopcaptrue \subcapnoonelinetrue
\begin{document}
\tableofcontents
\setlength{\parindent}{0pt}                     % after table of contents
\setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}% so it doesn't fuck it up
\setlength{\textheight}{9.25truein}             % doesn't indent subsections

%
\chapter{Spring transition}
\pagestyle{headings} % if it's in the preamble it does not work
\section{Introduction}
Definition of spring transition, description of the relevant
forcings defining the spring transition in an eastern upwelling
regime. It is part of the seasonality of the system. Refer to
literature about California, Canaries, Chile and Iberia. Describe
Time scales of the different systems and main forcings in each.
Highlight differences, whether there is a spring transition or not
and whether there are differences in time scale and main force in
the transition. What happens in the transition.. dynamical ideas?,
stratification, heat flux?, circulation, density or pressure
gradients, winds?.....

The poleward flow prevented the ``outwelling'' from the Rias
Bajas, abutting it at the inner shelf stations \cite{castro97}.

\section{Cruise description}
DESCRIPTION OF BACKGROUND FOR THE CRUISE, WHAT WAS HAPPENING PRIOR
TO THE CRUISE AND WHAT WE DID DURING IT, WHAT DATA WAS COLLECTED
AND HOW AND STATE THE MAIN OBJECTIVES. MAYBE INCLUDE A MORE
DETAILED MAP OF THE REGION WITH THE FINE SCALE BATHYMETRY.

The RRS Charles Darwin Cruise 105 took place in the Galician CTZ
from 29 May to 20 June 1997 as part of the OMEX II-II sampling
strategy. The cruise was divided into two legs: leg A ran from 29
May to 8 June while leg B ran from 10 to 20 June. The main
objectives of the cruise were:

\begin{itemize}
  \item  make a detailed swath bathymetry of the slope topography of the
  region during leg A.(XBT WERE DEPLOYED, CHECK)
  \item  to deploy a
bottom-mounted acoustic Doppler current profiler at 156m depth and
a mooring of four current meter in 686m, both near 42\deg 40'N,
  \item to sample a grid of CTD stations typically 10km apart on
  cross slope sections ranging from 43\deg N to 41\deg 25' every 10' and
  covering depths from 100m on the shelf to 3000m offshore,
  including the OMEX reference stations,
  \item to record underway ADCP, temperature, salinity,
  fluorescence, transmittance and irradiance.
\end{itemize}
The sampling of the slope bottom topography was carried out during
leg A and only underway Temperature, Salinity and irradiance were
recorded for that period. The CTD grid sampling took place during
leg B. The grid stations were roughly separated 10 by 18 km,
smaller than the local internal Rossby radius (give number from
Haynes thesis) which provided enough detail to resolve mesoscale
structures. However, the 10 days it took to complete the survey
reduced the efficiency to identify synoptic mesoscale signals.
Besides the standard CTD measurements of Temperature, Salinity and
Pressure, the instrument was equipped with sensors for recording
fluorescence, dissolved oxygen, radiance, transmittance and
optical backscatter. Other biological data were measured from
water samples from many of the stations (i.e. nutrients, primary
production, pigments, DOC, bacteria, POC, SPM among others) and
plankton samples were obtained from night and day net hauls and
LHPR tows. Downwelling favourable wind conditions were typical for
the first 4 days of the cruise with increasing northerly winds
thereafter until the end of the cruise on 20 June. The moorings
were deployed on the first day (10 June) and the CTD grid started
on the following day due to problems with the CTD bottle firing.
Nonetheless, CTD transects were only disrupted to perform LHPR
tows and on 14 June to inspect the deep-tow cable. The 3
northernmost lines (Transects N,O and P,
Fig~\ref{fig:cd105stations} had already been done but the need to
test the cable in deep water meant the vessel steamed southward
towards the southern most deep station and proceeded the grid
northwards.
\section{Data and Methods}
More specifically what data was collected during the cruise,
description of the calibration of main data and ancillary data.
Describe other sources of data like SST and wind data both from
remote sensing and land stations.
\subsection{CTD}
INCLUDE DESCRIPTION OF METHODOLOGY FOR ESTIMATING  GEOSTROPHIC
CALCULATIONS OF EOF ANALYSIS OF VOLUME ANOMALIES.

\begin{figure}
\centering
\includegraphics[width=7cm]{cd105stations}
\caption{Location of Coastal weather and CTD stations and Transect
names for CD105 cruise} \label{fig:cd105stations}
\end{figure}

A total of 82 CTD stations were sampled... The data was routinely
quality checked by the British Oceanographic Data Centre (BODC)
\subsection{THS}
Continue data from the thermosalinograph were recorded every
minute during both legs of the cruise. During leg A only
Temperature and Salinity were recorded. In leg B, data from the
transmissometter and fluorometter sensors were also recorded.
Again, the data was quality checked by BODC personnel.
\subsection{ADCP data collection and calibration}
\subsubsection{Instrumentation and acquisition}
A RDI Acoustic Doppler Profiler (ADCP) 150 kHz instrument was used
during the cruise.  The ADCP transducer transmits sound pulses
approximately once per second in four separate beams.  Each beam
was oriented at a 30 degree angle from the ship's vertical axis.
The transducer was mounted roughly amidships at 5m below the
water. The data acquisition system consisted of an IBM-PC
compatible computer running the  RDI DAS program.  This program
integrated the satellite GPS navigation into the ADCP system when
run simultaneously with a resident `User Exit'  program from the
University of Hawaii. The instrument was set up with a pulse
length of 4m, a band width of 4m, a blanking interval of 4m, and
an ensemble averaging of 5min. \textit{Bottom tracking was
continuously recorded during the cruise however only a small
percentage of the cruise time took place at depths below 300m, the
maximum penetration of the ADCP during the cruise.} The number of
processed and recorded bins was 100; this means the number of
pings per ensemble was greatly reduced degrading the final quality
of the data set. The error velocity threshold for raw pings during
acquisition was 1\vel and bins with less than 25\% of percentage
good (PG) were automatically flagged. No correction for pitch and
roll were made ; errors associated with these are likely to be
small \cite{kosro85}. The data were recorded continuously from
1997/06/10 08:39:29 to 1997/06/20 16:47:27.
\begin{figure}[tbh]
  \centering
  \begin{minipage}{7cm}
  \includegraphics[viewport=0 0 400 400,width=6.8cm,clip]{cd105adcptrack}
  \end{minipage}
  \begin{minipage}{7cm}
  \includegraphics[viewport=20 40 430 260,width=7.8cm,clip]{cd105lat}
  \includegraphics[viewport=17 40 430 260,width=7.8cm,clip]{cd105lon}
  \end{minipage}
  \caption{Cruise track and longitude and latitude displacement from ADCP during
   CD105 cruise}
  \label{fig:cd105track}
\end{figure}
Fig~\ref{fig:cd105track} shows the cruise track from the edited
GPS record later used in estimating the absolute velocities and
the longitude and latitude time series. Fig~\ref{fig:cd105pg}
shows Percentage-good (PG) pings against time and depth (bin
number) during CD105. Darker colours indicate lower PG. These
increase towards the bottom and the black can generally be related
to interference with the seafloor. The bulk of the water column
recorded values higher than 80\%, however the first 1-2 bins
appeared contaminated with values between 40-80\% and were
carefully inspected and dropped when necessary. The last good
record that had been used for plotting later in the chapter was on
day 170.3 after which data degraded considerably due to worsening
of weather conditions.
\begin{figure}
  \centering
  \includegraphics[viewport=0 0 460 700,width=8.5cm,clip]{pgood160}
  \caption{Percentage-good pings vs. time and bin number during CD105}
  \addtocounter{figure}{-1}
  \includegraphics[width=8.5cm]{pgood168}
  \caption{Percentage-good pings vs. time and bin number during CD105, cont.}
  \label{fig:cd105pg}
\end{figure}

\subsubsection{ADCP data processing}
ADCP processing used the Common Oceanographic Data Access System
(CODAS), which also includes MATLAB routines, developed at the
University of Hawaii by Eric Firing and Ramon Cabrera with
subsequent updates by Julie Ranada \cite{codas}. A diagram
illustrating the processing CODAS system is given in
Fig~\ref{fig:codasdiag}. The system consists of several iterative
programs to carry out editing, calibration, navigational
correction and plotting of the ADCP database.
\begin{figure}
  \centering
%  \includegraphics[viewport=0 0 553 400,width=9cm,clip]{./graphics/cruistrk}
  \caption{Codas processing diagram}\label{fig:codasdiag}
\end{figure}

\paragraph{Editing}
The principal objectives of the editing stage are to identify when
and at what depth the acoustic beams reflect off the bottom (in
shallow water), to set the top bin at which a profile contains
good data, and to flag bins contaminated by interference from
physical objects, such as the winch wire during a CTD cast, or by
other random occurrences such as instrument failure. The main
editing step are:

\begin{itemize}
  \item Set thresholds for the quality control test. These are
  specific to the data set and depend upon some basic statistics
  from the cruise long record. First the error velocity is used
  which comes from the redundancy in the 3-dimensional velocity
  estimates \emph{u,v,w} and allows the four beam RDI system to calculate two
  different estimates of the vertical velocity. Large
  discrepancies between the two indicates an inconsistency among
  the oceanic velocities sampled by each beam. Individual bins
  with an error velocity larger than 14\velc were rejected. Other
  quality parameters used were the second differences with respect to
  depth of the horizontal (\emph{d2uv}) and vertical (\emph{d2w}) velocities
  for each profile. If \emph{d2uv} or \emph{d2w} exceeded
  global 2 standard deviation thresholds, the bin was rejected.
  Entire profiles were also flagged if the standard deviation of
  \emph{w} exceeded a global 3 standard deviation threshold.
  \item Employ the CODAS/MATLAB editing system to view various
parameters such as relative velocities, return signal amplitude,
error velocity and percentage good. At this stage the quality
thresholds from above were applied and careful inspection of each
individual profile determined whether the automatic flagging was
accepted. The signal from the bottom was determined by jumps in
the Automatic Gain Control (AGC, which gives an indication of the
echo return signal strength; 1AGC count correspond to about 0.45dB
change in signal power) larger than 20. The deepest subsequent bin
was taken as the bottom depth and 15\% of the profile depth was
flagged to account for interference from the reflected signal.
\item Reject or accept the flagged bins and profiles which are
automatically placed in output files based on the type of error.
\item Update the ADCP database by setting the maximum depth
(bottom), setting  the top good bin, and flagging suspicious bins
for each of the profiles.
\end{itemize}
An indication of the data set quality can be inferred by looking
at cruise-long averages of key variables like the PG, AGC and
error velocity profiles at both underway (UW) and in station (ST)
shown in Fig~\ref{fig:cd105qual}. The variables were plotted to
the maximum depth of usable data, 200m, below which no ADCP data
will be discussed. From the set of variables, some indicate a
certain degradation in the data quality while underway like the PG
and Error velocity graph. The return signal amplitude was larger
at shallow depths as expected, gradually decreasing with depth,
never reaching a constant noise level. No significant differences
can be observed between ST and UW data in either the mean or
standard deviation statistics. The PG mean profiles showed the
same shape with depth in ST and UW data, however UW recorded
values smaller by 10-20\%. Overall, no bins recorded 100\% of PG,
with the maximum 85-90\% (70\%) in ST (UW) data situated around
40m and decreasing either side. The PG threshold for `good data'
was set to 30\% which corresponds to 175m (160m) in ST (UW)
records. The low PG return at the shallowest bins might be related
to the physical location of the ADCP transducer in the Charles
Darwin and similar problems were experienced in a later cruise
(see Chapter \ref{ch:cd114}). The mean vertical difference of the
horizontal components of velocity were relatively small over the
depth range, generally less than 2.5\velc, but very variable.
However no significant changes were noticeable between ST and UW
data. Nonetheless, the spikiness of the profiles suggest that a
larger vertical averaging is required in order to reduce the
variability and indeed the ADCP data later shown in the chapter
corresponds to 10m or larger vertical means and at least 10min
temporal averages. Vertical velocity values were relatively small
as expected and discrepancies between ST and UW profiles were
restricted to the shallowest bins. The larger values found below
160m are another indication of decrease data quality. The Error
velocity profiles showed the largest and more consistent
differences between ST and UW data. Maximum values of 0.2\velc
were measured while in station while values of 1\velc were typical
of UW profiles.

\begin{figure}[t]
\includegraphics[width=7cm]{quality_A}%
\includegraphics[width=7cm]{quality_P}
\includegraphics[width=7cm]{quality_U}%
\includegraphics[width=7cm]{quality_V}
\includegraphics[width=7cm]{quality_W}%
\includegraphics[width=7cm]{quality_E}
\caption{Plots of average value and standard deviation between the
5 minutes ensembles for underway and on station profiles of AGC,
PG, first vertical difference of horizontal components U and V,
vertical component of velocity and error velocity against depth.
For each plot the solid line represents on station data and the
dashed line, the underway data.} \label{fig:cd105qual}
\end{figure}
\FloatBarrier
\paragraph{Calibration} Velocities relative to the ship must be adjusted
for orientation of the transducer relative to the gyro compass and
for any inaccuracy in the relative geometry of the four beams.
With accurate navigation information available during large
changes in ship's velocity, amplitude and angle errors can be
computed from the ADCP velocities during post processing
\cite{pollard89}. The method used was water track, which compares
the acceleration relative to the water, measured with the ADCP, to
the acceleration over the ground, calculated from navigation. The
calibration consists in the calculation of the amplitude ($\beta$)
and phase ($\alpha$) correction factor to the water track
velocities to be used subsequently in the Gyro correction.  The
angle is specified counterclockwise from the gyro compass forward
axis (which should be aligned with the ship's keel) to the
transducer forward axis. In the case of CD105 cruise, the values
obtained for amplitude and angle with their respective standard
deviations for all calibrations attempted are shown in
Table~\ref{tb:cd105cal}. The raw values were edited following a
simple median criterion to exclude outliers among $\beta$ and
$\alpha$ estimates. Their time evolution and frequency
distribution are shown in Fig~\ref{fig:cd105cal}. At worst (at
highest ship speed of $\sim$ 5\vel), the $\beta$ and $\alpha$
uncertainties imply an unknown bias of 5\velc in velocity
measurements.
\begin{table}[h]
  \centering
\begin{tabular}{llll}
\hline \hline
\multicolumn{2}{c}{$\beta \, \pm \, \sigma$} &
\multicolumn{2}{c}{$\alpha \, \pm \, \sigma$} \\ \cline{1-4}
1.02 & $\pm 0.01$ & -7.2 & $\pm 0.5 $\\
\hline \hline
\end{tabular}
  \caption{Calibration parameters for CD105}\label{tb:cd105cal}
\end{table}
\begin{figure}[t]
\begin{center}
\includegraphics[width=7cm]{cd105cal}
\caption{Calibration parameters for CD105 cruise ADCP data.}
\label{fig:cd105cal}
\end{center}
\end{figure}


\paragraph{Navigation} The final step in processing ADCP data is the
introduction of navigation data, which are used to calculate the
ship's velocity and absolute water velocities. The absolute
reference layer velocity is the sum of the ship's speed over the
ground obtained from the navigation data, and the average relative
water velocity in the reference layer, measured by the ADCP.  This
layer is calculated with reference bins between 5 to 30. The data
used in this interval have a percentage good over 30. Once the
reference layer is obtained the data are interpolated and smoothed
with a Blackman window and a filter width of 30min as recommended
in \cite{codas}. Profile positions are also calculated from the
smoothed velocities. The final estimate of absolute velocities is
made by adding the shear profile for each ensemble to the
reference layer velocity. The step followed in this process were:
Obtain  the ship velocity relative to the reference layer.
Calculate the absolute ship velocity. Smooth and interpolate the
data to the ADCP ensemble times. Update the database. An example
of smoothed reference layer velocity can be seen in
Fig~\ref{fig:cd105ref}
\begin{figure}
  \centering
  \includegraphics[width=13cm]{cd105ref}
  \caption{Smoothed reference layer velocity calculated over bins 5-30, and
  Latitude and Longitude time series from days 162-164.
  The data had been filtered to remove motions with time scales of less
  than 30min and rotated with the calibration parameters.
  Crosses at the bottom of the velocity panels
  indicate gaps in the GPS record}\label{fig:cd105ref}
\end{figure}

\subsubsection{Streamfunction Estimates of non-divergent flow}
In order to minimize the described limitations of the ADCP data
set due to instrumental errors, and the aliasing effects of tidal
and inertial signals, the streamfunction for the ADCP velocities
is derived (Eq.~\ref{eq:streamfunction}).
\begin{equation}\label{eq:streamfunction}
  \nabla^{2}\psi=\frac{\partial v}{\partial x} - \frac{\partial
  u}{\partial y}
\end{equation}

The processing was similar to that reported in
\cite{barth00,pierce00}. First, ADCP transects of U and V
components, coincident with Fig~\ref{fig:cd105stations}, were
built and gridded using a four-pass Barnes objective analysis (OA)
scheme \cite{barnes94,koch83}.  The gridded field is estimated by
iteratively applying a Gaussian-weighted average converging
towards the observed points. To account for the larger
uncertainties in the UW ADCP data, Ship velocity weights were used
together with the distance-based weighting.  Although related to
the statistical optimal interpolation, this method does not
required prior specification of a covariance model for the
observed field. From the gridded vertical sections, surface
contours were generated at 10m intervals this time with Ship
velocity weights turned off. The Barnes radii corresponded to 7km
and 11km in the X and Y directions and 15m in the vertical so that
scales larger than these were not smoothed. The streamfunction was
then calculated for the gridded levels using the version III
method of \citeN{hawkins65}, also described by \citeN{carter87},
which represents an alternative way of estimating the
streamfunction values at the boundaries. The method derives from
the Helmholtz theorem (Eq.~\ref{eq:Helmholtz}) which allows the
separation of a velocity field into a non-divergent part and an
irrotational component. $\overline{V}$ is the horizontal velocity,
$K$ is the unit vertical vector, $\psi$ is the horizontal
streamfunction (the non-divergent part) and $\eta$ is the
horizontal velocity potential (the irrotational part).
\begin{equation}\label{eq:Helmholtz}
  \overline{V}=K\times\nabla\psi+\nabla\eta
\end{equation}
Taking the scalar product of Eq.~\ref{eq:Helmholtz} with n, the
unit outward normal vector, we get,
\begin{equation}\label{eq:streamboundary}
  \frac{\partial\psi}{\partial
  s}=-\overline{V}_{n}+\frac{\partial\eta}{\partial n}
\end{equation}
where $s$ is the distance along the boundary in a counterclockwise
direction, and $\overline{V}_{n}$ is the velocity normal to the
boundary. By integrating it we solve for the $\psi$ values at the
boundary that will be use in the streamfunction calculations,
rather than using the observed velocity field, which need not be
non-divergent given the measurement noise. However, the boundary
values of $\eta$ need to be calculated first by solving
Eq.~\ref{eq:etaboundary}, for the velocity potential forced by the
observed field of divergence.
\begin{equation}\label{eq:etaboundary}
  \nabla^{2}\eta=\nabla\cdot\overline{V}
\end{equation}
Boundary conditions of $\eta=0$ were imposed. In this way, the
total kinetic energy of the $\psi$ field is maximized while
minimizing the amount of energy in the $\eta$ field
\cite{carter87}.

The Poisson solver developped by \citeN{cummins94} was used to
solve Poisson equations
Eq.~\ref{eq:streamfunction}-~\ref{eq:etaboundary}. The solver uses
the capacitance matrix method and handles Dirichlet boundary
conditions in an irregular domain. Non-divergent vectors are
derived from the gridded streamfunction and then interpolated back
to their original locations using improved Akima bivariate
interpolation \cite{akima96} The Barnes OA and the streamfunction
derivation together amount to a method of systematically applying
conservation of mass throughout a region \cite{pierce00}. ADD HOW
THE NUMERICAL DERIVATIVES AND INTEGRATION WERE DONE!
\section{Results}
\subsection{SST and wind conditions prior and during the cruise}
Here maybe include upwelling indexes during the transition from
weekly averages?, and maybe compare them briefly with Autumn
transitions

The CD105 cruise took place during the Galician transition from
the poleward dominated winter regime to the upwelling summer
regime. The weekly SST average images in Fig~\ref{fig:cd105sst}
correspond to 1-7 June, coincident with leg A, and 15-21 June,
which partially covers leg B. Their resolution is about 4km and
are the composite of all early morning satellite passes over the
week. Spurious structures can have been introduced by the
averaging and so they have to be considered carefully. In both, a
warm water tongue can be seen along the west and north Galician
coast. In Fig~\ref{fig:cd105sst}a the coastal warm waters extend
to the 200m isobath, its temperature decreasing northwards. A
second warm tongue of similar temperature can be seen offshore the
1000m isobath, and both tongues converge south of 41\deg N. Eddy
like structures with scales of 30km are evident offshore and are
indicated with an ``E'' prefix in the figure. Two weeks later,
Fig~\ref{fig:cd105sst}b, the offshore branch of the warm tongue is
only visible north 41.7\deg N and the coastal branch extends
seawards of the 200m isobath and is better define north of cape
Finisterre with respect to the previous image. The eddies are no
longer visible possibly due to the storm on 6-8 June (e.g.
Fig~\ref{fig:cd105winds}).

\subfiguretopcaptrue \subcapnoonelinetrue
\begin{figure}[t]
\centering \subfigure[]
{\includegraphics[width=6cm]{ga970601-0607all}}%
\subfigure[] {\includegraphics[width=6cm]{ga970615-0621medfin}}
\caption{SST weekly averaged images from a)1-7 and b)15-21 June
1997 corresponding to leg A and leg B of cruise CD105. Eddies have
been numbered with an E prefix. Darker shading indicates colder
temperatures. The 200 and 1000m isobath are included.}
\label{fig:cd105sst}\end{figure}
\begin{figure}[hct]
\centering
\includegraphics[width=8cm]{upindex97}
\caption{Six hourly estimates of upwelling index at 42\deg N,
9\deg W, $m^{3}s^{-1}(100m)^{-1}$. Data from NOAA Pacific
Fisheries Environmental Laboratory. } \label{fig:cd105upindx}
\end{figure}


Coastal winds were recorded at three locations along the Galician
coast at Vilanova, Finisterre and Corrubedo
(Fig~\ref{fig:cd105stations}) for the months of June and July. The
period of the cruise is indicated in the figure. The wind flows
predominantly along the direction of the coast and spatial
differences are expected due to the complex coastline of the
region. Although these might not be representative of the more
complex large scale winds (e.g. \ref{ch:winds}) they can give an
indication of predominantly upwelling or downwelling favourable
winds. During leg A until 13 June conditions were downwelling
favourable with peak winds of 15\vel and 12\vel at Vilanova and
Corrubedo respectively on 6-8 June when a storm hit the region.
There after conditions were upwelling favourable with variable
weak winds of 6\vel until 13 July, and remained strongly upwelling
favourable in excess of 10\vel afterwards. Hence, 4 days after the
start of leg B, the regime changed from a strongly downwelling
scenario to weak upwelling conditions which had an impact in the
nearshore stations and affected the synopticity of sampling. This
will be discuss later in the chapter.
\begin{figure}[hct]
\centering
\includegraphics[width=8cm]{winds97cd105}
\caption{Daily coastal winds from Corrubedo (C), Finisterre (F)
and Vilanova (V). The time of the two legs is indicated in the
graph. The sticks point in the direction of the wind with the
North in the positive Y axis.} \label{fig:cd105winds}
\end{figure}
\FloatBarrier
\subsection{Water mass analysis}
\begin{figure}[t]
\centering \begin{minipage}{7cm} \subfigure[]
{\includegraphics[width=7cm]{tsplot}}%
\end{minipage}
\begin{minipage}{4cm}
\subfigure[] {\includegraphics[width=4cm]{tsplot_st}} \subfigure[]
{\includegraphics[width=4cm]{tsplot_small}}
\end{minipage}\caption{T-S characteristics found during CD105 for
selected CTD casts. (a) T-S diagram down to a maximum depth of
1800m for the colour coded sub-regions, (b) CTD casts position and
(c) blow up of the T-S diagram. All share the same colour codes. }
\label{fig:cd105ts}\end{figure}

The typical water mass distribution explained in
Chapter~\ref{ch:litrev} was well represented in CD105 cruise. The
upper layer of the Iberian coastal ocean was divided into a
surface layer which included the surface mixed layer and the
seasonal thermocline down to 100m, and a sub-surface layer, where
the permanent thermocline lied, down to 400m, where the influence
of the mediterranean outflow began. The sub-surface layer had the
characteristic linear relationship between temperature and
salinity typical of eastern North Atlantic Central Waters (NACW).

From the CTDs collected during the cruise 6 sub-regions have been
defined to investigate the T-S differences among them
(Fig~\ref{fig:cd105ts}). Also included in the graph are the
subdivisions to the NACW as \enawt and \enawp, and their shared
limit H defined by \cite{rios92}. The 6 sub-regions correspond to
latitudinal and zonal variations in relation to the poleward flow
and the regions of influence of the ``Rias Bajas'' and the
``Minho'' river. Their influence can be seen in the top 10-25m for
the regions called Southward Coastal Jet (SCJ) and Minho runoff
(M) (see Fig~\ref{fig:cd105ts}b for their exact location). Their
surface salinity fell below 35 psu at the stations nearer to
shore, and increased offshore.

The bulk of the central waters are \enawt, with only a small
portion laying over the \enawp line definition. As we move
northward (Fig~\ref{fig:cd105ts}c), the surface salinity decreases
defining a high salinity maximum at the level of the \enawt (100m)
which gradually reduces with latitude. The exemption is the
southward coastal jet region, where the maximum is of similar
value to the North nearshore region suggesting the southward
advection of waters from the poleward flow.

Below the central waters we find the Mediterranean Water (MW) high
salinity core, which correspond to the vein of MW flowing
northwards along the continental slope between 400-500m identified
by \citeN{ambar83}. No evidences were found of the two main
outflow cores of MW normally located offshore at $\approx$750 and
$\approx$1250m \cite{zenk90}. The MW high salinity core reduced
with latitude in agreement with its northward advection.
\subsection{Horizontal Fields}
\subsubsection{Near-Surface (5m) fields}
The near-surface salinity distribution (5m) recorded from the
thermosaligraph for leg A and B are shown in
Fig~\ref{fig:cd105ths}. Although it is difficult to consider them
as true synoptic fields in the light of the wind changes occurred
during the cruise they will be discuss as snapshots. The
temperature fields are not discussed here as they showed a strong
diurnal heating that masked any of the spatial structures. The
salinity in this region can be used as a circulation tracer
because the T-S characteristics in the upper layer (top 100m) are
roughly perpendicular to the isopycnals (Fig~\ref{fig:cd105ts}a).

During leg A (Fig~\ref{fig:cd105ths}a) the salinity range was
small in most of the area (36.08-35.70psu) with the exception of
an isolated low salinity region marked as ``L'' in the graph where
it reached values of 35.4psu. Salinity generally decreased with
latitude, and associated meridional differences were larger than
zonal ones. The region of highest salinity ($>36psu$) in the SW
corner of the graph correspond to an area of high temperatures in
Fig~\ref{fig:cd105sst}a and the warm tongue extending from it has
a rough equivalent in the salinity field, both turning inshore at
$\sim$42.4\deg N. Near the location of E2
(Fig~\ref{fig:cd105sst}a) in Fig~\ref{fig:cd105ths}a, a local
salinity maxima exists. The low salinity region ``L'' is part of a
relatively low salinity tongue which seems to have its origin in
the ``Rias Bajas'' (Fig~\ref{fig:largebathy}), the coastal
indentations between 42.2\deg and 42.5\deg N. The tongue turns
southwards at -9.5\deg W, rather than northwards as it would have
been expected from freshwater plume dynamics. Note that along that
longitude a colder water band can be seen in
Fig~\ref{fig:cd105sst}a parallel to the offshore warm tongue. The
SST composite image of leg A has a similar signature in the near
surface salinity field, with warmer temperatures related to higher
salinities. The salty offshore water tongue turns inshore north of
42.5\deg N.

In leg B, the sampling included coastal stations at depths $<100m$
and the salinity range increased to include lower values (36-30.5
psu). The period was characterized by weak upwelling favourable
winds except for the time of the three northernmost sections. The
shoreward limit covered during leg A shows lower salinities in leg
B (Fig~\ref{fig:cd105ths}b), which further decrease onshore,
particularly south of 42.75\deg N. This lead to the formation of a
strong salinity front which was enhanced south of 42.25\deg N due
to the presence of the high salinity tongue offshore (P in the
graph) with $\nabla S>0.4psu$. The high salinity tongue P
broadened during leg B and split at 42.25\deg N, one branch
turning offshore at that latitude, while the other progressed
northwards only to turn offshore further north. The high salinity
structure E is now better defined with values $>38.85$ psu.
Salinity further decreased in the low salinity tongue (L in leg
A), and extended offshore to -10\deg W south of E.
\begin{figure}[h]
\centering \subfigure[]
{\includegraphics[width=6cm]{cd105a0sal}}%
\subfigure[] {\includegraphics[width=6cm]{cd105b0sal}}
\caption{Salinity distribution at 5m as recorded by the
thermosalinograph from a)leg A and b)leg B. The isosaline of 35.85
appears as a white dashed line. The structures identified in leg B
are indicated as E (eddy), P(poleward flow) and R (fresh water
runoff) and are included in a) for reference. A low salinity
region found in leg A is marked as L. Darker shading indicates
lower salinity.} \label{fig:cd105ths}\end{figure}
\begin{figure}[ht]
\centering
\includegraphics[width=6cm]{cd1055chl} \caption{Fluorescence
distribution (in Volts) at 5m as measured by the CTD from leg B.
Darker shading correspond to lower fluorescence
values.}\label{fig:cd105chl5m}
\end{figure}
The near surface (5m) un-calibrated fluorescence data from leg B
(Fig~\ref{fig:cd105chl5m}) resembles the salinity field with high
fluorescence values related to low salinity. The salty tongue P
had associated low fluorescence values ($<0.5V$) which also
covered the northern offshore waters. South of 41.5\deg N low
fluorescence ($<0.5V$) was measured 20km off the coast, gradually
shifting offshore northwards until it reached 10\deg~W at 42\deg~N
and kept offshore 10\deg~W further north. Larger values were
clogged to the mouth of the ``Rias'' and the Mi\~{n}o River where
the highest values were measured ($>1V$), which rapidly decreased
offshore on scales of $<20km$. The previously identified low
salinity tongue L can be seen in Fig~\ref{fig:cd105chl5m} as a
region of fluorescence in the range 0.55-65V extending offshore
near 42.4\deg~N. South of it, another low fluorescence tongue
originating near 9.4\deg~W 41.8\deg~N turns onshore.
\begin{figure}[ht]
\centering \subfigure[]
{\includegraphics[width=6cm]{cd105sal_15}}%
\subfigure[] {\includegraphics[width=6cm]{cd105chl_15}}
\subfigure[] {\includegraphics[width=6cm]{cd105raw_15}}
\subfigure[] {\includegraphics[width=6cm]{cd105stream_15}}
\caption{Near-surface (15m) properties during 10-20 June 1997. (a)
Salinity; darker shading corresponds to lower salinity. (b)
Fluorescence in Volts; darker shading correspond to higher values.
(c) vectorised ADCP data with minimum averaging of 10min and 12m
in the vertical centred at 15m. (d) Non-divergent ADCP current
vectors superimposed on transport streamfunction contours with a
$0.01\times 10^{6}$\tra contour interval.}
\label{fig:cd105_15m}\end{figure}

\subsubsection{Near-Surface (15m) fields} Horizontal fields at the
level of the shallowest reliable ADCP bin (12m bin centred at 15m
depth) are shown in Fig~\ref{fig:cd105_15m}. The salinity and
fluorescence contours (\ref{fig:cd105_15m}a-b) show some
fundamental differences when compare to the 5m fields. The
freshwater coastal band south of 42.15\deg~N has now disappeared
from the salinity plot although it is still visible in the
fluorescence field as a high fluorescence narrow band 15km off the
coast. The salty tongue P now shows two branches, the offshore
branch which was already present in Fig~\ref{fig:cd105ths}a and b,
and a coastal branch running along the slope until 42.15\deg~N
which was also visible in Fig~\ref{fig:cd105ths}a. The low
salinity region L is still extending offshore but minimum values
($<35.5$) are now closer to shore than in Fig~\ref{fig:cd105ths}b.
The eddy E is still visible and relatively high salinities are
found flowing onshore similar to the salinity field of leg A
(north of 42.7\deg N), and offshore like in leg B. The
fluorescence field shows a similar pattern to the 5m contour,
however higher values extend further offshore. Part of the high
fluorescence plume turns southwards at 9.75\deg W 42\deg N, while
a smaller tongue turns northward offshore the high salinity eddy
E. The poleward branching is also noticeable in the fluorescence
data south of 42\deg N.

ADCP current vectors (Fig~\ref{fig:cd105_15m}c) were averaged in
cells of 0.05x0.05\deg for clarity. The highest velocities
($>$25\velc) were associated with a contorted poleward flow, but
some areas showed small velocities ($\thicksim$ 5\velc) which were
contaminated by tidal flows of similar order predicted for the
region \cite{fanjul97}. Nonetheless, the raw ADCP data agrees with
the salinity and fluorescence fields. The two branches of the
poleward flow in the southern region shows northward vectors of
15-20\velc for the coastal branch and $>25$\velc for the offshore
one. In the northern limit the two poleward branches were also
measured by the ADCP with stronger flow at the coastal branch
($\thicksim$ 30\velc) than at the offshore one ($\thicksim$
15\velc). Anticyclonic circulation was associated with the high
salinity eddy E and offshore flow was measured at 42.25\deg N
associated with the offshore extending low salinity tongue L. The
southward extension of the high fluorescence plume can also be
seen in the current vectors with velocities of $\thicksim$
15\velc. A strong southward coastal current ($\thicksim$ 25\velc)
was measured between 42.5\deg-42\deg N.

In order to get rid of the current fluctuations due to tidal and
inertial currents the non-divergent part of the flow was
calculated (Fig~\ref{fig:cd105_15m}d). Overlaid on the current
vectors are contours of streamfunction transport. It shows a broad
contorted poleward flow. Much of its transport enters the region
west of 10\deg W with only 30\% (0.02Sv) coming from the south and
forming the coastal branch. The latter joins the southward coastal
current veering offshore (0.03Sv) and merges with the offshore
branch. Most of it leaves the region between 42\deg-42.5\deg N
(0.08Sv) but 0.03Sv proceeds northwards with lower salinity after
having mixed with the low salinity coastal current. The flow
further splits into the offshore (0.01Sv) and the coastal poleward
current (0.02Sv).
\begin{figure}[t]
  \centering
  \includegraphics[width=7cm]{mixedlayer01}
  \caption{Distribution of surface mixed layer depth using criteria of
  $\Delta \sigma_{t}=0.1$\dens}\label{fig:cd105ml}
\end{figure}

\subsubsection{Sub-surface (50m) fields}
The mixed layer distribution (Fig~\ref{fig:cd105ml}) was
calculated using $\Delta \sigma_{t}=0.1$\dens and represents a
measure of the layer that has been recently mixed
\cite{brainerd95}. Maximum depths ($>40m$) were measured in the
northern limit in association with the poleward flow while minimum
values were encountered near-coast south of 42.25\deg N. The
latter corresponds to the region influenced by the freshwater
runoff from the Mi\~{n}o river. The low salinity plume L had
typical mixed layer depths of 20m. The centre of the eddy E was
characterized by deeper mixed layer depths than surrounding waters
by as much as 20m.

The salinity field below the mixed layer ( at 50m,
Fig~\ref{fig:cd105_51m}a) shows an intensified offshore poleward
flow extending along the western limit of the grid at all sampled
latitudes. Its salinity signal  is more clearly defined than at
shallower levels, with peak salinities above 36 psu, higher than
the coastal branch (35.95-35.90 psu). The latter is starting to
detach from the offshore branch and both are separated by a
meridional band of relatively lower salinity ($<35.90 psu$). The
signal of the offshore high salinity eddy E, is still visible but
appears shifted to the west. No sign of the coastal freshwater
plume from shallower levels is apparent at 50m. Low salinities
($<35.9 psu$) are mainly found north of 42.5\deg N at the coast,
and offshore progressively northwards.

The fluorescence field (Fig~\ref{fig:cd105_51m}b) also lacks the
presence of coastal freshwater runoffs seen in
Fig~\ref{fig:cd105chl5m}-\ref{fig:cd105ths}. Instead the field
corresponds to a patchy distribution of high fluorescence centres
(0.5-0.65V) which seem to be related to the poleward flow and the
eddy E seen in the salinity, although they were not present at
shallower levels.

\begin{figure}[!ht]
\centering \subfigure[]
{\includegraphics[width=6cm]{cd105sal_51}}%
\subfigure[] {\includegraphics[width=6cm]{cd105chl_51}}
\subfigure[] {\includegraphics[width=6cm]{cd105adcpraw_51}}
\subfigure[] {\includegraphics[width=6cm]{cd105stream_51}}
\caption{Sub-surface (50m) properties during 10-20 June 1997. (a)
Salinity; darker shading corresponds to lower salinity. (b)
Fluorescence in Volts; darker shading correspond to higher values.
(c) vectorised ADCP data with minimum averaging of 10min and 12m
in the vertical centred at 51m. (d) Non-divergent ADCP current
vectors superimposed on transport streamfunction contours with a
$0.01\times 10^{6}$\tra contour interval.}
\label{fig:cd105_51m}\end{figure} Vector currents at 51m
(Fig~\ref{fig:cd105_51m}c) are similar to their near-surface
distribution albeit with a weaker southward coastal current and a
less pronounced offshore flow between 42-42.5\deg N. The
non-divergent field (Fig~\ref{fig:cd105_51m}d) shows a clearer
picture of the circulation at this level. The offshore poleward
flow is still strong at the western limit of the sampled region
with an associated transport of at least 0.03Sv. The northern
coastal poleward branch has similar associated transport than at
15m (0.02Sv) and the same holds for the anticylonic circulation of
the eddy E (0.01Sv). However, some of the offshore waters return
to the shelf northwest of the eddy, and join the weaker coastal
southward flow of which, only 0.01Sv flows offshore. The southern
poleward coastal branch is no longer feed from the southern limit
of the region and detached from the offshore branch, it
re-circulates cyclonically.

\begin{figure}[ht]
\centering \subfigure[]
{\includegraphics[width=6cm]{cd105den_51}}%
\subfigure[] {\includegraphics[width=6cm]{cd105tem_den26_4}}
\caption{Sub-surface (50m) contour of (a) Density and distribution
of (b) Temperature at $\sigma_{t}=26.4$\dens isopycnal.}
\label{fig:cd105_26.4}
\end{figure}
The density distribution (Fig~\ref{fig:cd105_26.4}a) shows a very
similar pattern to the temperature at that level with colder
temperatures associated with higher densities. However, the 50m
level coincides with the thermocline in most of the off-shelf CTD
stations and small deviations in the thermocline caused by
internal tides and waves can contaminate the layer's temperature
distribution. The isopycnal chosen to represent the layer just
bellow the mixed layer was 26.4\dens which rested at 51$\pm$10m on
85\% of the CTD stations and laid bellow the mixed layer on all
occasions although it deepened to twice the mixed layer depth at
nearshore stations north and south of the Rias Bajas. The
temperature along the 26.4\dens isopycnal
(Fig~\ref{fig:cd105_26.4}b) is now closer to the salinity
distribution at 50m. Higher temperatures were associated with the
high salinity offshore poleward flow as expected and the centre of
the eddy E is now positioned east of the high salinity anomaly and
results in better agreement with the non-divergent current
vectors.
\subsubsection{Sub-surface (100m) fields}
The distribution of properties at 100m (Fig~\ref{fig:cd105_100m})
shows again the offshore salty and warm poleward flow, now fully
detached from its coastal branch (Fig~\ref{fig:cd105_100m}a-b) by
a low salinity-temperature band running parallel to the coast. On
the coast, two regions north and south of the Rias Bajas had
waters with similar thermohaline properties to waters within the
poleward flow and constituted the remains of the coastal poleward
flow. The eddy E is still visible with 0.05 (0.2\deg) salinity
(temperature) anomalies although its centre is again shifted
northwest with respect to the flow field
(Fig~\ref{fig:cd105_100m}c-d).

The raw flow field (Fig~\ref{fig:cd105_100m}c) is now less
energetic than at previous depths. The offshore poleward flow
reached peak velocities of 15\velc immediately southwest of the
eddy E, and at its northern coastal branch, and were of comparable
value to the equatorward current associated with the low salinity
and temperature band. The non-divergent current field
(Fig~\ref{fig:cd105_100m}d) shows clearly the basic flow field of
the offshore poleward flow, the anticyclonic eddy, the northern
coastal poleward current and the equatorward flow. The cyclonic
circulation associated with the southern coastal poleward flow was
still visible if weakened and so did the offshore flow at
42.25\deg N.

\begin{figure}[!th]
\centering \subfigure[]
{\includegraphics[width=6cm]{cd105sal_100}}%
\subfigure[] {\includegraphics[width=6cm]{cd105tem_100}}
\subfigure[] {\includegraphics[width=6cm]{cd105adcpraw_107}}
\subfigure[] {\includegraphics[width=6cm]{cd105stream_107}}
\caption{Sub-surface (100m) properties during 10-20 June 1997. (a)
Salinity; darker shading corresponds to lower salinity. (b)
Temperature; darker shading correspond to warmer temperatures. (c)
vectorised ADCP data with minimum averaging of 10min and 12m in
the vertical centred at 107m. (d) Non-divergent ADCP current
vectors superimposed on transport streamfunction contours with a
$0.01\times 10^{6}$\tra contour interval.}
\label{fig:cd105_100m}\end{figure}

%poleward flow visible; remains of the coastal poleward flow
%visible. None opposite rias bajas, maybe due to wind funnelling at
%the rias. Presence of the continue southward flow off the slope.
%Generates possibly due to the offshore migration of the poleward
%flow instigated by the onset of upwelling winds and offshore
%advection of freshwaters. They provide stratification that would
%also delay the rising of isopycnals.
%
\begin{figure}[!th]
%\centering
\subfigure[]
{\includegraphics[width=6cm]{cd105sal_150}}%
\subfigure[] {\includegraphics[width=6cm]{cd105tem_150}}
\subfigure[] {\includegraphics[width=6cm]{cd105adcpraw_155}}
\subfigure[] {\includegraphics[width=6cm]{cd105stream_155}}
\caption{Sub-surface (150m) properties during 10-20 June 1997. (a)
Salinity; darker shading corresponds to lower salinity. (b)
Temperature; darker shading correspond to warmer temperatures. (c)
vectorised ADCP data with minimum averaging of 10min and 12m in
the vertical centred at 155m. (d) Non-divergent ADCP current
vectors superimposed on transport streamfunction contours with a
$0.01\times 10^{6}$\tra contour interval.}
\label{fig:cd105_150m}\end{figure}
\subsubsection{Sub-surface (150m) fields}
The salinity and temperature distribution at 150m
(Fig~\ref{fig:cd105_150m}a-b) changes from previous depths in that
the remains of the coastal poleward flow over the shelf have
disappeared. The only warm salty poleward flow is now the offshore
branch, although maximum salinity and temperature values are lower
than at shallower depths. Nonetheless, the eddy salinity and
temperature anomalies have increased compared to the surrounding
waters and to poleward waters further south. The meridional low
salinity/temperature band that was clearly visible at 100m is less
defined south of 42.5\deg N although its velocity signature has
not weakened (Fig~\ref{fig:cd105_150m}c-d). Poleward flow was
still measured offshore and so was the anticyclonic circulation of
the eddy. Albeit weak, offshore flow was still measured off the
Rias Bajas.
\begin{figure}[th]
\subfigure[]
{\includegraphics[width=6cm]{cd105sal_200}}%
\subfigure[] {\includegraphics[width=6cm]{cd105tem_200}}
\begin{minipage}[c]{0.4\textwidth}
\subfigure[] {\includegraphics[width=6cm]{cd105adcpraw_191}}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[c]{0.4\textwidth} \centering
\caption{Sub-surface (200m) properties during 10-20 June 1997. (a)
Salinity; darker shading corresponds to lower salinity. (b)
Temperature; darker shading correspond to warmer temperatures. (c)
vectorised ADCP data with minimum averaging of 10min and 12m in
the vertical centred at 195m.}
\end{minipage}
\label{fig:cd105_200m}\end{figure}
\subsubsection{Sub-surface (200m) fields}
The deepest level reached by the ADCP (200m) is shown in
Fig~\ref{fig:cd105_200m}). At this level, it is evident the
erosion of the meridional low salinity/temperature band and the
overall drop in salinity (0.15 psu) and temperature (0.4\deg) at
the core of the poleward flow. The eddy is also less well defined
and disappears completely at 250m. The ADCP data is now very
sparse and only the raw data is presented in
Fig~\ref{fig:cd105_200m}c). The measurements shows a general
weakening of the current field in both the poleward flow and the
equatorward flow.

\FloatBarrier
\subsection{Vertical Fields}
Describe eddy and nearshore circulation and jet at the Cape....
\begin{figure}[!th]
\centering \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionN_S}}%
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionP_S}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionQ_S}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionS_S}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionU_S}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionV_S}}\caption{Vertical sections of
salinity for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f)
(V) down to 300m. Contouring interval is 0.1psu. }
\label{fig:cd105_sec_S}\end{figure}
\subsubsection{Salinity vertical structure}
The top 300m of the salinity salinity structure are shown in
Fig~\ref{fig:cd105_sec_S} for transects (a) N, (b) P, (c) Q, (d)
S, (e) U and (f) V (locations in Fig~\ref{fig:cd105stations}). Two
maximum salinity cores ($>$39 psu) can be seen in the range
50-150m at both the shelf and offshore and are associated with the
poleward flow seen in the surface contours. The offshore core is
consistently shallower and with higher values than the shelf core
but no clear meridional differences are apparent. The southernmost
section, transect V (Fig~\ref{fig:cd105_sec_S}f), shows three high
salinity cores; two of them at 50-100m, one on the shelf and one
offshore, and a shallower one 0-50m between the two. Although
their maximum values are located at surface-middepth, they can
still be seen at 300m, with local high salinities measured below
the salinity cores; the isohaline 35.8 in transect V deepens below
both the shallow and mid-depth salinity cores. At this latitude,
below 150m, the isohalines seem to have a positive slope, rising
shorewards.

As we progress northwards, the two sub-surface cores separate, and
maximum salinity in the cores decreases. In transect U, the
surface salinity maximum has disappeared, and the shelf branch has
deepened slightly. The 35.9 isohaline can be taken to represent
the core of the salinity maxima. In transect U, the 35.9 isohaline
has split into two cores, in contrast with transect V, and extends
to the surface from as deep as 150m over the shelf. A single
depression in deeper isohalines 35.8-35.7 can be seen under the
offshore salinity core, however, it is possible that the secondary
depression seen in transect V still exists at this latitude but
was not resolved by the sampling grid. A weak positive slope was
again measured at 150-200m associated with the 35.8 isohaline,
although the sign of the slope changes with depth as can be seen
of the 35.7 isohaline. Nearshore, on the shelf, a thin (15m)
surface layer of low salinity ($<$35.2psu) can be seen.

Further north, in transect S (Fig~\ref{fig:cd105_sec_S}d) the two
cores have reached their maximum separation (0.9\deg longitude).
None of them extend to the surface, and the shelf one has lower
salinity when compare to southern transects. The secondary
depression in the 35.7-35.8 isohaline seen in transect V,
separates the two salinity cores and is narrower than the one
under the offshore core but of similar vertical extension
($\thicksim$50m). (the displacement of the isohalines is similar).
In this occasion, the deeper isohalines show an overall negative
slope deepening shorewards. A thiner (10m) surface layer of low
salinity is present nearshore.

Transect Q (Fig~\ref{fig:cd105_sec_S}c) is located at the same
latitude as the Rias Bajas, and had the largest influence from
their freshwater outflow. A surface layer 25m thick of low
salinity ($35.8-35.5$ psu) can be seen extending offshore, below
which, the shelf high salinity core reaches a minimum in both
magnitude and dimension. The transect did not reached the offshore
limit of the poleward flow, but the offshore vertical structure is
very similar to transect S. The offshore salinity core limited by
the 35.9 psu isohaline occupied a similar depth range than in
transect S, although peak salinity was lower. Below it, the local
deepening of the 35.7-35.8 psu isohalines is of similar order to
transect S. However, the secondary depression is absent from the
35.8 isohaline but present again deeper in the 35.7 isohaline.

Transect P (Fig~\ref{fig:cd105_sec_S}b) showed the broadest and
deepest offshore salinity core (50-150m), and coincides with the
location of the anticyclonic eddy. There is still a low salinity
surface layer, deeper, reaching 50m, but more restricted to the
shore stations, extending only 20km offshore. The shelf salinity
core although less defined than at transect V,U and Q is
nonetheless more clear than in transect S. The salinity depression
separating the two cores is less well defined maybe as a result of
their proximity to each other. While the 35.7 isohaline still
experienced a weak local deepening between the two cores, the 35.8
isohaline instead showed an uplifting of 30m.

The northernmost transect, (N, Fig~\ref{fig:cd105_sec_S}a), had
the less proportion of high salinity core as determined by the
35.9 psu isohaline. The offshore core was present only in the
50-100m range and the associated depression was less marked than
further south. The shelf core was situated at a deeper level,
reaching 180m and the 35.8 psu isohaline deepened accordingly
shorewards, dropping 70m. Low salinity water was sampled in the
station closest to shore and a band of relatively low salinity
($<35.8$ psu) can be seen in the top 50m between the high salinity
cores.

\begin{figure}[!th]
\centering \subfigure[]
{\includegraphics[trim=0 40 5 0,height=4.9cm,clip]{sectionNV}}%
\subfigure[] {\includegraphics[trim=0 40 5
0,height=4.9cm,clip]{sectionPV}} \subfigure[]
{\includegraphics[trim=0 40 10 0,height=4.9cm,clip]{sectionQV}}
\subfigure[] {\includegraphics[trim=0 40 10
0,height=4.9cm,clip]{sectionSV}} \subfigure[]
{\includegraphics[trim=0 40 5 0,height=4.9cm,clip]{sectionUV}}
\subfigure[] {\includegraphics[trim=0 40 5
0,height=4.9cm,clip]{sectionVV}}\caption{Vertical sections of
velocity component V for transects (a) N, (b) P, (c) Q, (d) S, (e)
U and (f) (V) down to 200m. Shading correspond to northward flow.
The 0 velocity contour appears as a dash line.}
\label{fig:cd105_sec_V}\end{figure}
\subsubsection{V component vertical structure}
In general poleward flow was associated with the offshore limit of
the high salinity cores. Between the two salinity cores,
equatorward flow was measured at all depths as a relatively narrow
band. Poleward flow was also measured on the shelf edge on most of
the transects except for transect Q.

The southernmost transect, V (Fig~\ref{fig:cd105_sec_V}f), shows
good agreement with the salinity distribution, the offshore limit
of the salinity core being related to northward flow. The shift in
the salinity maxima seen between 9.6\deg-9.8\deg W has its
equivalent in the V component of the velocity, with northward flow
on its offshore limit($\thicksim$5\velc), and southward flow on
its onshore side. The latter, was consistently larger, 10\velc.

Transect U (Fig~\ref{fig:cd105_sec_V}e) had the same velocity
structure as in transect V, with northward flow on the offshore
side of both salinity cores (offshore and shelf edge) and
southward flow in between. The northward flow on the shelf reached
peak velocity between 25-50m (10-15\velc), decreasing with depth
until 100m after which values increased again. Maximum velocity in
the offshore branch occurred between 100-200m with similar values
to the shelf branch. The southward flow showed a core of maximum
velocity reaching values of 10-15\velc at 20-70m and decreased
with depth to 5\velc.

Transect S (Fig~\ref{fig:cd105_sec_V}d) shows again a similar
vertical structure, with surface intensified northward flow over
the shelf edge down to 50m (5\velc), and northward flow over the
entire column at the westward end. Again, the same relationship
with the salinity distribution holds, northward flow at the
offshore side of the salinity cores. In this case, the offshore
northward flow is not intensified at depth but in the top 50m
(10-15\velc). The southward flow between the two branches is again
surface intensified in the top 50m reaching values of 15\velc.
Nearshore, southward flow of 10\velc was measured and occupied the
entire water column.

The ADCP transect Q (Fig~\ref{fig:cd105_sec_V}c), reached further
offshore than the CTD transect Q, and sampled the offshore limit
of the salinity core. This time, no northward flow was measured
over the shelf edge, instead, southward flow occupied the entire
shelf, surface intensified and reaching values of 20\velc. The
southward flow found in all the transects reached here its highest
values over the entire water column (15\velc) as a narrow jet. The
offshore northward flow also had at this latitude the largest
values integrated over the entire water column (10\velc).

Transect P (Fig~\ref{fig:cd105_sec_V}b), which run across the
anticyclonic eddy, had again the same basic structure with
northward flow over the shelf and offshore, and southward flow in
between. Both northward flows were surface intensified down to 80m
with values of 15\velc, while the narrow southward jet reached
peak velocities at 100-200m (15\velc).

The northernmost limit of the sampled region, transect N
(Fig~\ref{fig:cd105_sec_V}a), had the weakest (5\velc) and
narrowest southward jet. The main feature is a strong baroclinic
northward jet with values of 35\velc in the top 50m and decreasing
rapidly to 5\velc at 200m. The offshore northward flow is weaker
with average velocity of 5\velc throughout the water column except
for small intensification in the range 20-50m at the westward end.

\begin{figure}[!th]
\centering \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionN_T}}%
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionP_T}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionQ_T}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionS_T}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionU_T}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionV_T}}\caption{Vertical sections of
temperature for transects (a) N, (b) P, (c) Q, (d) S, (e) U and
(f) (V) down to 300m.} \label{fig:cd105_sec_T}\end{figure}
\subsubsection{Temperature vertical structure}
The temperature vertical structure is shown in
Fig~\ref{fig:cd105_sec_T} for the same transects as before. On
average, the thermocline was centred at 50m deepening at the
stations closest to shore, and rising locally over the sub-surface
salinity cores seen in Fig~\ref{fig:cd105_sec_S} and deepening
below. In the southernmost transects, V and U
(Fig~\ref{fig:cd105_sec_T}f-e) there is good correspondence
between the salinity distribution and the temperature structure.
The high salinity cores were locally related with higher
temperatures and deepening of the isothermals both on the shelf
and offshore. The latter extended below 300m. On the shelf edge,
below 200m, the isothermals rose rather than sink in a similar way
to the salinity  distribution. In the U transect
(Fig~\ref{fig:cd105_sec_T}e), the separation between the 14\deg
and 15\deg C isothermals in the shelf edge was larger than in
transect V, in response to the larger salinity core. Nearshore, in
the top 10-15m, the temperature increased to 19\deg C where
freshwater was encountered.

Further north, in transect S (Fig~\ref{fig:cd105_sec_T}d) the
general slope of the isothermals changes sign with respect to the
southern transects, becoming negative. The salinity cores produced
the same stretching in the temperature structure, which was more
pronounced offshore (75m, 10\deg W), than on the shelf (100m,
9.1\deg W). Similarly, the second salinity depression seen in
Fig~\ref{fig:cd105_sec_S}d below 150m at 9.6\deg W, is also
present in the temperature distribution.

The main difference found in transect Q
(Fig~\ref{fig:cd105_sec_T}c) with respect to other transects is
the uplifting of the isothermals eastward of 9.3\deg W in the top
50m. The surface layer (25m) of freshwater runoff from the rias
also have a temperature signal, with values larger than 18\deg C.

Transects P and N (Fig~\ref{fig:cd105_sec_T}b-a) have in common
the marked deepening of the thermocline towards the shore down to
100m, in particular transect N. It has a marked effect in the
velocity field, where the largest horizontal shears in the
northward component were measured (Fig~\ref{fig:cd105_sec_V}a).

\begin{figure}[!th]
\centering \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionN_D}}%
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionP_D}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionQ_D}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionS_D}} \subfigure[]
{\includegraphics[trim=0 10 0 0,height=6cm,clip]{sectionU_D}}
\subfigure[] {\includegraphics[trim=0 10 0
0,height=6cm,clip]{sectionV_D}}\caption{Vertical sections of
density for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f)
(V) down to 300m.} \label{fig:cd105_sec_D}\end{figure}
\subsubsection{Density vertical structure}
The density distribution was mainly determined by the temperature
structure. The pycnocline was centred at 50m overall, and it was
broader at the southern end of the grid (50m) than at the northern
end (30m). In most of the sections the pycnocline had a negative
slope nearshore except in transect Q (Fig~\ref{fig:cd105_sec_T}c),
where isopycnals as deep as 60m lifted. Surface stratification was
present in all transects, but was prominent in section Q, where it
reached furthest offshore.

The northward velocity component field showed qualitatively good
agreement with the density structure at large scales. Some of the
discrepancies between the velocity and density field could come
from the different resolution of both samplings. The downward
sloping of the isopycnals over the shelf edge corresponds to a
negative lateral density gradient which translates to a positive
geostrophic shear by the thermal wind equation, hence northward
flow against the sloping bottom (e.g
Fig~\ref{fig:cd105_sec_D}-~\ref{fig:cd105_sec_V}-b). In a similar
way, negative geostrophic shear, (equatorward flow) would be
related to positive lateral density gradient as in
Fig~\ref{fig:cd105_sec_D}b (100-200m; 10\deg-9.6\deg W), and when
this is not the case, forces other than coriolis and pressure are
needed for dynamical balance, which is not surprising as we have
seen that the sampling took place during a transitional period.
\subsubsection{Assessing the variability during CD105}
\begin{table}[h]
  \centering
\begin{tabular}{ccccc}
\hline \hline \multicolumn{5}{c}{Data for the reference CTD} \\
\cline{1-5} CTD cast n\deg&Day&Latitude N&Longitude W&Cast depth\\
1&10 14:24& 42.6742&- 9.57720& 751.0\\
29&13 08:44& 42.6672&- 9.50000& 179.0\\
31&13 12:22& 42.6631&- 9.61580& 201.0\\
92&20 12:21& 42.6683&- 9.49440& 167.0\\
93&20 13:50& 42.6664&- 9.55220&487.0\\
94&20 15:04& 42.6658&- 9.60190& 985.0\\
\hline \hline
\end{tabular}
\caption{Time and location of CTD casts 1, 29, 31, 92, 93 and 94}
\label{tb:ctdref}
\end{table}

In order to investigate the effect of the wind shift during the
cruise in the hydrography of the region, 3 CTD cast pairs
(Table~\ref{tb:ctdref}) were selected from transect P at adjacent
positions, prior to and after the change in wind regime. The solid
lines in Fig~\ref{fig:refctd} correspond to casts before the
change in wind for both temperature (red) and salinity (blue).
Most of the variability is restricted to the 75m where the base of
the thermocline lied. The three casts shows the same changes, the
surface salinity dropped by $\thicksim 0.2$psu and surface
temperature increased by $\thicksim 0.7$\deg\, in respond to the
change from southerly to northerly winds. The first CTD pair
(Fig~\ref{fig:refctd}a) correspond to the first and last CTD taken
during the cruise and shows similar differences to the other two
pairs, where the ``early'' CTD was taken on the last day of
southerly winds, 13 June. Hence, most of the variability took
place after the wind shift.

The changes measured by the ADCP (Fig~\ref{fig:refadcp}) are less
straightforward to explain as the velocity field responds not only
to winds, tides and other oscillatory phenomena (i.e. inertial
waves, etc...), but results from the interaction of the offshore
eddy and the advection of the freshwater plume off the Rias Bajas
as shown previously. The profiles in Fig~\ref{fig:refadcp}a
correspond the 40min averages centred at the time of CTD 1 and 94
(Fig~\ref{fig:refctd}a). The standard deviation in all profiles
was consistently $\leqq 5$\velc. They show a change from poleward
flow (20\velc at the surface) with constant negative vertical
shear to a situation where the top 50m reversed to equatorward
flow of similar magnitude while the rest of the water column
flowed poleward with a smaller negative vertical shear. The
largest differences in the U-component took place below the
thermocline (50m), while the top 25m remained unchanged. Below
50m, the flow changed from offshore before the wind shift to
onshore afterwards. Similar changes in the U-component can be seen
in the other profiles (Fig~\ref{fig:refadcp}b-c), except for the
change took place in the top 75m rather than at the deeper levels
where the flow was close to zero. The northward component was not
different from zero in Fig~\ref{fig:refadcp}b while in
\ref{fig:refadcp}c the flow changed from equatorward to poleward
below 50m, while remaining equatorward in the upper 50m.

\begin{figure}[!p]
\centering \subfigure[]
{\includegraphics[height=6cm]{ctdref1-94}}%
\subfigure[] {\includegraphics[height=6cm]{ctdref29-92}}
\subfigure[] {\includegraphics[height=6cm]{ctdref31-93}}
\caption{Vertical profiles of temperature (red) and salinity
(blue) for CTD casts (a) 1 (solid line) and 94 (dashed line), (b)
29 (solid) and 92 (dashed) and (c) 31 (solid) and 93 (dashed) down
to 200m.} \label{fig:refctd}\end{figure}
\begin{figure}[!p]
\centering \subfigure[] {\includegraphics[height=6cm]{adcpref1-94}}%
\subfigure[] {\includegraphics[height=6cm]{adcpref29-92}}
\subfigure[] {\includegraphics[height=6cm]{adcpref31-93}}
\caption{Vertical 40min averaged profiles of U (red) and V (blue)
components centred around the CTD casts (a) 1 (solid line) and 94
(dashed line), (b) 29 (solid) and 92 (dashed) and (c) 31 (solid)
and 93 (dashed) down to 200m.} \label{fig:refadcp}\end{figure}

\begin{figure}[!t]
\centering \subfigure[]
{\includegraphics[height=5cm]{vigoport_ths}}\\
\subfigure[] {\includegraphics[height=5cm]{vigoport_adcp}}
\subfigure[] {\includegraphics[height=5cm]{vigoport_st}}
\caption{Underway data collected at the start (10 June
08:45-10:31, red) and end (20 June 08:13-10:38, blue) of leg B of
CD105 cruise;  (a) temperature (solid line) and salinity (dashed
line), (b) top 50m ADCP vector currents with scale on the y axis
and (c) position of observations.} \label{fig:refths}\end{figure}

Changes are more dramatic nearshore when comparing underway data
(temperature, salinity and ADCP vector currents) from before and
after the wind shift. Two short sections are compared in
Fig~\ref{fig:refths} when the ship was leaving the port of Vigo
and followed a similar path at roughly the same velocity
(4.5\vel). Errors induced by the uncertainty in the ADCP
calibration can be assumed to be comparable during the two lines.

The change in surface values of temperature and salinity
(Fig~\ref{fig:refths}a) showed an increase of over a degree
centigrade and the disappearance of the zonal gradient after the
onset of northerly winds and a reduction in the salinity west of
9\deg W of about 0.4psu. The changes are larger than the ones
measured in the reference CTDs as expected from the closer
proximity to shore in this instance. A narrow tongue of low
salinity/high temperature was measured east of 9\deg W on the 20
June and it was likely originated from the Ria de Arousa. A
similar situation was already encountered on the 18 June when the
same region was occupied for the first time after the wind shift
of the 14 June.

The flow in the top 50m (Fig~\ref{fig:refths}b) was northward
($\thicksim 20$\velc) at the time of the first line and followed
roughly the orientation of the coast.At the end of cruise, the
flow reversed after the wind shift, maintaining a similar
orientation and reached a peak velocity of $\thicksim 35$\velc.
Both flows had a narrow jet geometry with similar zonal scales.
The low salinity tongue was probably advected southwards rather
than offshore by the southward coastal jet measured at the time.

THIS TELL US THAT AT THE BEGINNING NO FRESHWATER RUNOFF WAS
PRESENT IN THE SHELF OR WEST OF 9\deg W, AFTER THE WIND CHANGE A
SOUTHWARD JET KEPT RIAS RUNOFF CLOSE TO SHORE AS THE THS LINE
SHOWS. IN BETWEEN, A LARGE AMOUNT OF FRESHWATER SPREAD OVER THE
SHELF, RAPIDLY, BEFORE THE ONSET OF THE SOUTHWARD JET. I AM
THINKING A CATASTROPHIC RELEASE OF RIAS WATER. HOW CAN IT BE
PROVED?

\section{Discussion}
The Charles Darwin CD105 cruise took place during the spring
transition from the winter downwelling to the summer upwelling
season, from 10 to 20 June.

STRUCTURE

SIMILARITIES TO CURRENT DISTRIBUTION OF PREVIOUS STUDIES

DIFFERENCES AND NEW CHARACTERISTICS

EXPLANATION OF NEW FINDINGS

Previous studies of the poleward flow in the west coast of Iberia
(40\deg N) have also found a high salinity core at 100m
\cite{frouin90,haynes90} with an average speed of 27\velc reaching
depths of 400m \cite{haynes90}.

Look for references to salinity values in the rias around a
similar time.

What I think we're looking at here:

First the poleward flow occupies the shelfbreak, normally
extending to the surface and in most cases nearly the whole of the
shelf. Flow could be northward everywhere, specially since river
runoff would also turn northwards due to coriolis. At some point,
extreme upwelling forces the poleward current to move offshore.
This would mean lifting of isopycnals and erosion of the
shelf-break poleward flow. Here we haven't got evidences of
upwelling, but the poleward flow is moved offshore. It reaches its
maximum westward position opposite the Rias Bajas, and offshore
flow is measured there. It is tempting to think that the
funnelling effect of the Rias in the wind can cause offshore wind
driven currents, if not upwelling along the whole coast. Other
possibility is the release of piled up water in the Rias when
northward winds weaken. As the poleward flow moves offshore, it
leaves space for an equatorward geostrophic flow to develop in
response to the sloping isopycnals of the shoreward side of the
poleward. Also, at some of the transects, particularly those in
the middle of the grid, show a double relatively high salinity
core at depths below 150-200m, which could represent the previous
and present position of the poleward flow, that take longer to
erode?.

The offshore extension of the low salinity plume has values not
less than 35.5, when we could have expected lower values like
further south off the mi\~{n}o mouth. Could be that waters from
the Rias get piled up inside the Rias, mixed with shelf waters,
and when southerly winds relax or change to northerly winds the
waters are flushed to the shelf.

Coastal branch gets switch on and off depending on wind forcing?,
while offshore branch is more permanent feature in winter, or once
it's been advected offshore?. Maybe the V transect shows the
shifting from the coastal branch that was active during the last
storm, to the offshore location due to the change in winds.
\section{Conclusions}

\bibliography{literature}

\end{document}
