\contentsline {chapter}{\numberline {4}Spring transition}{1}
\contentsline {section}{\numberline {4.1}Introduction}{1}
\contentsline {section}{\numberline {4.2}Cruise description}{1}
\contentsline {section}{\numberline {4.3}Data and Methods}{2}
\contentsline {subsection}{\numberline {4.3.1}CTD}{3}
\contentsline {subsection}{\numberline {4.3.2}THS}{3}
\contentsline {subsection}{\numberline {4.3.3}ADCP data collection and calibration}{4}
\contentsline {subsubsection}{Instrumentation and acquisition}{4}
\contentsline {subsubsection}{ADCP data processing}{5}
\contentsline {paragraph}{Editing}{5}
\contentsline {paragraph}{Calibration}{9}
\contentsline {paragraph}{Navigation}{11}
\contentsline {subsubsection}{Streamfunction Estimates of non-divergent flow}{11}
\contentsline {section}{\numberline {4.4}Results}{14}
\contentsline {subsection}{\numberline {4.4.1}SST and wind conditions prior and during the cruise}{14}
\contentsline {subsection}{\numberline {4.4.2}Water mass analysis}{16}
\contentsline {subsection}{\numberline {4.4.3}Horizontal Fields}{18}
\contentsline {subsubsection}{Near-Surface (5m) fields}{18}
\contentsline {subsubsection}{Near-Surface (15m) fields}{20}
\contentsline {subsubsection}{Sub-surface (50m) fields}{22}
\contentsline {subsubsection}{Sub-surface (100m) fields}{25}
\contentsline {subsubsection}{Sub-surface (150m) fields}{26}
\contentsline {subsubsection}{Sub-surface (200m) fields}{26}
\contentsline {subsection}{\numberline {4.4.4}Vertical Fields}{30}
\contentsline {subsubsection}{Salinity vertical structure}{30}
\contentsline {subsubsection}{V component vertical structure}{33}
\contentsline {subsubsection}{Temperature vertical structure}{35}
\contentsline {subsubsection}{Density vertical structure}{37}
\contentsline {subsubsection}{Assessing the variability during CD105}{37}
\contentsline {section}{\numberline {4.5}Discussion}{42}
\contentsline {section}{\numberline {4.6}Conclusions}{44}
\contentsline {chapter}{LIST OF REFERENCES}{45}
