\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{\it Akima}}{{\it Akima}}{1996}]{akima96}
Akima, H.,
\newblock Rectangular-Grid-Data Surface Fiting That Has the Acuracy of a
  Bicubic Polynomial.,
\newblock {\em ACM transactions on Mathematical Software\/},~{\it 22},
  357--361, 1996.

\bibitem[\protect\citeauthoryear{{\it Ambar}}{{\it Ambar}}{1983}]{ambar83}
Ambar, I.,
\newblock A Shallow Core of Mediterranean Water Off Western Portugal,
\newblock {\em Deep-Sea Research\/},~{\it 30}, 677--680, 1983.

\bibitem[\protect\citeauthoryear{{\it Barnes}}{{\it Barnes}}{1994}]{barnes94}
Barnes, S.~L.,
\newblock Applications of the Barnes Objective Analysis Sheme, Part {III}:
  Tuning for Minimum Error.,
\newblock {\em Journal of Atmospheric and Oceanic Technology\/},~{\it 11},
  1459--1470, 1994.

\bibitem[\protect\citeauthoryear{{\it Barth} {\em et~al.}}{{\it Barth} {\em
  et~al.}}{2000}]{barth00}
Barth, J.~A., S.~D. Pierce,\ and R.~L. Smith,
\newblock A separating coastal upwelling jet at Cape Blanco, Oregon and its
  connection to the California Current System,
\newblock {\em Deep-Sea Res. Part II-Top. Stud. Oceanogr.\/},~{\it 47},
  783--810, 2000.

\bibitem[\protect\citeauthoryear{{\it Brainerd} {\it and} {\it Gregg}}{{\it
  Brainerd} {\it and} {\it Gregg}}{1995}]{brainerd95}
Brainerd, K.~E.,\ and M.~C. Gregg,
\newblock Surface Mixed Layer and Mixing Layer Depths,
\newblock {\em Deep-Sea Research\/},~{\it 42}, 1521--1543, 1995.

\bibitem[\protect\citeauthoryear{{\it Carter} {\it and} {\it Robinson}}{{\it
  Carter} {\it and} {\it Robinson}}{1987}]{carter87}
Carter, E.~F.,\ and A.~R. Robinson,
\newblock Analysis Models for the Estimation of Oceanic Fields,
\newblock {\em Journal of Atmospheric and Oceanic Technology\/},~{\it 4},
  49--74, 1987.

\bibitem[\protect\citeauthoryear{{\it Castro} {\em et~al.}}{{\it Castro} {\em
  et~al.}}{1997}]{castro97}
Castro, C.~G., X.~A. Alvarez-Salgado, F.~G. Figuerias, F.~F. Perez,\ and
  F.~Fraga,
\newblock Transient Hydrographic and Chemical Conditions Affecting
  Microplankton Populations in the Coastal Transition Zone of the Iberian
  Upwelling System {(NW} Spain) in September 1986,
\newblock {\em Journal of Marine Research\/},~{\it 55}, 321--352, 1997.

\bibitem[\protect\citeauthoryear{{\it Cummins} {\it and} {\it Vallis}}{{\it
  Cummins} {\it and} {\it Vallis}}{1994}]{cummins94}
Cummins, P.~F.,\ and G.~K. Vallis,
\newblock Algorithm 732: Solvers for Self-Adjoint Elliptic Problem in Irregular
  Two-Dimensional Domains,
\newblock {\em ACM Transactions Mathematical Software\/},~{\it 20}, 247--261,
  1994.

\bibitem[\protect\citeauthoryear{{\it Fanjul} {\em et~al.}}{{\it Fanjul} {\em
  et~al.}}{1997}]{fanjul97}
Fanjul, E.~A., B.~P. G{\'o}mez,\ and I.~R. S{\'a}nchez-Ar{\'e}valo,
\newblock A Description of the Tides in the Eastern North Atlantic,
\newblock {\em Progress in Oceanography\/},~{\it 40}, 217--244, 1997.

\bibitem[\protect\citeauthoryear{{\it Firing} {\em et~al.}}{{\it Firing} {\em
  et~al.}}{1995}]{codas}
Firing, E., J.~Ranada,\ and P.~Caldwell.
\newblock {\em Processing {ADCP} Data with the {CODAS} Software System Version
  3.1, User's Manual},
\newblock University of Hawaii, 1995.

\bibitem[\protect\citeauthoryear{{\it Frouin} {\em et~al.}}{{\it Frouin} {\em
  et~al.}}{1990}]{frouin90}
Frouin, R., A.~Fi{\'u}za, I.~Ambar,\ and T.~J. Boyd,
\newblock Observations of a Poleward Surface Current Off the Coasts of Portugal
  and Spain During the Winter,
\newblock {\em Journal of Geophysical Research\/},~{\it 95}, 679--691, 1990.

\bibitem[\protect\citeauthoryear{{\it Hawkins} {\it and} {\it Rosenthal}}{{\it
  Hawkins} {\it and} {\it Rosenthal}}{1965}]{hawkins65}
Hawkins, H.~F.,\ and S.~L. Rosenthal,
\newblock On the Computation of Streamfunctions from the Wind Field,
\newblock {\em Monthly Weather Review\/},~{\it 93}, 245--252, 1965.

\bibitem[\protect\citeauthoryear{{\it Haynes} {\it and} {\it Barton}}{{\it
  Haynes} {\it and} {\it Barton}}{1990}]{haynes90}
Haynes, R.,\ and E.~D. Barton,
\newblock A Poleward Flow Along the Atlantic Coast of the Iberian Peninsula,
\newblock {\em Journal of Geophysical Research\/},~{\it 95}, 11425--11141,
  1990.

\bibitem[\protect\citeauthoryear{{\it Koch} {\em et~al.}}{{\it Koch} {\em
  et~al.}}{1983}]{koch83}
Koch, S.~E., M.~DesJardins,\ and P.~J. Kocin,
\newblock An Interactive Barnes Objective Map Analysis Sheme for Use with
  Satellite and Conventional Data,
\newblock {\em J. Climate Appl. Met.\/},~{\it 22}, 1487--1503, 1983.

\bibitem[\protect\citeauthoryear{{\it Kosro}}{{\it Kosro}}{1985}]{kosro85}
Kosro, P.~M., 1985.
\newblock {\em Shipboard Acoustic Current Profiling During the Coastal Ocean
  Dynamics Experiment.}
\newblock Ph.\ D. thesis, UCSD, University of California, La Jolla, Ca.

\bibitem[\protect\citeauthoryear{{\it Pierce} {\em et~al.}}{{\it Pierce} {\em
  et~al.}}{2000}]{pierce00}
Pierce, S.~D., R.~L. Smith, P.~M. Kosro, J.~A. Barth,\ and C.~D. Wilson,
\newblock Continuity of the poleward undercurrent along the eastern boundary of
  the mid-latitude north Pacific,
\newblock {\em Deep-Sea Res. Part II-Top. Stud. Oceanogr.\/},~{\it 47},
  811--829, 2000.

\bibitem[\protect\citeauthoryear{{\it Pollard} {\it and} {\it Read}}{{\it
  Pollard} {\it and} {\it Read}}{1989}]{pollard89}
Pollard, R.,\ and J.~Read,
\newblock A Method for Calibrating Ship Mounted Acoustic Doppler Profilers and
  the Limitations of Gyro Compasses,
\newblock {\em Journal of Atmospheric and Oceanic Technology\/},~{\it 6},
  859--865, 1989.

\bibitem[\protect\citeauthoryear{{\it R{\'{\i}}os} {\em et~al.}}{{\it
  R{\'{\i}}os} {\em et~al.}}{1992}]{rios92}
R{\'{\i}}os, A.~F., F.~F. P{\'e}rez,\ and F.~Fraga,
\newblock Water Masses in Upper and Middle North Atlantic Ocean East of the
  Azores,
\newblock {\em Deep-Sea Research\/},~{\it 39}, 645--658, 1992.

\bibitem[\protect\citeauthoryear{{\it Zenk} {\it and} {\it Armi}}{{\it Zenk}
  {\it and} {\it Armi}}{1990}]{zenk90}
Zenk, W.,\ and L.~Armi,
\newblock The Complex Spreading Pattern of Mediterranean Water Off the
  Portuguese Continental Slope,
\newblock {\em Deep-Sea Research\/},~{\it 37}, 1805--1823, 1990.

\end{thebibliography}
