\contentsline {figure}{\numberline {2.1}{\ignorespaces Bathymetry of the Region}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces General surface circulation of the North Atlantic (after {\it Tomczak and Godfrey,} 1994). Abbreviations are used for the West Greenland Current (WGC), Irminger Current(IC), East Iceland Current(EIC), Loop (LC) and Antilles Currents(AC) and the Caribbean Countercurrent (CCC). Other Abbreviations refer to fronts: Jan Mayen Front (JMF), Norwegian Current Front (NCF), Iceland-Faroe Front (IFF), Subartic Front (SAF) and Azores Front (AF).}}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Schematic circulation of MW in May 1989 in the Iberian coast. Black dots represent CTD stations. Reported numbers are volume transports in $10^6$ $\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$[from {\it Maz\'e et al.,} 1997].}}{9}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Different signatures of the PCC from winter 1983. Vertical distribution of (a) salinity, (b) temperature, and (c) meridional component of geostrophic velocity relative to 300 dbar along section II (thick line in d). Salinity distribution at 50m (d) showing the PCC (saline intrusion) along the slope. Thermal infrared picture (e) from the NOAA 7 satellite where darker tones corresponds to warmer temperatures [from {\it Frouin et al.,} 1990].}}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Mixed layer drifter tracks (right) and derived surface velocities (left) for 16 drifters used in the MORENA project during June 1993-October 1994. 11 drifters were released during November 1993 and their trajectories correspond to the period November 1993-May 1994 [{\it Sena,} 1996].}}{12}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Eddy signatures along the Iberian coast. (a) Infrared image (NOAA 10, 28 Dec. 1989) showing warm surface water flowing along the west and northern Spanish slopes and swoddy formation. (b) Infrared image (NOAA 12, May 5, 1992) showing the development of a cyclonic eddy off Cape St. Vincent (labelled c). (c) Track of buoy 3906 (drogued at 800m) with daily positions marked, showing typical 4-day period and southward translation (\nobreakspace {}5km/d). A circle of 35km is shown to indicate the scale of the eddy core. ((a) from {\it Pingree and LeCann} 1990, (b,c) from {\it Pingree and LeCann} 1993).}}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Location of stations sampled in August September 1981. (b) Section showing the meridional component of geostrophic velocity (computed relative to 300 dbar and expressed in $\@mathrm {cms^{\scriptscriptstyle -1}}\,\,$); negative values represent southward flow [{\it Fiuza }1983]. (c)Temperature distribution at 50dbar in September 1994 showing the anchorage of the upwelling front to the shelf break [{\it Fiuza }1996].}}{16}
\contentsline {figure}{\numberline {2.8}{\ignorespaces AVHRR Channel 4 brightness temperatures of the Western Iberian coast. (a) NOAA-14 in 24/08/98 at 03:58 UTM. The HRPT data were received at the Dundee Satellite Receiving Station and processed at IPIMAR [{\it Peliz et al., }2002] }}{17}
\contentsline {figure}{\numberline {2.9}{\ignorespaces (a) Temporal evolution of the mean length (solid bars) and greatest observed lengths (grey bars) of filaments from the brightness temperature scene archive (1982-1990). (b) Temporal evolution of the number of observed filaments per 10 day interval (solid bars). Open bars indicate the number of images available for 30-day periods [{\it Haynes et al., }1993].}}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces (a) Meridional temperature section along 10.2 W carried out in the 6-7 August 1994 and (b) geostrophic velocity section along the same line calculated relative to 350dbar. Positive values indicate offshore velocities [{\it Fi\'uza }1996].}}{21}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Percentages of the different water masses as indicated by their abbreviated designations (st and sp meaning subtropical and subpolar respectively), calculated using $\theta $/S mixing triangles along a meridional section at 10$^\circ $W. The positions of the CTD stations collected during May 1993 are indicated by small triangles along the top of the figure [{\it Fi\'uza et al.,} 1997].}}{23}
\contentsline {figure}{\numberline {2.12}{\ignorespaces T/S curves for selected groups of SeaSoar profiles between Rias Baixas and southern Portugal revealing the wide range of variation alongshore. (a) Characteristic T/S profiles of the different upper-layer sub-ambiences likely to be found in the Iberian Atlantic coast, (b) strong contrast of the Cape Roca filament with respect to surrounding waters. Also shown are the characteristic lines of $\@mathrm {ENAW_{P}}$ and $\@mathrm {ENAW_{T}}$ [{\it Barton et al.,} 2002, in preparation].}}{25}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{25}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{25}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Time series of cross-shelf transport in the surface boundary layer $U(ML+TL)$ (Mixed + Transitional Layer, solid line) and the Ekman transport $U_E={\begingroup \tau \endgroup \over (\rho f)}$ (dashed line) from three locations during the upwelling season of 1982 [{\it Lentz} 1992].}}{28}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic summarizing some of the characteristics of the surface boundary layer in a coastal upwelling region: $u^*=({\begingroup \tau ^{s}\endgroup \over \rho _0})^{{\begingroup 1\endgroup \over 2}}$ is the shear velocity and $U$ is the cross-shelf transport in the surface mixed layer plus the transition layer [{\it Lentz} 1992].}}{29}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Aircraft wind measurements acquired during CODE 2 experiment (summer 1982) from which (1) wind stress (Pa) and (2) wind stress curl (Pa/100km) were computed. (3) and (4) show simulations from a simple, two layer, vertically integrated model of coastal upwelling. They represent the upper-layer thickness (in m) after 24 hours of simulation using observed wind stresses, (3) without curl and (4) with curl. Note how the nonzero stress curl enhanced coastal upwelling, the greatest effects being around the areas of largest observed curl values [{\it Enriquez and Friehe}, 1995].}}{32}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Schematic of coastal upwelling: (a) upwelling over a shallow frictional shelf where the equatorward flow on the shelf penetrates to the bottom and bottom Ekman transport is onshore, supplying the upwelling waters; (b) upwelling over a shallow frictional shelf when the poleward undercurrent penetrates the shelf and the bottom Ekman layer transport is offshore and upwelling water are supplied from middepth [{\it Hill et al.,}, 1998].}}{33}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Prediction from a combined two-dimensional circulation model and one dimensional mixed-layer model of cross-shelf structures of Temperature ($C$)(top), alongshore velocity ($\@mathrm {cms^{\scriptscriptstyle -1}}\,\,$)(middle), and stream function ($\@mathrm {cm^{\scriptscriptstyle 2}{s}^{\scriptscriptstyle -1}}\,\,$)(bottom). On day 130 the equatorward wind stress is the strongest and the upwelling front moves to the outer shelf. Upwelling takes place in two narrow areas, one at the coast and the other on the seaward side of the front. In association with the convergence and divergence of the upper layer transport, a prominent double-cell circulation is formed [{\it Chen and Wang,}, 1990].}}{35}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Schematic of an upwelling system showing the varied range of possible physical processes and the complex 3 dimensionality of the system [{\it Hill et al.,}, 1998].}}{37}
\contentsline {figure}{\numberline {2.19}{\ignorespaces A simple JEBAR model. The sea surface over a shelf-slope region is shown as a thick line. Density increases alongshore and continuity is maintained by a condition of no net cross-slope transport. Sea level declines more gently over shallow water than over deep water hence a steepening cross-slope sea level difference develops which drives a strengthening along-slope current [{\it Hill,}, 1998].}}{42}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Map of the region of study with the position of the main coastline features and instruments. }}{46}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Median wind fields from (a) summer 1999 (July-October), (b) winter 1999 (November-April), (c) summer 2000 (May-October) and (d) winter 2000 (November-April)}}{49}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Samples of weekly SST average images for the period of study. Note the different temperature scales.}}{50}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces June\,20-26\,1999}}{50}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Aug 15-21 1999}}{50}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \unhbox \voidb@x \hbox {Nov\,7-13\,1999}}}{50}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces May 21-27 2000}}{50}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces \unhbox \voidb@x \hbox {Jul\,16-22\,2000}}}{50}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces Mar 11-17 2001}}{50}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Mean and variance distribution from the seasonal EOF analysis, 13 October 1999 to 28 October 2000 }}{52}
\contentsline {figure}{\numberline {3.5}{\ignorespaces EOF wind distinctive modes from the seasonal analysis (13 October 1999 to 28 October 2000), First a), Second a).}}{53}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Amplitude Time series for the seasonal analysis (13 October 1999 to 28 October 2000). The shaded intervals are referred to in the text. The arrow on the left points at the geographical North for the largely coherent wind field of Mode 1.}}{54}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Rose plot of EOF \#1 amplitude directions for winter (Oct-April) and summer (May-Oct) 1999-2000.}}{54}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Rose plot of EOF \#2 directions for winter (Oct-April) and summer (May-Oct) 1999-2000.}}{55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Typical reconstructed wind patterns found in 1999-2000 showing combination of unit vectors for mode 1 and 2 directed, a) 30$^\circ $ and 30$^\circ $, b) 180$^\circ $ and 180$^\circ $, c) 0$^\circ $ and 150$^\circ $ and d) 300$^\circ $ and 150$^\circ $}}{56}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Amplitude time series for the winter 2001 analysis (20 Oct 2000-10 May 2001). The shaded intervals are referred to in the text. The arrow on the left points at the geographical North for the largely coherent wind field of Mode 1.}}{57}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Wind fields and SST images from 21 and 23 July 1999.}}{59}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Wind field 21 July}}{59}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces SST 21 July}}{59}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Wind field 23 July}}{59}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces SST 23 July}}{59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparison between QuikScat and coastal Buoys during the period of study for (a) U and (b) V wind components. The resulting linear fit is included.}}{60}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{60}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{60}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Mean field (a), the variance (b), and Eofs \#1 (c) and \#2 (d) of the wind data available during the upwelling season of 1999, 1-May to 15-August for the offshore buoys.}}{61}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Amplitude Time series of the wind analysis in 1999. The shaded intervals are referred to in the text. The arrow on the left points at the geographical North for the largely coherent wind field of Mode 1.}}{62}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Mean field (a), the variance (b), and Eofs \#1 (c) and \#2 (d) of the current data available during the upwelling season of 1999, 1-May to 15-August for the offshore buoys.}}{63}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Amplitude Time series of the current analysis in 1999. The arrow on the left points at the geographical North for the largely coherent field of Mode 1.}}{64}
\contentsline {figure}{\numberline {3.17}{\ignorespaces SST weekly averaged images from 1995. Arrows labelled F mark known locations for filaments. Arrows labelled N mark the north coast site with largest upwelling differences.}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces June 18-24}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces August 06-12}}{65}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Monthly averages of Sea Level Pressure for March 2000, and June and July 1995}}{66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{66}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{66}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{66}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Amplitude Time series for the summers 1999 (19 Jul-30 Sep) and 2000 (1 May-31 Oct). The shaded intervals are referred to in the text. The arrow on the left points at the geographical North for the largely coherent wind field of Mode 1.}}{67}
\contentsline {figure}{\numberline {3.20}{\ignorespaces (a) Monthly average of Sea Level Pressure July 1998 and (b) SST image of 29 July 1998.}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{68}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Vertical Ekman pumping velocities on 22 July 1999 in m/day, positive upwards.}}{70}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Example of measured winds from the offshore buoys on 7 July 1999 (black) and 20 March 2000 (red).}}{71}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Location of Coastal weather and CTD stations and Transect names for CD105 cruise}}{78}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Cruise track and longitude and latitude displacement from ADCP during CD105 cruise}}{80}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Percentage-good pings vs. time and bin number during CD105.}}{82}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Plots of average value and standard deviation between the 5 minutes ensembles for underway and on station profiles of AGC, PG, first vertical difference of horizontal components U and V, vertical component of velocity and error velocity against depth. For each plot the solid line represents on station data and the dashed line, the underway data.}}{85}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Calibration parameters for CD105 cruise ADCP data.}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{86}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Smoothed reference layer velocity calculated over bins 5-30, and Latitude and Longitude time series from days 162-164. The data had been filtered to remove motions with time scales of less than 30min and rotated with the calibration parameters. Crosses at the bottom of the velocity panels indicate gaps in the GPS record}}{87}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Example of (a) vectorised ADCP data with minimum averaging of 10min and 12m in the vertical centred at 51m and (b) non-divergent ADCP current vectors superimposed on transport streamfunction contours with a $0.01\times 10^{6}$$\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$contour interval. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{90}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{90}
\contentsline {figure}{\numberline {4.8}{\ignorespaces SST weekly averaged images from a)1-7 and b)29-05 July 1997 corresponding to leg A and 9 days after the end of cruise CD105. Eddies have been numbered with an E prefix. The 200 and 1000m isobath are included. Note the different temperature scale.}}{91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{91}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{91}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Daily coastal winds from Corrubedo (C), Finisterre (F) and Vilanova (V). The time of the two Cruise legs is indicated in the graph. The sticks point in the direction of the wind with the North in the positive Y axis.}}{92}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Six hourly estimates of upwelling index at 42$^\circ $N, 9$^\circ $W, $\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$(100m)$^{-1}$. Data from NOAA Pacific Fisheries Environmental Laboratory. }}{92}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Salinity distribution at 5m as recorded by the thermosalinograph from a)leg A and b)leg B. The isosaline of 35.85 appears as a white dashed line. The structures identified in leg B are indicated as E (eddy), P(poleward flow) and R (fresh water runoff) and are included in a) for reference. A low salinity region found in leg A is marked as L. Darker shading indicates lower salinity. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions. }}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{94}
\contentsline {figure}{\numberline {4.12}{\ignorespaces a) Fluorescence distribution (in Volts) at 5m as measured by the CTD from leg B. Darker shading correspond to lower fluorescence values. b) Distribution of surface mixed layer depth using criteria of $\Delta \sigma _{t}=0.1$$\@mathrm {kgm^{\scriptscriptstyle 3}}\,\,$ . The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{95}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{95}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{95}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Near-surface (15m) properties during Leg B 10-20 June 1997. (a) Salinity; darker shading corresponds to lower salinity. (b) Fluorescence in Volts; darker shading correspond to higher values. (c) Non-divergent ADCP current vectors with minimum averaging of 10min and 12m in the vertical centred at 15m superimposed on transport streamfunction contours with a $0.01\times 10^{6}$$\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$contour interval. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{96}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{96}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{96}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{96}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Sub-surface (50m) properties during Leg B 10-20 June 1997. (a) Salinity; darker shading corresponds to lower salinity. (b) Fluorescence in Volts; darker shading correspond to higher values. (c) Non-divergent ADCP current vectors superimposed on transport streamfunction contours with a $0.01\times 10^{6}$$\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$contour interval. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{98}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{98}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{98}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{98}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Sub-surface (50m) contour of (a) Density and distribution of (b) Temperature at $\sigma _{t}=26.4$$\@mathrm {kgm^{\scriptscriptstyle 3}}\,\,$ isopycnal. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{99}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{99}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{99}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Sub-surface (100m) properties during Leg B 10-20 June 1997. (a) Salinity; darker shading corresponds to lower salinity. (b) Temperature; darker shading correspond to warmer temperatures. (c) Non-divergent ADCP current vectors superimposed on transport streamfunction contours with a $0.01\times 10^{6}$$\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$contour interval. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{100}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{100}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Sub-surface (150m) properties during Leg B 10-20 June 1997. (a) Salinity; darker shading corresponds to lower salinity. (b) Temperature; darker shading correspond to warmer temperatures. (c) Non-divergent ADCP current vectors superimposed on transport streamfunction contours with a $0.01\times 10^{6}$$\@mathrm {m^{\scriptscriptstyle 3}s^{\scriptscriptstyle -1}}\,\,$contour interval. The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{100}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{100}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{100}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{100}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Sub-surface (200m) properties during Leg B 10-20 June 1997. (a) Salinity; darker shading corresponds to lower salinity. (b) Temperature; darker shading correspond to warmer temperatures. (c) vectorised ADCP data with minimum averaging of 10min and 12m in the vertical centred at 195m.The line on land indicates the area sampled under upwelling (U) and downwelling (D) conditions.}}{101}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{101}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{101}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{101}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Vertical sections of salinity for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f) (V) down to 300m. Contouring interval is 0.1psu. }}{102}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{102}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{102}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Vertical sections of velocity component V for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f) (V) down to 200m. Shading correspond to northward flow. The 0 velocity contour appears as a dash line.}}{104}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{104}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{104}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{104}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{104}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{104}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{104}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Vertical sections of temperature for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f) (V) down to 300m.}}{106}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{106}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{106}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Vertical sections of density for transects (a) N, (b) P, (c) Q, (d) S, (e) U and (f) (V) down to 300m.}}{107}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{107}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{107}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{107}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{107}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{107}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{107}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Vertical profiles of temperature (red) and salinity (blue) for CTD casts (a) 1 (solid line) and 94 (dashed line), (b) 29 (solid) and 92 (dashed) and (c) 31 (solid) and 93 (dashed) down to 200m.}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{110}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Vertical 40min averaged profiles of U (red) and V (blue) components centred around the CTD casts (a) 1 (solid line) and 94 (dashed line), (b) 29 (solid) and 92 (dashed) and (c) 31 (solid) and 93 (dashed) down to 200m.}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{110}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{110}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Underway data collected at the start (10 June 08:45-10:31, red) and end (20 June 08:13-10:38, blue) of leg B of CD105 cruise; (a) temperature (solid line) and salinity (dashed line), (b) top 50m ADCP vector currents with scale on the y axis and (c) position of observations.}}{111}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{111}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{111}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{111}
\contentsline {figure}{\numberline {4.26}{\ignorespaces T/S characteristics found during CD105 for selected CTD casts. (a) T/S diagram down to a maximum depth of 1800m for the colour coded sub-regions, (b) CTD casts position and (c) blow up of the T/S diagram. All share the same colour codes. }}{112}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{112}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{112}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{112}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Wind stress, $\tau $, Ekman transport, $E$, geostrophic transport, $G$, alongshore pressure gradient, ${\eta }_y$ and sea level at the coast, $\eta $. Two horizontal coordinate systems $x$,$y$ and $x'$, $y'$ are defined. Coastal points A and B, and segments 1, 2 and 3 are labelled. The 200m isobath is also shown.}}{117}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Drifter track (dotted line) and the position of the time series observations (white square) of Leg 1 (2-10 August 1988) overlaid on the sea surface temperature image of 10 August. Colder upwelled waters are seen along the coast and extending offshore in the filament south of 42$^\circ $N. The drifter was always inshore of the upwelling front, which receded towards the coast during the observations. Isobaths are shown in metres.}}{121}
\contentsline {figure}{\numberline {5.2}{\ignorespaces (a) Absolute ADCP velocities at 25m along sections during Leg 2 (12-22 August 1988) overlaid on the sea surface temperature image of 18 August. Colder upwelled waters extend from the coast beyond the shelf break and offshore in filament B south of 42$^\circ $N. A newly developing filament C is seen near 42.5$^\circ $N. Isobaths are shown in metres. (b) Drifter tracks from 14 to 19 August superimposed on blow up of SST image of (a). Large dots mark the release point and smaller dots start of each day. The instrument rig track is shown in black. The isobath shown is 2000 m.}}{122}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{122}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{122}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Example of Percentage-good pings vs. time and bin number for a) Leg 1 and b) Leg 2 for the 150Khz NB ADCP.}}{123}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{123}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{123}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparison between underway and on station averaged and standard deviation profiles of Percentage Good for a) Leg 1 and b) Leg 2.}}{124}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{124}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{124}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Monthly averages of Upwelling index calculated for a cell centred at 42$^\circ $N 9$^\circ $W from daily ECWNF winds for years 1986-1998 (blue) and 1998 (red).}}{126}
\contentsline {figure}{\numberline {5.6}{\ignorespaces SST images during the upwelling season of 1998 depicting some of the characteristics of the season evolutions. Note the different scales on each image in order to highlight frontal areas. }}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces 12 June}}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces 29 June}}{128}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces 8 July }}{128}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces 15 July}}{128}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces 29 July}}{128}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces 3 August }}{128}
\contentsline {subfigure}{\numberline {(g)}{\ignorespaces 10 August}}{128}
\contentsline {subfigure}{\numberline {(h)}{\ignorespaces 5 September}}{128}
\contentsline {subfigure}{\numberline {(i)}{\ignorespaces 15 September }}{128}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Wind vector series for Leg 1 (upper) and Leg 2 (lower). Southward wind vectors point vertically down the page. Timing of the different experiments is shown.}}{129}
\contentsline {figure}{\numberline {5.8}{\ignorespaces (a) Temperature (b) Salinity and (c) Density in the across-shelf transect at the beginning of CD114 cruise.}}{130}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{130}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{130}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{130}
\contentsline {figure}{\numberline {5.9}{\ignorespaces (a) Temperature (b) Salinity and (c) Density during the shelf drift experiment. The buoy gradually moved into deeper water.}}{132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{132}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{132}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{132}
\contentsline {figure}{\numberline {5.10}{\ignorespaces (a) Surface temperature (b) east-west and (c) north-south components of ADCP velocity during the shelf drift experiment. The buoy gradually moved into deeper water.}}{133}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Smoothed track of the drift buoy and pseudo-trajectories calculated from the ADCP observations during the shelf experiment, showing the flow following the isobaths (indicated in m). The dots mark each day beginning on 3 August. The black arrows indicate the direction and strength of the integrated daily transport. Shown inset are the daily transport components across (dashed) and along (solid line) local isobaths. Note the change from offshore southward transport to onshore poleward.}}{134}
\contentsline {figure}{\numberline {5.12}{\ignorespaces (a) Surface temperature (b) east-west and (c) north-south components of ADCP velocity during the shelf time series experiment}}{136}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Mean current profiles for U (black) and V (grey) components during, (a) shelf drift and (b) shelf time series experiment. Standard deviation were consistently less than 0.1 $\@mathrm {ms^{\scriptscriptstyle -1}}\,\,$\, below 50m.}}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{137}
\contentsline {figure}{\numberline {5.14}{\ignorespaces SST images with drifters overlaid on a) 23 August 1998 with first ten days of deployment overlaid and b) 5 September 1998 with 25 days of drifter data. Dots correspond to the start of each day.}}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{137}
\contentsline {figure}{\numberline {5.15}{\ignorespaces (a) Temperature (b) salinity and (c) density from the CTD time series following the filament drifting productivity buoy.}}{138}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Cross section of the north front a) along filament and b) across filament velocity structure}}{139}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{139}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{139}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Partial cross section of filament of a) temperature, b) salinity, c) density, e) log dissipation rate f) along filament and g) across filament velocity structure.}}{140}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{140}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{140}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Distribution of properties along section 2 across the filament. Sea surface profiles of (a) temperature (b) salinity and (c) density. Vertical sections of (d) temperature (e) salinity (f) density, (g) $\mathop {\mathgroup \symoperators log}\nolimits _{10}$ dissipation rate , (h) along and (i) across filament velocity. Note onshore flow beneath the centre of the filament and weak convergence to its southern side.}}{141}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Distribution of Acoustic Backscatter Intensity in dB across the filament as derived from the NB ADCP.}}{142}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Distribution of properties in detailed sections of the filament's south front of a) temperature, b) salinity, c) density, e) log dissipation rate f) along filament and g) across filament velocity structure}}{143}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{143}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{143}
\contentsline {figure}{\numberline {5.21}{\ignorespaces T/S plot of selected CTD stations showing the different water masses in filaments A and C. See text for details.}}{144}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Examples of averaged $K_z$ profile estimates at the south and north fronts and the filament interior. Five consecutive FLY drops were used in the calculations.}}{146}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{146}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{146}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{146}
\contentsline {figure}{\numberline {5.23}{\ignorespaces SST images on a) 15 September 1998 overlaid with drifters positions five days either side of image date and b) 7 September 1995. White dots correspond to the start of each day. Clouds are masked black.}}{150}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{150}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{150}
\contentsline {figure}{\numberline {6.1}{\ignorespaces ADCP transects and CTD stations positions visited during the THAL99 cruise (13 October-7 November 1999). Black diamonds mark the fresh water sources along the Galician coast. Buoys S and F are also labelled.}}{155}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{155}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{155}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example of Percentage-good pings vs. time and bin number for a) 75Khz NB and b) 150Khz BB ADCPs }}{159}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{159}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{159}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison between underway and on station averaged and standard deviation profiles of Amplitude and Percentage good for a) 75Khz NB and b) 150Khz BB ADCPs }}{160}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{160}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{160}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Linear Least-square fit and confidence intervals at 95\% between NB and BB ADCP data during the poleward flow drift experiment averaged over a depth range of 54-70m and 51-75m respectively for a) U component and b) V component. Values in $\@mathrm {ms^{\scriptscriptstyle -1}}\,\,$}}{160}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{160}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{160}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Weekly SST composites during the THAL99 cruise (13 October-7 November 1999). Clouds and land are masked as black.}}{161}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces Oct 10-16}}{161}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces Oct 17-23}}{161}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces Oct 24-30}}{161}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces Oct 31- Nov 6}}{161}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Wind (a-b) and Current (c-d) vectors measured at buoys a,c) S and b,d) F (1 October- 30 November). Light gray corresponds to the cruise period.}}{163}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{163}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{163}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{163}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{163}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Transect S CTD sections (14-15 October) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{166}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{166}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{166}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{166}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{166}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{166}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{166}
\contentsline {figure}{\numberline {6.8}{\ignorespaces All surface a) salinity and b) temperature coincident with the ADCP sections (lighter dashed line indicates later crossing) for transect S. The developing warm anomaly (WA) is labelled. NB ADCP averaged sections, c) across-shelf component (+ve onshore) and d) along-shelf component (+ve northward)}}{167}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{167}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{167}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{167}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{167}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Transect P CTD sections (16-17 October) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{168}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{168}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{168}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{168}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{168}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{168}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{168}
\contentsline {figure}{\numberline {6.10}{\ignorespaces All surface a) salinity and b) temperature coincident with the NB ADCP section averages (lighter dashed line indicates later crossing) for transect P: c) across-shelf component (+ve onshore) and d) along-shelf component (+ve northward)}}{170}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{170}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{170}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{170}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{170}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Transect N CTD sections (18-19 October) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{171}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{171}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{171}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{171}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{171}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{171}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{171}
\contentsline {figure}{\numberline {6.12}{\ignorespaces All surface a) salinity and b) temperature coincident with the NB ADCP section averages (lighter line colour indicates later crossing) for transect N: c) across-shelf component (+ve onshore) and d) along-shelf component (+ve northward)}}{172}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{172}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{172}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{172}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{172}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Coincident N section of a) temperature from the UOR and b) along-shelf component (+ve northward) from the BB ADCP.}}{173}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{173}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{173}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Transect PW1 CTD sections (25-26 October) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{175}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{175}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{175}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{175}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{175}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{175}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{175}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Location of all surface realisations of PW1 transect (21-26 October, lighter line colour indicates later crossing) with , a) salinity and b) temperature, and first and last vertical sections of rotated velocity components c) along and d)across shelf (21 October), e) along and f) across shelf (25-26 October).}}{178}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{178}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{178}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{178}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{178}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{178}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{178}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Transect PW2 CTD sections (31 October) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{179}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{179}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{179}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{179}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{179}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{179}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{179}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Transect PW3 CTD sections (1 November) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{180}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{180}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{180}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{180}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{180}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{180}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{180}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Transect PW4 CTD sections (2 November) for a) surface salinity, b)surface temperature, and vertical sections of c) salinity, d) temperature, e) fluorescence and e) density.}}{182}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{182}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{182}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{182}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{182}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces }}{182}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces }}{182}
\contentsline {figure}{\numberline {6.19}{\ignorespaces NB ADCP section averages of transects PW2-PW4, a) across-shelf component (+ve onshore) and b) along-shelf component (+ve) northward.}}{183}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{183}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{183}
\contentsline {figure}{\numberline {6.20}{\ignorespaces a)Mean profile of along-shore (grey) and across-shore (black) components during the drift experiment on 3 14:17-6 11:27 November for both the BB (circles) and NB (solid) ADCP. The three layers referred to in the text are shown. b) temperature (dashed) and salinity (solid) for the first (black) and last (grey) CTD of the drift.}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{184}
\contentsline {figure}{\numberline {6.21}{\ignorespaces a)T/S diagram between surface and 500m of representative sub-regions (offshore, coastal and poleward flow) encountered during the cruise on the west and north coasts. The regions are color coded as shown in the graph. Circles correspond to the northernmost CTD cast within each group and asterisks to the southernmost. b) Position of CTD casts with the same color code as a).}}{184}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{184}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{184}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Chlorophyll derived values from Seawifs data for 8 November 1999. A low chlorophyll tongue can be seen parallel to the shelf edge on the west coast of Galicia failing to round Cape Finisterre. Clouds are masked white. }}{188}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Jebar fit following Eq.\nobreakspace {}6.5\hbox {} to the depth-averaged velocity of all sections normalised by the section maximum velocity. No data shallower than 200m is presented. The ADCP data was gridded every 2.5Km and 16m in the horizontal and vertical.}}{189}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Standard drifter design used in this work. The spherical transmitter corresponds to the SERPE-IESM model.}}{196}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Examples of 5 day bins histogram distribution of location classes for drifters 10312 and 04010 during part of the ``summer'' and ``winter'' deployment respectively. Note average number of fixes in a) is 5-6 while it increases in b) to 7-8.}}{196}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{196}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{196}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Filtered and raw data of drifter 10312 during the first 10 days of deployment.}}{198}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Summer deployment drifter tracks. Solid dots indicate days. The minimum duration of the tracking was 60 days (green drifter). Only data before the end of 1998 are shown corresponding to 420 drifter days.}}{198}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Examples of SST during the 1999 winter. Note the absence of the warm tongue indicative of poleward flow along the coast. }}{201}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces \unhbox \voidb@x \hbox {Jan\,31-6\,1999}}}{201}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces \unhbox \voidb@x \hbox {Feb\,21-27\,1999}}}{201}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces \unhbox \voidb@x \hbox {Mar\,28-3\,1999}}}{201}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces \unhbox \voidb@x \hbox {May\,23-29\,1999}}}{201}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Drifter data for the period 2-10 January 1999 overlaid on the SST image of the 6 January 1999. Dots correspond to the start of each day. Black corresponds to cloud masking.}}{202}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Winter deployment}}{202}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Number of ``new drifter'' releases for the winter deployment. }}{204}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Example of displacement from each of the ``new released'' drifter segments from a single source. Note the similarity to a diffusive dye plume.}}{206}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Examples of Taylor assumptions evaluation for the summer deployment. a) Initial displacement and b) mean displacement.}}{206}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{206}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{206}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Displacement plots for summer deployment. a) RMS displacement and b) Log-Log zonal (top) and meridional (bottom) dispersion. Symbols represent observations, solid lines represent Taylor's theorem for initial dispersion and random walk regime. Error bars represent 67\% confidence.}}{207}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{207}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{207}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Displacement plots for winter deployment. a) RMS displacement against time and b) Log-Log zonal (top) and meridional (bottom) dispersion. Symbols represent observations, solid lines represent Taylor's theorem for initial dispersion and random walk regime. Error bars represent 67\% confidence.}}{208}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{208}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{208}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Diffusivity and autocorrelation function with time for the, a) summer and b) winter deployments for both zonal (blue) and meridional (green) components.}}{209}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{209}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{209}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Displacement plots for all available data. a) RMS displacement against time and b) Log-Log zonal (top) and meridional (bottom) dispersion. Symbols represent observations, solid lines represent Taylor's theorem for initial dispersion and random walk regime.}}{210}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{210}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{210}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Diffusivity and autocorrelation function with time calculated from all available drifter data for both zonal (blue) and meridional (green) components.}}{210}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Diffusivity against EKE for the current data and other published data extracted from \emph {Martins et al.,}[2002]. See text for details.}}{211}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Histograms for the global analysis of velocity departure statistics for the zonal (a) and meridional (b) components normalised by the observed variance. The red line is the fitted Gaussian distribution. The number in the upper left-hand corner of each figure is the Kolmogorov-Smirnov statistical test value for normal distribution. Values smaller than 0.0179 means the data is normal distributed. Although they are not gaussian distributed at the 95.5\% level of confidence, the zonal component is closer to a Gaussian distribution than the meridional one.}}{212}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{212}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{212}
\contentsline {figure}{\numberline {8.1}{\ignorespaces Schematic of the surface (solid arrows) and subsurface (broken arrows) circulation during (a) winter, (b) spring, (c) summer and (d) autumn. A colour scheme is used were red corresponds to warmer temperatures and green/blue to cooler ones. See text for details }}{222}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces }}{222}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces }}{222}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces }}{222}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces }}{222}
