This is BibTeX, Version 0.99cThe top-level auxiliary file: thesis.aux
A level-1 auxiliary file: d:/PhD/final/introduction.aux
A level-1 auxiliary file: d:/PhD/literature/literature.aux
A level-1 auxiliary file: d:/PhD/chapter1/winds.aux
Case mismatch error between cite keys north82 and North82
---line 55 of file d:/PhD/chapter1/winds.aux
 : \citation{north82
 :                  }
I'm skipping whatever remains of this command
Case mismatch error between cite keys munchow00 and Munchow00
---line 123 of file d:/PhD/chapter1/winds.aux
 : \citation{munchow00
 :                    }
I'm skipping whatever remains of this command
A level-1 auxiliary file: d:/PhD/chapter2/cd105.aux
A level-1 auxiliary file: d:/PhD/chapter3/cd114.aux
A level-1 auxiliary file: d:/PhD/chapter4/winter.aux
A level-1 auxiliary file: d:/PhD/chapter5/drifters.aux
A level-1 auxiliary file: d:/PhD/chapter6/conclusions.aux
A level-1 auxiliary file: d:/PhD/appendix/fly.aux
The style file: agufull.bst
Database file #1: d:/PhD/references/literature.bib
Database file #2: d:/PhD/references/poleward.bib
Database file #3: d:/PhD/references/drifters_refs.bib
Repeated entry---line 741 of file d:/PhD/references/drifters_refs.bib
 : @article{Martins02
 :                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Maze95"
Warning--I didn't find a database entry for "Hanyes93"
Name 2 in "Garcia-Soto, C. and R. D. Pingree, and L. Vald{\'e}s" has a comma at the end for entry Garcia02
while executing---line 1597 of file agufull.bst
Name 2 in "Garcia-Soto, C. and R. D. Pingree, and L. Vald{\'e}s" has a comma at the end for entry Garcia02
while executing---line 1679 of file agufull.bst
Name 2 in "Garcia-Soto, C. and R. D. Pingree, and L. Vald{\'e}s" has a comma at the end for entry Garcia02
while executing---line 1679 of file agufull.bst
(There were 6 error messages)
