144 Patch Control

0
0
0
D:\PhD\final\thesis.tex
159
15
10


D:\PhD\final\thesis.tex
TeX
134230011 1 6 21 6 13 0 0 483 360
D:\PhD\chapter6\conclusions.tex
TeX
12283 5 1 38 1 39 22 22 505 382
C:\Documents and Settings\Administrator\Desktop\Paper1d.tex
TeX
12283 2 404 64 404 60 132 132 617 500
D:\PhD\appendix\fly.tex
TeX
12283 2 8 13 8 19 44 44 527 404
D:\PhD\miscellaneous\variosweb.tex
TeX
12283 2 1 6 1 3 66 66 478 478
D:\PhD\chapter3\cd114.tex
TeX
12283 1 990 38 991 41 22 22 505 382
D:\PhD\final\mydefs.tex
TeX
12283 0 73 6 73 74 66 66 549 426
D:\Programs\MiKTeX\tex\latex\personal\my_thesis\mythesis.cls
DATA
5341874 0 660 9 667 21 44 44 587 406
D:\PhD\final\introduction.tex
TeX
12283 0 119 66 122 57 110 110 555 470
D:\PhD\Literature\literature.tex
TeX
12283 1 489 1 506 1 110 110 593 470
D:\PhD\chapter2\cd105.tex
TeX
268447739 5 1016 50 1016 51 88 88 571 448
D:\PhD\chapter1\winds.tex
TeX
12283 1 277 12 277 35 132 132 615 492
D:\PhD\chapter1\windsdiscussion.tex
TeX
12283 2 124 29 124 24 154 154 637 514
D:\PhD\chapter5\drifters.tex
TeX
12283 5 0 45 0 46 0 0 483 360
D:\PhD\chapter4\winter.tex
TeX
12283 0 1349 34 1184 47 44 44 527 404
D:\PhD\PML_final\introduction.tex
TeX
268447739 0 0 1 0 1 132 132 853 501
C:\Documents and Settings\Administrator\Desktop\descomments.tex
TeX
12283 0 3 25 251 1 110 110 831 479
D:\papers\qscatwind\AbstractEGS.tex
TeX
268447739 1 32 1 58 1 88 88 486 454
D:\PhD\chapter2\before_des_major_corrections_cd105
TeX
268447739 0 0 1 0 1 132 132 542 496
D:\PhD\final\thesis.bbl
DATA
273679026 8 159 83 159 1 110 110 484 472
D:\Programs\MiKTeX\tex\latex\personal\misc\tabls.sty
DATA
273777330 0 0 1 0 1 22 22 467 362
D:\Programs\MiKTeX\tex\latex\personal\misc\threeparttable.sty
DATA
273777330 0 0 1 0 1 44 44 489 384
D:\Programs\MiKTeX\tex\latex\personal\poster\example.tex
TeX
268447739 0 0 1 0 1 154 154 599 494
D:\Programs\MiKTeX\tex\latex\personal\poster\hor_3.sty
DATA
273777330 0 0 1 0 1 132 132 577 472
D:\papers\qscatwind\Ver_revised.tex
TeX
268447739 1 34 1 33 1 154 154 599 494
D:\papers\qscatwind\DISCUS_revised.tex
TeX
268447739 1 111 1 132 1 0 0 445 340
D:\papers\qscatwind\ver_final.tex
TeX
268447739 0 0 1 0 1 132 132 577 472
D:\PhD\chapter5\graphics\unfilt_drifter.eps
DATA
273679026 0 0 1 0 1 132 132 577 472
D:\PhD\figurauno.edt
ASCII:EDT
269494202 0 0 1 0 1 132 132 577 472
D:\Programs\MiKTeX\tex\latex\personal\aguoffcial\agu2001.sty
DATA
273679026 2 7229 22 7229 27 132 132 577 492
D:\Programs\MiKTeX\tex\latex\personal\agubib.sty
DATA
273679026 0 0 1 0 1 110 110 555 470
D:\papers\qscatwind\Ver_11_01.tex
TeX
268447739 0 165 8 165 19 0 0 391 353
D:\PhD\final\thesis.lof
DATA
273679026 3 1 668 1 1 0 0 479 218
D:\PhD\chapter6\conclusions.aux
DATA
273679026 0 0 1 0 1 22 22 500 280
D:\Programs\MiKTeX\tex\latex\personal\caption2.sty
DATA
273679026 0 14 1 14 1 44 44 528 406
D:\PhD\chapter2\graphics\cd1055chl.eps
DATA
273679026 0 0 1 0 1 66 66 549 426
D:\Local TeXMF\styles\aguplus\agu.bst
DATA
273679026 0 0 1 0 1 44 44 505 417
D:\PhD\final\multirow.sty
DATA
273777330 0 0 1 0 1 66 66 549 426
D:\Local TeXMF\styles\thesis\appendix.tex
TeX
302002171 0 0 1 0 1 44 44 505 400
D:\Local TeXMF\styles\thesis\thesis.tex
TeX
302002171 0 0 1 0 1 88 88 631 450
D:\Programs\MiKTeX\tex\latex\personal\authordate1-4.sty
DATA
273777330 0 0 1 0 1 110 110 697 472
D:\Programs\MiKTeX\bibtex\bib\literature.bib
BibTeX
268436402 0 0 1 842 20 154 154 528 516
D:\Local TeXMF\styles\aguplus\sample.bib
BibTeX
268436402 0 0 1 0 1 44 44 505 399
D:\PhD\final\thesis.toc
DATA
273679026 8 5 88 5 1 22 22 483 377
C:\Program Files\WinEdt\Macros\Recorder\Recorded Macro.edt
ASCII:EDT
269494202 0 26 1 26 1 110 110 637 346
D:\Programs\MiKTeX\bibtex\bst\agu\jgr.bst
DATA
273679026 0 29 14 29 14 132 132 593 487
D:\Local TeXMF\styles\aguplus\agubib.sty
DATA
273679026 0 0 1 274 27 66 66 527 421
D:\Programs\MiKTeX\bibtex\bst\agu\jgr_web.bst
DATA
273777330 0 0 1 0 1 176 176 550 538
D:\Programs\MiKTeX\tex\latex\personal\aguplus.cls
DATA
273777330 1 854 1 1167 1 66 66 479 423
D:\papers\qscatwind\Ver_10_01.tex
TeX
268447739 1 824 20 824 1 132 132 531 494
D:\papers\qscatwind\latex\graphics.tex
TeX
268447739 1 209 1 217 1 176 176 859 591
D:\papers\qscatwind\DISCUS_10_01.tex
TeX
268447739 0 177 10 177 10 154 154 553 516
C:\WINNT\Temporary Internet Files\Content.IE5\QNP0KQME\52346208[1].tex
TeX
268447739 0 0 1 0 1 88 88 486 454
C:\Program Files\WinEdt\Macros\GetMode.txt
ASCII
307341242 0 0 1 0 1 88 88 793 451
D:\PhD\Literature\literature.aux
DATA
273679026 0 0 1 0 1 44 44 484 305
D:\papers\qscatwind\latex\agums_new.sty
DATA
273679026 2 571 25 571 21 88 88 771 503
D:\PhD\Literature\literature.bib
BibTeX
268436402 0 50 15 50 15 66 66 749 481
D:\Programs\MiKTeX\tex\latex\personal\chicago.sty
LaTeX
268436146 2 175 52 175 39 22 22 506 384
D:\Local TeXMF\styles\thesis\introduction.tex
TeX
302002171 0 0 1 0 1 110 110 594 472
D:\PhD\final\prueba.tex
TeX
302002171 0 1 1 33 1 132 132 566 494
D:\papers\qscatwind\changebar.sty
DATA
273777330 0 0 1 0 1 176 176 575 538
D:\Programs\latex2html\docs\changebar.sty
DATA
273777330 0 0 1 0 1 176 176 575 538
D:\papers\qscatwind\Ver_10_01.bbl
DATA
273679026 8 58 82 58 1 110 110 509 472
D:\Programs\MiKTeX\tex\latex\graphics\subfigure.sty
DATA
273777330 0 0 1 71 31 88 88 631 450
D:\papers\qscatwind\Ver_10_01.toc
DATA
273679026 8 4 104 4 1 176 176 575 538
D:\papers\qscatwind\Ver_09_01.tex
TeX
268447739 0 0 1 0 1 132 132 675 494
D:\papers\qscatwind\Ver_10_01
TeX
268447739 0 0 1 0 1 110 110 661 472
D:\papers\qscatwind\DISCUS_10_01
TeX
268447739 0 0 1 0 1 132 132 683 494
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\aguplus.tex
TeX
268447739 0 0 1 0 1 44 44 528 406
C:\DOCUME~1\ADMINI~1\LOCALS~1\Temp\samplus.tex
TeX
268447739 0 0 1 0 1 66 66 550 428
D:\Programs\MiKTeX\doc\latex\base\source2e.tex
TeX
268447739 0 0 1 0 1 0 0 484 362
D:\Programs\MiKTeX\tex\latex\base\report.sty
DATA
273679026 0 0 1 0 1 176 176 660 538
C:\WINNT\Temporary Internet Files\Content.IE5\J691E0TR\samplepaper[1].tex
TeX
268447739 0 0 1 0 1 154 154 638 516
C:\WINNT\Temporary Internet Files\Content.IE5\J691E0TR\thesis_shell[1].tex
TeX
268447739 0 0 1 0 1 132 132 616 494
C:\WINNT\Temporary Internet Files\Content.IE5\J691E0TR\FORMAT[1].tex
TeX
268447739 0 0 1 0 1 110 110 594 472
C:\WINNT\Temporary Internet Files\Content.IE5\T1EDRMP0\latex209[1].tex
TeX
268447739 0 0 1 0 1 88 88 572 450
C:\WINNT\Temporary Internet Files\Content.IE5\QNP0KQME\fractals06[1].tex
TeX
268447739 0 0 1 0 1 66 66 550 428
D:\Programs\MiKTeX\tex\latex\base\openbib.sty
DATA
273679026 0 0 1 0 1 44 44 528 406
D:\Local TeXMF\styles\thesis\bibliography.tex
TeX
302002171 0 0 1 7 1 0 0 484 362
D:\Local TeXMF\styles\thesis\echapter.tex
TeX
302002171 0 0 1 0 1 88 88 572 450
D:\Local TeXMF\styles\thesis\all.bib
BibTeX
301990834 0 0 1 0 1 44 44 587 406
D:\papers\qscatwind\DISCUS.TEX
TeX
268447739 0 0 1 0 1 110 110 653 472
D:\papers\qscatwind\latex\discus.tex
TeX
268447739 0 32 42 34 1 44 44 888 413
D:\papers\qscatwind\latex\Ver_09_01.tex
TeX
268447739 0 787 26 787 67 66 66 749 481
D:\Data\OmexII\SST_images\97\02feb990405posstpmsk.8bit
Binary
268567202 0 0 1 14695 1 88 88 506 450
D:\Programs\MiKTeX\tex\latex\graphics\subfigure.dtx
DATA
273777330 0 0 1 0 1 110 110 653 472
D:\Programs\MiKTeX\tex\latex\personal\misc\subfigmat.sty
DATA
273777330 0 0 1 0 1 66 66 609 428
D:\papers\qscatwind\latex\Ver_06_01.tex
TeX
268447739 0 102 26 102 31 66 66 749 481
D:\Programs\MiKTeX\tex\latex\base\book.cls
DATA
273679026 2 720 24 720 30 66 66 609 428
D:\Programs\MiKTeX\tex\latex\personal\misc\placeins.sty
DATA
273777330 1 49 2 49 32 110 110 653 472
D:\papers\qscatwind\latex\graphics2.tex
TeX
268447739 1 6 1 66 1 88 88 481 450
D:\Programs\MiKTeX\tex\latex\personal\misc\path.sty
DATA
273777330 0 0 1 0 1 88 88 631 450
D:\Local TeXMF\styles\AGU\agums.sty
DATA
307233458 1 460 1 461 1 88 88 771 503
D:\Local TeXMF\styles\graphs\sidecap\scdemo.tex
TeX
268447739 8 77 80 77 1 88 88 631 450
D:\Local TeXMF\styles\graphs\sidecap\sc2demo.tex
TeX
268447739 0 0 1 0 1 110 110 653 472
D:\Local TeXMF\styles\thesis\vita.tex
TeX
302002171 0 0 1 0 1 66 66 609 428
D:\Local TeXMF\styles\graphs\caption\caption.sty
DATA
273679026 0 0 1 0 1 132 132 675 494
D:\Local TeXMF\styles\graphs\caption\test2.tex
TeX
268447739 0 0 1 0 1 44 44 585 405
D:\Local TeXMF\styles\mythesis\literature.tex
TeX
33566715 1 0 1 7 1 176 176 889 538
D:\Local TeXMF\styles\graphs\caption\caption2.ins
DATA
273777330 0 0 1 0 1 44 44 587 406
D:\Local TeXMF\styles\thesis\mydefs.tex
TeX
302002171 0 0 1 0 1 66 66 609 428
D:\Local TeXMF\styles\mythesis\prueba.tex
TeX
302002171 1 1 1 2 1 0 0 683 415
D:\papers\qscatwind\latex\test[1].tex
TeX
268447739 0 0 1 11 13 110 110 651 471
D:\papers\qscatwind\latex\graphi~1.image.tex
TeX
268447739 0 0 1 0 1 110 110 698 472
D:\Programs\latex2html\docs\problems.tex
TeX
268447739 0 0 1 6 2 88 88 676 450
D:\Programs\latex2html\docs\manual.tex
TeX
268447739 0 21 145 21 1 88 88 675 450
D:\Programs\latex2html\docs\hthtml\hthtml.tex
TeX
268447739 0 0 1 0 1 132 132 720 494
D:\Programs\latex2html\texinputs\html.sty
DATA
273777330 2 1012 55 1012 63 0 0 588 362
D:\Programs\latex2html\texinputs\hthtml.sty
DATA
273777330 0 0 1 0 1 176 176 764 538
D:\Programs\latex2html\texinputs\htmllist.sty
DATA
273777330 0 0 1 0 1 154 154 742 516
D:\Programs\latex2html\docs\userman.tex
TeX
268447739 0 0 1 0 1 110 110 698 472
D:\papers\qscatwind\latex\graphi~1\images.tex
TeX
268447739 0 0 1 0 1 110 110 697 472
D:\My Downloads\tex\latex\base\authordate1-4.sty
DATA
273777330 0 0 1 0 1 132 132 720 494
D:\papers\qscatwind\latex\graphics\images.tex
TeX
268447739 0 0 1 0 1 88 88 675 450
D:\Programs\latex2html-2K.1beta\tests\l2htest\images.tex
TeX
268447739 0 0 1 0 1 88 88 675 450
D:\Local TeXMF\styles\graphs\pstex\examples\pstex.tex
TeX
268447739 0 0 1 0 1 132 132 719 494
D:\Local TeXMF\styles\AGU\aguguide.tex
TeX
302002171 0 1069 113 1069 1 44 44 727 459
D:\PhD\references\crepon.bib
BibTeX
268436402 0 0 1 0 1 110 110 662 371
D:\papers\qscatwind\latex\Ver_06_01.toc
DATA
273679026 8 8 104 8 1 88 88 640 349
C:\Program Files\MiKTeX\tex\latex\personal\authordate1-4.sty
DATA
273777330 0 136 1 136 1 88 88 932 457
C:\Program Files\MiKTeX\tex\latex\personal\chicago.sty
LaTeX
268436146 1 141 1 214 1 110 110 596 472
D:\PhD\references\coastal_currents.cgi.bib
BibTeX
268436402 0 0 1 0 1 110 110 793 479
C:\Program Files\MiKTeX\bibtex\isi2bib\test.bib
BibTeX
268436402 0 0 1 0 1 88 88 771 457
C:\Program Files\WinEdt\Samples\Bib\Xbib.bib
BibTeX
268436402 0 0 1 0 1 88 88 771 457
C:\Program Files\MiKTeX\bibtex\misc\custom-bib\jgr.dbj
DATA
273679026 0 577 51 464 2 44 44 888 413
C:\Program Files\MiKTeX\bibtex\bst\agu\jgr.dbj
DATA
273679026 0 0 1 123 1 44 44 888 413
C:\Program Files\MiKTeX\bibtex\bib\literature.bib
BibTeX
268436402 0 0 1 0 1 44 44 888 413
C:\Program Files\MiKTeX\bibtex\bib\base\test.bib
BibTeX
268436402 0 0 1 217 1 88 88 932 457
C:\Program Files\MiKTeX\bibtex\bib\amslatex\mrabbrev.bib
BibTeX
268436402 0 0 1 0 1 66 66 910 435
D:\papers\qscatwind\latex\Ver_24_04_01.tex
TeX
268447739 0 479 1 479 1 66 66 749 481
C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\RLFL4BCX\test[1].tex
TeX
268447739 0 0 1 0 1 110 110 651 471
D:\Local TeXMF\styles\AGU\sample.tex
TeX
302002171 0 1663 1 1630 1 66 66 749 481
D:\README
TeX
268447739 0 0 1 0 1 44 44 554 405
D:\Data\OmexII\met_ths\RAYO\eof_complex_all.eps
DATA
273679026 0 866 5 866 5 44 44 553 407
D:\PhD\miscellaneous\winds.tex
TeX
268447739 0 0 1 1 11 66 66 771 429
D:\papers\qscatwind\latex\subfigure.sty
DATA
273777330 0 0 1 48 1 44 44 619 322
D:\Local TeXMF\styles\prog_in_oc\sample.tex
TeX
268447739 0 0 1 0 1 66 66 641 344
D:\Local TeXMF\styles\prog_in_oc\elsart.cls
DATA
273777330 0 0 1 0 1 66 66 641 344
D:\Local TeXMF\styles\elsevier\caption\test2.tex
TeX
268447739 0 0 1 92 24 66 66 641 344
D:\Local TeXMF\styles\mythesis\mythesis.cls
DATA
307331762 1 276 1 280 1 110 110 793 525
C:\Program Files\WinEdt\Plugins\Graphics\Graphics.edt
ASCII:EDT
269494202 0 0 1 0 1 154 154 837 569
C:\Program Files\WinEdt\Doc\Macros.txt
ASCII:EDT
303048634 0 0 1 0 1 132 132 815 547
D:\papers\qscatwind\latex\agums.sty
DATA
307233458 0 64 30 59 38 66 66 749 481
D:\Programs\matlab\fortran2matlab.pl
DATA
273679026 0 0 1 0 1 66 66 771 429
C:\Program Files\WinEdt\Samples\Thesis\T1.tex
TeX
12283 8 14 77 14 1 22 22 727 385
C:\Program Files\WinEdt\Samples\Thesis\T0.tex
TeX
12283 1 27 24 27 29 0 0 683 415
C:\Program Files\WinEdt\Samples\Thesis\XBib.bib
BibTeX
268436402 0 132 45 125 2 22 22 705 437
C:\Program Files\WinEdt\Samples\Thesis\Abs.tex
TeX
12283 0 0 1 0 1 132 132 837 495
C:\Program Files\WinEdt\Samples\Thesis\Thesis.tex
TeX
12283 0 0 1 3 45 110 110 815 473
D:\papers\qscatwind\latex\agums_new.tex
TeX
268447739 0 421 1 422 34 66 66 749 481
C:\Documents and Settings\Administrator\Local Settings\Temporary Internet Files\Content.IE5\2M33916V\TeXTableForm[1].tex
TeX
268447739 0 0 1 0 1 66 66 815 306
D:\Data\OmexII\adcpdata\thal99\omex99nb\plots\confile.awk
DATA
307331762 0 0 1 0 1 44 44 727 459
D:\papers\qscatwind\latex\Ver_24_04_01.bbl
DATA
273679026 0 0 1 1 1 176 176 859 591
D:\Local TeXMF\styles\AGU\grlsampl.tex
TeX
302002171 0 0 1 0 1 22 22 705 437
C:\Program Files\WinEdt\WinEdt.txt
ASCII
307242938 0 973 3 1000 58 0 0 844 415
D:\PhD\Literature\literature.bix
DATA
273679026 0 0 1 0 1 132 132 815 547
C:\Program Files\MiKTeX\bibtex\bst\amslatex\amsalpha.bst
DATA
5341874 0 0 1 0 1 44 44 727 459
D:\Local TeXMF\styles\thesis\mythesis\literature.tex
TeX
302002171 8 11 82 11 1 88 88 771 503
C:\Program Files\WinEdt\Samples\Paper\Paper.tex
TeX
12283 0 111 77 111 1 44 44 771 336

*D:\PhD\final\thesis.tex
>
*mydefs
*d:/PhD/final/introduction
*d:/PhD/literature/literature
*d:/PhD/chapter1/winds
>
*d:/PhD/chapter1/windsdiscussion
<
*d:/PhD/chapter2/cd105
*d:/PhD/chapter3/cd114
*d:/PhD/chapter4/winter
*d:/PhD/chapter5/drifters
*d:/PhD/chapter6/conclusions
*d:/PhD/appendix/fly
<
