\begin{thebibliography}{222}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{\it Adams and Buchwald\/}(1969)}]{Adams69}
Adams, J.~K., and U.~T. Buchwald, The generation of continental shelf waves,
  {\it Journal of Fluid Mechanics\/}, {\it 35\/}, 815--826, 1969.

\bibitem[{{\it Akima\/}(1996)}]{Akima96}
Akima, H., Rectangular-grid-data surface fitting that has the accuracy of a
  bicubic polynomial, {\it ACM transactions on Mathematical Software\/}, {\it
  22\/}, 357--361, 1996.

\bibitem[{{\it Allen\/}(1980)}]{Allen80}
Allen, J.~S., Models of wind-driven currents on the continental shelf, {\it
  Annual Review of Fluid Mechanics\/}, {\it 12\/}, 389--433, 1980.

\bibitem[{{\it Allen et~al.\/}(1995){\it Allen, Newberger, and
  Federiuk\/}}]{Allen95}
Allen, J.~S., P.~A. Newberger, and J.~Federiuk, Upwelling circulation on the
  {Oregon} continental shelf. part {I}: Respons to idealized forcing, {\it
  Journal of Physical Oceanography\/}, {\it 25\/}, 1843--1866, 1995.

\bibitem[{{\it {\'A}lvarez-Salgado et~al.\/}(2000){\it {\'A}lvarez-Salgado,
  Gago, M{\'{\i}}guez, Gilcoto, and P{\'e}rez\/}}]{Alvarez-Salgado00}
{\'A}lvarez-Salgado, X.~A., J.~Gago, B.~M. M{\'{\i}}guez, M.~Gilcoto, and F.~F.
  P{\'e}rez, Surface water of the {NW} {Iberian} margin: upwelling on the shelf
  versus outwelling of upwelled waters from the {Rias Baixas}, {\it Estuarine,
  Coastal and Shelf Science\/}, {\it 51\/}, 821--837, 2000.

\bibitem[{{\it {\'A}lvarez-Salgado et~al.\/}(2003){\it {\'A}lvarez-Salgado,
  Figueiras, P{\'e}rez, Groom, Nogueira, Borges, Chou, Castro, Moncoiff{\'e},
  Rios, Miller, Frankignoulle, Savidge, and Wollast\/}}]{Alvarez-Salgado03}
{\'A}lvarez-Salgado, X.~A., F.~G. Figueiras, F.~F. P{\'e}rez, S.~Groom,
  E.~Nogueira, A.~V. Borges, L.~Chou, G.~C. Castro, G.~Moncoiff{\'e}, A.~F.
  Rios, A.~E.~J. Miller, M.~Frankignoulle, G.~Savidge, and R.~Wollast, The
  portugal coastal counter current off {NW} spain: new insights on its
  biogeochemical variability, {\it Progress in Oceanography\/}, {\it 56\/},
  281--321, 2003.

\bibitem[{{\it Ambar and Fi{\'u}za\/}(1994)}]{Ambar94}
Ambar, I., and A.~F.~G. Fi{\'u}za, Some features of the {Portugal} current
  system: A poleward slope undercurrent, an upwelling-related summer southward
  flow and autunm-winter poleward coastal surface current, in {\it Proceedings
  of the 2$^{nd}$ International Conference on Air-Sea Interaction, Meteorology
  and Oceanography of the Coastal Zone\/}, edited by K.~Katsaros, A.~Fi{\'u}za,
  and I.~Ambar, p. 311, American Meteorology Society, 1994.

\bibitem[{{\it Ambar and Howe\/}(1979)}]{Ambar79}
Ambar, I., and M.~R. Howe, Observations of the {Mediterranean} outflow -{I}.
  mixing in the {Mediterranean} outflow, {\it Deep-Sea Research\/}, {\it 26\/},
  535--554, 1979.

\bibitem[{{\it Ambar\/}(1984)}]{Ambar84}
Ambar, I.~J., Seis meses de medi\c coes de correntes, temperaturas, e
  salinidades na vertente continental ao largo da costa {Alentejana}, {\it
  Tech. Rep. 1/84\/}, Grupo de Oceanograpfia, Universidade de Lisboa, 1984.

\bibitem[{{\it Ambar\/}(1985)}]{Ambar85}
Ambar, I.~J., Seis meses de medi\c coes de correntes, temperaturas e
  salinidades na vertente continental ao largo da costa {Alentejana}, {\it
  Tech. Rep. 1/85\/}, Grupo de Oceanografia, Universidad de Lisboa, 1985.

\bibitem[{{\it Andrews and Hutchings\/}(1980)}]{Andrews80}
Andrews, W. R.~H., and L.~Hutchings, Upwelling in the southern {Benguela}
  current, {\it Progress in Oceanography\/}, {\it 9\/}, 81, 1980.

\bibitem[{{\it Arhan et~al.\/}(1994){\it Arhan, Verdi{\`e}re, and
  M{\'e}mery\/}}]{Arhan94}
Arhan, M., A.~C.~D. Verdi{\`e}re, and L.~M{\'e}mery, The eastern boundary of
  the subtropical {North Atlantic}, {\it Journal of Physical Oceanography\/},
  {\it 24\/}, 1295--1316, 1994.

\bibitem[{{\it Atkinson et~al.\/}(1986){\it Atkinson, Brink, Davis, Jones,
  Paluszkiewicz, and Stuart\/}}]{Atkinson86}
Atkinson, L.~P., K.~H. Brink, R.~E. Davis, B.~H. Jones, T.~Paluszkiewicz, and
  D.~W. Stuart, Mesoscale variability in the vicinity of {Points Conception}
  and {Arguello} during april-may 1983: The {OPUS} 1983 experiment, {\it
  Journal of Geophysical Research\/}, {\it 91\/}, 12,899--12,918, 1986.

\bibitem[{{\it Austin and Barth\/}(2002)}]{Austin02}
Austin, J.~A., and J.~A. Barth, Variations in the position of the upwelling
  front on the oregon shelf, {\it Journal of Geophysical Research\/}, {\it
  107(C11)\/}, {3180,doi:10.1029/2001JC000,858}, 2002.

\bibitem[{{\it Bakun\/}(1973)}]{Bakun73}
Bakun, A., Coastal upwelling indices, west coast of {North America}, 1946-1971,
  {\it Tech. Rep. NMFS SSRF-671\/}, NOAA, 1973.

\bibitem[{{\it Bakun and Nelson\/}(1991)}]{Bakun91}
Bakun, A., and C.~S. Nelson, The seasonal cycle of wind stress curl in
  subtropical eastern boundary current regions, {\it Journal of Physical
  Oceanography\/}, {\it 21\/}, 1815--1834, 1991.

\bibitem[{{\it Barnes\/}(1994)}]{Barnes94}
Barnes, S.~L., Applications of the {Barnes} objective analysis sheme, part
  {III}: Tuning for minimum error, {\it Journal of Atmospheric and Oceanic
  Technology\/}, {\it 11\/}, 1459--1470, 1994.

\bibitem[{{\it Barth\/}(1994)}]{Barth94}
Barth, A., Short-wavelength instabilities on coastal jets and fronts, {\it
  Journal of Geophysical Research\/}, {\it 99\/}, 16,095--16,115, 1994.

\bibitem[{{\it Barth and Brink\/}(1987)}]{Barth87}
Barth, J.~A., and K.~H. Brink, Shipboard acoustic doppler velocity observations
  near {Point} {Conception}: {Spring} 1983, {\it Journal of Geophysical
  Research\/}, {\it 92\/}, 3925--3943, 1987.

\bibitem[{{\it Barth et~al.\/}(2000){\it Barth, Pierce, and Smith\/}}]{Barth00}
Barth, J.~A., S.~D. Pierce, and R.~L. Smith, A separating coastal upwelling jet
  at {Cape Blanco}, {Oregon} and its connection to the {California} current
  system, {\it Deep-Sea Res. Part II-Top. Stud. Oceanogr.\/}, {\it 47\/},
  783--810, 2000.

\bibitem[{{\it Barton\/}(1990)}]{Barton90}
Barton, E.~D., The poleward undercurrent on the eastern boundary of the
  subtropical {North Atlantic}, in {\it Poleward Eastern Boundary Currents\/},
  edited by S.~Neshyba, C.~N.~K. Mooers, and R.~L. Smith, pp. 82--95,
  Springer-Verlag, New Yotk, 1990.

\bibitem[{{\it Barton et~al.\/}(1998){\it Barton, Ar{\'{\i}}stegui, Tett,
  C{\'a}nton, Garc{\'{\i}}a-Braun, Hern{\'a}ndez-Le{\'o}n, Nykjaer, Almeida,
  Almunia, Ballesteros, Basterretxea, Esc{\'a}nez, Garc{\'{\i}}a-Weill,
  Hern{\'a}ndez-Guerra, L{\'o}pez-Laatzen, Molina, Montero, Navarro-P{\'e}rez,
  Rodr{\'{\i}}guez, Lenning, V{\'e}lez, and Wild\/}}]{Barton98}
Barton, E.~D., J.~Ar{\'{\i}}stegui, P.~Tett, M.~C{\'a}nton,
  J.~Garc{\'{\i}}a-Braun, S.~Hern{\'a}ndez-Le{\'o}n, L.~Nykjaer, C.~Almeida,
  J.~Almunia, S.~Ballesteros, G.~Basterretxea, J.~Esc{\'a}nez,
  L.~Garc{\'{\i}}a-Weill, A.~Hern{\'a}ndez-Guerra, F.~L{\'o}pez-Laatzen,
  R.~Molina, M.~F. Montero, E.~Navarro-P{\'e}rez, J.~M. Rodr{\'{\i}}guez, K.~V.
  Lenning, H.~V{\'e}lez, and K.~Wild, The transition zone of the {Canary
  Current Upwelling Region}, {\it Progress in Oceanography\/}, {\it 41\/},
  455--504, 1998.

\bibitem[{{\it Barton et~al.\/}(2001){\it Barton, Inall, Sherwin, and
  Torres\/}}]{Barton01}
Barton, E.~D., M.~E. Inall, T.~J. Sherwin, and R.~Torres, Vertical structure,
  turbulent mixing and fluxes during lagrangian observations of an upwelling
  filament system off northwest {Iberia}, {\it Progress in Oceanography\/},
  {\it 51\/}, 249--268, 2001.

\bibitem[{{\it Barton et~al.\/}(2002){\it Barton, Haynes, and
  Torres\/}}]{Barton02}
Barton, E.~D., R.~Haynes, and R.~Torres, Water mass variability and structure
  along the {Atlantic} coast of the {Iberian Peninsula}, {\it In
  preparation\/}, 2002.

\bibitem[{{\it Batteen\/}(1989)}]{Batteen89}
Batteen, M.~L., Poleward flows along eastern ocean boundaries, in {\it Model
  Simulations of a Coastal Jet and Undercurrent in the Presence of Eddies and
  Jets in the {California} Current System\/}, edited by S.~J. Neshyba, C.~N.~K.
  Mooers, R.~L. Smith, and R.~T. Barber, p. 374, Springer-Verlag, New York,
  1989.

\bibitem[{{\it Batteen\/}(1997)}]{Batteen97}
Batteen, M.~L., Wind-forced modelling studeis of currents, meanders and eddies
  in the {California} current system, {\it Journal of Geophysical Research\/},
  {\it 102\/}, 985--1010, 1997.

\bibitem[{{\it Batteen et~al.\/}(1992){\it Batteen, Costa, and
  Nelson\/}}]{Batteen92}
Batteen, M.~L., C.~L. L.~D. Costa, and C.~S. Nelson, A numerical study of wind
  stress curl effects on eddies and filaments off the northwest coast of the
  {Iberian Peninsula}, {\it Journal of Marine Systems\/}, {\it 3\/}, 249--266,
  1992.

\bibitem[{{\it Blanton et~al.\/}(1984){\it Blanton, Atkinson, Castillejo, and
  Montero\/}}]{Blanton84}
Blanton, J.~O., L.~P. Atkinson, F.~Castillejo, and A.~L. Montero, Coastal
  upwelling of the {R\'{\i}as Bajas}, {Galicia}, northwest {Spain}, i;
  hydrographic studies, {\it Rapp. P. V. R\'eun. Cons. int. Explor. Mer.\/},
  {\it 183\/}, 179--190, 1984.

\bibitem[{{\it Blanton et~al.\/}(1987){\it Blanton, Tenore, Castillejo,
  Atkinson, Schwing, and Lavin\/}}]{Blanton87}
Blanton, J.~O., K.~R. Tenore, F.~Castillejo, L.~P. Atkinson, F.~B. Schwing, and
  A.~Lavin, The relationship of upwelling to mussel production in the rias on
  the western coast of {Spain}, {\it J. Mar. Res.\/}, {\it 45\/}, 497--511,
  1987.

\bibitem[{{\it Brainerd and Gregg\/}(1995)}]{Brainerd95}
Brainerd, K.~E., and M.~C. Gregg, Surface mixed layer and mixing layer depths,
  {\it Deep-Sea Research I\/}, {\it 42\/}, 1521--1543, 1995.

\bibitem[{{\it Brink et~al.\/}(1991){\it Brink, Beardsley, Niiler, Abbott,
  Huyer, Ramp, Stanton, and Stuart\/}}]{Brink91b}
Brink, H.~H., R.~C. Beardsley, P.~P. Niiler, M.~Abbott, A.~Huyer, S.~Ramp,
  T.~Stanton, and D.~Stuart, Statistical properties of near-surface flow in the
  {California} current coastal transition zone, {\it Journal of Geophysical
  Research\/}, {\it 96\/}, 14,693--14,706, 1991.

\bibitem[{{\it Brink and Cowles\/}(1991)}]{Brink91c}
Brink, K., and T.~J. Cowles, The coastal transition zone program, {\it Journal
  of Geophysical Research\/}, {\it 96\/}, 14,367--14,647, 1991.

\bibitem[{{\it Brink\/}(1983)}]{Brink83}
Brink, K.~H., The near-surface dynamics of coastal upwelling, {\it Progress in
  Oceanography\/}, {\it 12\/}, 223--257, 1983.

\bibitem[{{\it Brink\/}(1991)}]{Brink91}
Brink, K.~H., Coastal-trapped waves and wind-driven currents over the
  continental shelf, {\it Annual Review of Fluid Mechanics\/}, {\it 23\/},
  389--412, 1991.

\bibitem[{{\it Brink\/}(1998)}]{Brink98}
Brink, K.~H., Wind-driven currents over the continental shelf, in {\it The
  Sea\/}, edited by K.~Brink and A.~Robinson, John Wiley \& Sons, Inc., 1998.

\bibitem[{{\it Brink et~al.\/}(1987){\it Brink, Chapman, and
  G.~R.~Halliwell\/}}]{Brink87}
Brink, K.~H., D.~C. Chapman, and J.~G.~R.~Halliwell, A stochastic model for
  wind-driven currents over a continental shelf, {\it Journal of Geophysical
  Research\/}, {\it 92\/}, 1783--1797, 1987.

\bibitem[{{\it Brink et~al.\/}(2000){\it Brink, Beardsley, Paduan, Limeburner,
  Caruso, and Sires\/}}]{Brink00}
Brink, K.~H., R.~C. Beardsley, J.~Paduan, R.~Limeburner, M.~Caruso, and J.~G.
  Sires, A view of the 1993-1994 {California} current based on surface
  drifters, floats, and remotely sensed data, {\it J. Geophys. Res.-Oceans\/},
  {\it 105\/}, 8575--8604, 2000.

\bibitem[{{\it Burrows and Thorpe\/}(1999)}]{Burrows99}
Burrows, M., and S.~A. Thorpe, Drifter observations of the {Hebrides} slope
  current and nearby circulation patterns, {\it Annales Geophysicae.
  Atmospheres, Hydrospheres, and Space Sciences\/}, {\it 17\/}, 280--302, 1999.

\bibitem[{{\it Candela et~al.\/}(1992){\it Candela, Beardsley, and
  Limeburner\/}}]{Candela92}
Candela, J., R.~C. Beardsley, and R.~Limeburner, Separation of tidal and
  subtidal currents in ship-mounted acoustic doppler current profiler
  observations, {\it Journal of Geophysical Research\/}, {\it 97\/}, 769--788,
  1992.

\bibitem[{{\it Carter and Robinson\/}(1987)}]{Carter87}
Carter, E.~F., and A.~R. Robinson, Analysis models for the estimation of
  oceanic fields, {\it Journal of Atmospheric and Oceanic Technology\/}, {\it
  4\/}, 49--74, 1987.

\bibitem[{{\it Castro et~al.\/}(1994){\it Castro, P{\'e}rez, Alvarez-Salgado,
  Ros{\'o}n, and R{\'{\i}}os\/}}]{Castro94}
Castro, C.~G., F.~F. P{\'e}rez, X.~A. Alvarez-Salgado, G.~Ros{\'o}n, and A.~F.
  R{\'{\i}}os, Hydrography conditions associated with the relaxation of a
  upwelling event off the {Galician} coast {(NW} {Spain}), {\it Journal of
  Geophysical Research\/}, {\it 99\/}, 5135--5147, 1994.

\bibitem[{{\it Castro et~al.\/}(1997){\it Castro, Alvarez-Salgado, Figuerias,
  Perez, and Fraga\/}}]{Castro97}
Castro, C.~G., X.~A. Alvarez-Salgado, F.~G. Figuerias, F.~F. Perez, and
  F.~Fraga, Transient hydrographic and chemical conditions affecting
  microplankton populations in the coastal transition zone of the iberian
  upwelling system {(NW} {Spain}) in {September} 1986, {\it Journal of Marine
  Research\/}, {\it 55\/}, 321--352, 1997.

\bibitem[{{\it Castro et~al.\/}(2000){\it Castro, P{\'e}rez,
  {\'A}lvarez-Salgado, and Fraga\/}}]{Castro00}
Castro, C.~G., F.~F. P{\'e}rez, X.~A. {\'A}lvarez-Salgado, and F.~Fraga,
  Coupling between the thermohaline, chemical and biological fields during two
  constrasting upwelling events off the {NW} {Iberian} {Peninsula}, {\it
  Continental Shelf Research\/}, {\it 20\/}, 189--210, 2000.

\bibitem[{{\it Chelton et~al.\/}(1998){\it Chelton, deSzoeke, Schlax, {El
  Naggar}, and Siwertz\/}}]{Chelton98}
Chelton, D.~B., R.~A. deSzoeke, M.~G. Schlax, K.~{El Naggar}, and N.~Siwertz,
  Geographical variability of the first-baroclinic {Rossby} radius of
  deformation, {\it Journal of Physical Oceanography\/}, {\it 28\/}, 433--460,
  1998.

\bibitem[{{\it Chen and Wang\/}(1990)}]{Chen90}
Chen, D., and D.~P. Wang, Simulating the time-variable coastal upwelling during
  {CODE 2}, {\it Journal of Marine Research\/}, {\it 48\/}, 335--358, 1990.

\bibitem[{{\it Clarke et~al.\/}(1980){\it Clarke, Hill, Reiniger, and
  Warren\/}}]{Clarke80}
Clarke, R.~A., H.~W. Hill, R.~F. Reiniger, and B.~A. Warren, Current system
  south and east of the {Grand Banks} of {Newfoundland}, {\it Journal of
  Physical Oceanography\/}, {\it 10\/}, 25--65, 1980.

\bibitem[{{\it Coelho et~al.\/}(2002){\it Coelho, Neves, White, Leit{\~a}o, and
  Santos\/}}]{Coelho02}
Coelho, H.~S., R.~J.~J. Neves, M.~White, P.~C. Leit{\~a}o, and A.~J. Santos, A
  model for ocean circulation on the {Iberian} coast, {\it Journal of Marine
  Systems\/}, {\it 32\/}, 153--179, 2002.

\bibitem[{{\it Colin~de Verdi{\`e}re\/}(1983)}]{Colin83}
Colin~de Verdi{\`e}re, A., Lagrangian eddy statistics from the surface drifters
  in the eastern north {Atlantic}, {\it Journal of Marine Research\/}, {\it
  41\/}, 375--398, 1983.

\bibitem[{{\it Condie\/}(1993)}]{Condie93}
Condie, S.~A., Formation and stability of shelf-break fronts, {\it Journal of
  Geophysical Research\/}, {\it 98\/}, 12,405--12,416, 1993.

\bibitem[{{\it Crawford\/}(1976)}]{Crawford76}
Crawford, W.~R., Turbulent energy dissipation in the {Atlantic} equatorial
  undercurrent, Ph.D. thesis, University of British Columbia, 1976.

\bibitem[{{\it Cr{\'e}pon and Richez\/}(1982)}]{Crepon82}
Cr{\'e}pon, M., and C.~Richez, Transient upwelling generated by two-dimensional
  atmospheric forcing and variability in the coastline, {\it Journal of
  Physical Oceanography\/}, {\it 12\/}, 1437--1457, 1982.

\bibitem[{{\it Crepon et~al.\/}(1984){\it Crepon, Richez, and
  Chartier\/}}]{Crepon84}
Crepon, M., C.~Richez, and M.~Chartier, Effects of coastline geometry on
  upwellings, {\it Journal of Physical Oceanography\/}, {\it 14\/}, 1365--1382,
  1984.

\bibitem[{{\it Csanady\/}(1978)}]{Csanady78}
Csanady, G.~T., The arrested topographic wave, {\it Journal of Physical
  Oceanography\/}, {\it 8\/}, 47--62, 1978.

\bibitem[{{\it Cummins and Vallis\/}(1994)}]{Cummins94}
Cummins, P.~F., and G.~K. Vallis, Algorithm 732: Solvers for self-adjoint
  elliptic problem in irregular two-dimensional domains, {\it ACM Transactions
  Mathematical Software\/}, {\it 20\/}, 247--261, 1994.

\bibitem[{{\it Dale and Barth\/}(2001)}]{Dale01}
Dale, A.~C., and J.~A. Barth, The hydraulics of an evolving upwelling jet
  flowing around a cape, {\it Journal of Physical Oceanography\/}, {\it 31\/},
  226--243, 2001.

\bibitem[{{\it Dalu and Pielke\/}(1990)}]{Dalu90}
Dalu, G.~A., and R.~A. Pielke, An analytical study of the frictional response
  of coastal currents and upwelling to wind stress, {\it Journal of Geophysical
  Research\/}, {\it 95\/}, 1523--1536, 1990.

\bibitem[{{\it Daniault et~al.\/}(1994){\it Daniault, Maz{\'e}, and
  Arhan\/}}]{Daniault94}
Daniault, N., J.~P. Maz{\'e}, and M.~Arhan, Circulation and mixing of the
  {Mediterranean} water west of the {Iberian} {Peninsula}, {\it Deep-Sea
  Research I\/}, {\it 41\/}, 1285--1714, 1994.

\bibitem[{{\it Davies\/}(1976)}]{Davies76}
Davies, R.~E., Predictability of sea surface temperature and sea level pressure
  anomalies over the {North Pacific} ocean, {\it Journal of Physical
  Oceanography\/}, {\it 6\/}, 249--266, 1976.

\bibitem[{{\it Davis\/}(1985)}]{Davis85}
Davis, R.~E., Drifter observations of coastal surface currents during {CODE}:
  The statistical and dynamical views, {\it Journal of Geophysical Research\/},
  {\it 90\/}, 4756--4772, 1985.

\bibitem[{{\it Davis\/}(1987)}]{Davis87}
Davis, R.~E., Modeling eddy transport of passive tracers, {\it Journal of
  Marine Research\/}, {\it 45\/}, 635--666, 1987.

\bibitem[{{\it Davis\/}(1991)}]{Davis91}
Davis, R.~E., Observing the general circulation with floats, {\it Deep-Sea
  Research I\/}, {\it 38, suppl. 1\/}, S531--S571, 1991.

\bibitem[{{\it De~Szoeke and Richman\/}(1984)}]{Szoeke84}
De~Szoeke, R.~A., and J.~G. Richman, On wind-driven mixed layers with strong
  horizontal gradients - a theory with application to coastal upwelling, {\it
  Journal of Physical Oceanography\/}, {\it 14\/}, 364--377, 1984.

\bibitem[{{\it Denbo and Allen\/}(1987)}]{Denbo87}
Denbo, D.~W., and J.~S. Allen, Large-scale response to atmospheric forcing of
  shelf currents and coastal sea level off the west coast of {North America}:
  {May}-{July} 1981 and 1982, {\it Journal of Geophysical Research\/}, {\it
  92\/}, 1757--1782, 1987.

\bibitem[{{\it Dever et~al.\/}(1998){\it Dever, Hendershott, and
  Winant\/}}]{Dever98}
Dever, E.~P., M.~C. Hendershott, and C.~D. Winant, Statistical aspects of
  surface drifter observations of circulation in the {Santa Barbara} channel,
  {\it Journal of Geophysical Research\/}, {\it 103\/}, 24,781--24,797, 1998.

\bibitem[{{\it Dewey et~al.\/}(1987){\it Dewey, Crawford, Gargett, and
  Oakey\/}}]{Dewey87}
Dewey, R.~K., W.~R. Crawford, A.~E. Gargett, and N.~S. Oakey, A microstructure
  instrument for profiling oceanic turbulence in coastal bottom boundary
  layers, {\it Journal of Atmospheric and Oceanic Technology\/}, {\it 4\/},
  288--297, 1987.

\bibitem[{{\it Dewey et~al.\/}(1991){\it Dewey, Moum, Paulson, Caldwell, and
  Pierce\/}}]{Dewey91}
Dewey, R.~K., J.~N. Moum, C.~A. Paulson, D.~R. Caldwell, and S.~D. Pierce,
  Structure and dynamics of a coastal filament, {\it Journal of Geophysical
  Research\/}, {\it 96\/}, 14,885--14,908, 1991.

\bibitem[{{\it Dewey et~al.\/}(1993){\it Dewey, Moum, and
  Caldwell\/}}]{Dewey93}
Dewey, R.~K., J.~N. Moum, and D.~R. Caldwell, Microstructure activity within a
  minifilament in the coastal transition zone, {\it Journal of Geophysical
  Research\/}, {\it 98\/}, 14,457--14,470, 1993.

\bibitem[{{\it Dietrich et~al.\/}(1975){\it Dietrich, Kalle, Krauss, and
  Sielder\/}}]{Dietrich75}
Dietrich, G., K.~Kalle, W.~Krauss, and G.~Sielder, {\it General
  Oceanography\/}, John Wiley, New York, 1975.

\bibitem[{{\it Doval et~al.\/}(1998){\it Doval, Nogueira, and
  P{\'e}rez\/}}]{Doval98}
Doval, M.~D., E.~Nogueira, and F.~F. P{\'e}rez, Spatio-temporal variability of
  the thermohaline and biogeochemical properties and dissolved organic carbon
  in a coastal embayment affected by upwelling: the {R\'{\i}a} de {Vigo} {(NW
  Spain)}, {\it Journal of Marine Systems\/}, {\it 14\/}, 135--150, 1998.

\bibitem[{{\it Dubert\/}(1998)}]{Dubert98}
Dubert, J., Dynamique du syst\`eme de courants vers le p\^ole au voisinage de
  la pente continentale \`a {l'Ouest} et au nord de la p\'eninsule
  {Ib\'erique}, Ph.D. thesis, Universit\'e de Bretagne Occidentale, France,
  1998.

\bibitem[{{\it Efthymiadis et~al.\/}(2002){\it Efthymiadis, Hernandez, and
  Traon\/}}]{Efthymiadis02}
Efthymiadis, D., F.~Hernandez, and P.-Y.~L. Traon, Large-scale sea-level
  variations and associated atmospheric forcing in the subtropical north-east
  atlantic ocean, {\it Deep-Sea Research II\/}, {\it 49\/}, 3957--3981, 2002.

\bibitem[{{\it Enriquez and Friehe\/}(1995)}]{Enriquez95}
Enriquez, A.~G., and C.~A. Friehe, Effects of wind stress and wind stress curl
  variability on coastal upwelling, {\it Journal of Physical Oceanography\/},
  {\it 25\/}, 1651--1671, 1995.

\bibitem[{{\it Fanjul et~al.\/}(1997){\it Fanjul, G{\'o}mez, and
  S{\'a}nchez-Ar{\'e}valo\/}}]{Fanjul97}
Fanjul, E.~A., B.~P. G{\'o}mez, and I.~R. S{\'a}nchez-Ar{\'e}valo, A
  description of the tides in the eastern {North Atlantic}, {\it Progress in
  Oceanography\/}, {\it 40\/}, 217--244, 1997.

\bibitem[{{\it Firing et~al.\/}(1995){\it Firing, Ranada, and
  Caldwell\/}}]{Codas}
Firing, E., J.~Ranada, and P.~Caldwell, {\it Processing {ADCP} Data with the
  {CODAS} Software System Version 3.1, User's Manual\/}, University of Hawaii,
  1995.

\bibitem[{{\it Fi{\'u}za\/}(1983)}]{Fiuza83}
Fi{\'u}za, A. F.~G., Upwelling patterns off {Portugal}, in {\it Coastal
  Upwelling: Its Sediment Record, {Part A}\/}, edited by E.~Suess and
  J.~Thiede, p. 604, Plenum Press, New York, 1983.

\bibitem[{{\it Fi{\'u}za\/}(1984)}]{Fiuza84}
Fi{\'u}za, A. F.~G., Hidrologia e dinamica das aguas costeiras de {Portugal},
  Ph.D. thesis, University of Lisbom, {Portugal}, 1984.

\bibitem[{{\it Fi{\'u}za\/}(1996)}]{Fiuza96b}
Fi{\'u}za, A. F.~G., Final report of the {MORENA} project, 1993-1996, 1996.

\bibitem[{{\it Fi{\'u}za and Halpern\/}(1982)}]{Fiuza82a}
Fi{\'u}za, A. F.~G., and D.~Halpern, Hydrographic observations of the {Canary
  Current} between 21n and 25.5n during {March}-{April} 1974, {\it Rapp. Proc.
  -Verb. Rwun.\/}, p. 180pp, 1982.

\bibitem[{{\it Fi{\'u}za et~al.\/}(1982){\it Fi{\'u}za, de~Macedo, and
  Guerreiro\/}}]{Fiuza82b}
Fi{\'u}za, A. F.~G., M.~E. de~Macedo, and M.~R. Guerreiro, Climatological space
  and time variation of the {Portuguese} coastal upwelling, {\it Oceanologica
  Acta\/}, {\it 5\/}, 31--40, 1982.

\bibitem[{{\it Fi{\'u}za et~al.\/}(1996){\it Fi{\'u}za, Dias, and
  Alonso\/}}]{Fiuza96}
Fi{\'u}za, A. F.~G., J.~H. Dias, and .~Alonso, Long-term current measurements
  on the west {Iberian} margin, {\it Tech. Rep.~36\/}, MORENA Scientific and
  Technical Report, 1996.

\bibitem[{{\it Fi{\'u}za et~al.\/}(1998){\it Fi{\'u}za, Hamann, Ambar,
  Gonz{\'a}lez, and Cabanas\/}}]{Fiuza97}
Fi{\'u}za, A. F.~G., M.~Hamann, I.~Ambar, G.~D. Gonz{\'a}lez, and J.~M.
  Cabanas, Water masses and their circulation in the western {Iberian} coastal
  ocean during may 1993, {\it Deep-Sea Research I\/}, {\it 45\/}, 1127--1160,
  1998.

\bibitem[{{\it Flagg and Smith\/}(1989)}]{Flagg89}
Flagg, C.~N., and S.~L. Smith, On the use of the acoustic doppler current
  profiler to measure zooplankton abundance, {\it Deep-Sea Research I\/}, {\it
  36\/}, 455--474, 1989.

\bibitem[{{\it Flament and Armi\/}(2000)}]{Flament00}
Flament, P., and L.~Armi, The shear, convergence, and thermohaline structure of
  a front, {\it Journal of Physical Oceanography\/}, {\it 30\/}, 51--66, 2000.

\bibitem[{{\it Flament et~al.\/}(1985){\it Flament, Armi, and
  Washburn\/}}]{Flament85}
Flament, P., L.~Armi, and L.~Washburn, The evolving structure of an upwelling
  filament, {\it Journal of Geophysical Research\/}, {\it 90\/},
  11,765--11,778, 1985.

\bibitem[{{\it Flament et~al.\/}(1989){\it Flament, Armi, and
  Washburn\/}}]{Flament89}
Flament, P., L.~Armi, and L.~Washburn, Mesoscale variability off {California}
  as seen by the {GEOSAT} altimeter, in {\it {IGARSS'89}\/}, pp. 1063--1068,
  1989.

\bibitem[{{\it Fraga et~al.\/}(1982){\it Fraga, Mourino, and
  Manriquez\/}}]{Fraga82}
Fraga, F., C.~Mourino, and M.~Manriquez, Las masas de agua en la costa de
  {Galicia}: {Junio}-{Octubre}, {\it Tech. Rep.~10\/}, Resultados Expediciones
  Cientificas, 1982.

\bibitem[{{\it Fratantoni\/}(2001)}]{Fratantoni01}
Fratantoni, D.~M., North {Atlantic} surface circulation during the 1990's
  observed with satellite-tracked drifters, {\it J. Geophys. Res.-Oceans\/},
  {\it 106\/}, 22,067--22,093, 2001.

\bibitem[{{\it Frouin et~al.\/}(1990){\it Frouin, Fi{\'u}za, Ambar, and
  Boyd\/}}]{Frouin90}
Frouin, R., A.~Fi{\'u}za, I.~Ambar, and T.~J. Boyd, Observations of a poleward
  surface current off the coasts of {Portugal} and {Spain} during the winter,
  {\it Journal of Geophysical Research\/}, {\it 95\/}, 679--691, 1990.

\bibitem[{{\it Garcia-Soto et~al.\/}(2002){\it Garcia-Soto, Pingree, and
  Vald{\'e}s\/}}]{Garcia02}
Garcia-Soto, C., R.~D. Pingree, and L.~Vald{\'e}s, Navidad development in the
  southern bay of biscay: Climate change and swoddy structure from remote
  sensing and in situ measurements, {\it Journal of Geophysical Research\/},
  {\it 107(C8)\/}, {doi:10.1029/2001JC001,012}, 2002.

\bibitem[{{\it Garvine\/}(1971)}]{Garvine71}
Garvine, R.~W., A simple model of coastal upwelling dynamics, {\it Journal of
  Physical Oceanography\/}, {\it 1\/}, 69--179, 1971.

\bibitem[{{\it Godin\/}(1991)}]{Godin91}
Godin, G., The analysis of tides and currents., in {\it Tidal Hydrodynamics\/},
  edited by B.~B. Parker, pp. 675--709, John Wiley \& Sons, New York, 1991.

\bibitem[{{\it Gomez-Gesteira et~al.\/}(2001){\it Gomez-Gesteira, deCastro,
  Prego, and Perez-Villar\/}}]{Gomez-Gesteira01}
Gomez-Gesteira, M., M.~deCastro, R.~Prego, and V.~Perez-Villar, An unusual two
  layered tidal circulation induced by stratification and wind in the {Ria} of
  {Pontevedra} ({NW} {Spain}), {\it Estuar. Coast. Shelf Sci.\/}, {\it 52\/},
  555--563, 2001.

\bibitem[{{\it Hamann et~al.\/}(1996){\it Hamann, Fi{\'u}za, and
  Ambar\/}}]{Hamann96}
Hamann, M., A.~F.~G. Fi{\'u}za, and I.~Ambar, Seasonal variability of the
  hrydrology and geostrophic circulation on the {Iberian} {Atlantic}
  continental margin, {\it Tech. Rep.~34\/}, MORENA Scientific and Technical
  Report, 1996.

\bibitem[{{\it Hawkins and Rosenthal\/}(1965)}]{Hawkins65}
Hawkins, H.~F., and S.~L. Rosenthal, On the computation of streamfunctions from
  the wind field, {\it Monthly Weather Review\/}, {\it 93\/}, 245--252, 1965.

\bibitem[{{\it Haynes and Barton\/}(1990)}]{Haynes90}
Haynes, R., and E.~D. Barton, A poleward flow along the {Atlantic} coast of the
  {Iberian Peninsula}, {\it Journal of Geophysical Research\/}, {\it 95\/},
  11,425--11,141, 1990.

\bibitem[{{\it Haynes and Barton\/}(1991)}]{Haynes91}
Haynes, R., and E.~D. Barton, Lagrangian observations in the {Iberian} coastal
  transition zone, {\it Journal of Geophysical Research\/}, {\it 96\/},
  14,731--14,741, 1991.

\bibitem[{{\it Haynes et~al.\/}(1993){\it Haynes, Barton, and
  Pilling\/}}]{Haynes93}
Haynes, R., E.~D. Barton, and I.~Pilling, Development, persistence and
  variability of upwelling filaments off the {Atlantic} coast of the {Iberian}
  peninsula, {\it Journal of Geophysical Research\/}, {\it 98\/},
  22,681--22,692, 1993.

\bibitem[{{\it He and Weisberg\/}(2002)}]{He02}
He, R., and R.~H. Weisberg, West {Florida} shelf circulation and temperature
  budget for the 1999 spring transition, {\it Continental Shelf Research\/},
  {\it 22\/}, 719--748, 2002.

\bibitem[{{\it Helland-Hunsen and Nansen\/}(1926)}]{Helland-Hunsen26}
Helland-Hunsen, B., and F.~Nansen, The eastern north {Atlantic}, {\it
  Geofysiske Publikasjoner\/}, {\it 4\/}, 1--76, 1926.

\bibitem[{{\it Hill and Mitchelson-Jacob\/}(1993)}]{Hill93}
Hill, A.~E., and E.~G. Mitchelson-Jacob, Observations of a poleward-flowing
  saline core on the continental-slope west of {Scotland}, {\it Deep-Sea Res.
  Part I-Oceanogr. Res. Pap.\/}, {\it 40\/}, 1521--1527, 1993.

\bibitem[{{\it Hill et~al.\/}(1998){\it Hill, Hickey, Shillington, Strub,
  Brink, Barton, and Thomas\/}}]{Hill98}
Hill, A.~E., B.~M. Hickey, F.~A. Shillington, P.~T. Strub, K.~H. Brink, E.~D.
  Barton, and A.~C. Thomas, Eastern ocean boundaries coastal segment (e), in
  {\it The Sea, Vol. 11\/}, edited by K.~H. Brink and A.~R. Robinson, pp.
  29--67, John Wiley \& Sons, Inc, 1998.

\bibitem[{{\it Howarth and Proctor\/}(1992)}]{Howarth92}
Howarth, M.~J., and R.~Proctor, Ship {ADCP} measurements and tidal models of
  the {North Sea}, {\it Continental Shelf Research\/}, {\it 12\/}, 601--623,
  1992.

\bibitem[{{\it Huthnance\/}(1981)}]{Huthnance81}
Huthnance, J.~M., Waves and currents near the continental shelf edge, {\it
  Progress in Oceanography\/}, {\it 10\/}, 193--226, 1981.

\bibitem[{{\it Huthnance\/}(1984)}]{Huthnance84}
Huthnance, J.~M., Slope currents and {``JEBAR''}, {\it Journal of Physical
  Oceanography\/}, {\it 14\/}, 795--810, 1984.

\bibitem[{{\it Huthnance\/}(1995)}]{Huthnance95}
Huthnance, J.~M., Circulation, exchange and water masses at the ocean margin:
  The role of physical processes at the shelf edge, {\it Progress in
  Oceanography\/}, {\it 35\/}, 353--431, 1995.

\bibitem[{{\it Huthnance et~al.\/}(1986){\it Huthnance, Mysak, and
  Wang\/}}]{Huthnance86}
Huthnance, J.~M., L.~A. Mysak, and D.~P. Wang, Coastal trapped waves, in {\it
  Baroclinic Processes on Continental Shelves\/}, edited by C.~N.~K. Mooers,
  pp. 1--18, AGU, Washington D. C., 1986.

\bibitem[{{\it Huthnance et~al.\/}(2002){\it Huthnance, {Van Aken}, White,
  Barton, LeCann, Coelho, Fanjul, Miller, and Vitorino\/}}]{Huthnance02}
Huthnance, J.~M., H.~M. {Van Aken}, M.~White, E.~D. Barton, B.~LeCann, E.~F.
  Coelho, E.~A. Fanjul, P.~Miller, and J.~Vitorino, Ocean margin exchange-
  water flux estimates, {\it Journal of Marine Systems\/}, {\it 32\/},
  107--137, 2002.

\bibitem[{{\it Huyer\/}(1976)}]{Huyer76}
Huyer, A., A comparison of upwelling events in 2 locations: {Oregon} and
  northwest {Africa}, {\it Journal of Marine Research\/}, {\it 34\/}, 531--546,
  1976.

\bibitem[{{\it Huyer\/}(1983)}]{Huyer83}
Huyer, A., Coastal upwelling in the {California} current system, {\it Prog.
  Oceanogr.\/}, {\it 12\/}, 259--284, 1983.

\bibitem[{{\it Inall\/}(1998)}]{Inall98}
Inall, M.~E., {SPIDER}, software to process and image dissipated energy rates,
  {\it Tech. Rep. U98-7\/}, Unit for Coastal and Estuarine Studies, University
  of Wales, Bangor, 1998.

\bibitem[{{\it Joint et~al.\/}(2001){\it Joint, Inall, Torres, Figueiras,
  {\'A}lvarez-Salgado, Rees, and Woodward\/}}]{Joint01}
Joint, I., M.~Inall, R.~Torres, F.~G. Figueiras, X.~A. {\'A}lvarez-Salgado,
  A.~P. Rees, and E.~M.~S. Woodward, Two lagrangian experiments in the
  {Iberian} upwelling system: Tracking an upwelling event and an off-shore
  filament, {\it Progress in Oceanography\/}, {\it 51\/}, 221--248, 2001.

\bibitem[{{\it Jones et~al.\/}(1997){\it Jones, Jonsson, and
  Wheeler\/}}]{Jones97}
Jones, P.~D., T.~Jonsson, and D.~Wheeler, Extension to the north atlantic
  oscillation using early instrumental pressure observations from gibraltar and
  southwest iceland, {\it International Journal of Climatology\/}, {\it 17\/},
  1433--1450, 1997.

\bibitem[{{\it {Jorge da Silva}\/}(1996)}]{Silva96}
{Jorge da Silva}, A., The slope current off the west {Iberian} coast in autumn,
  {\it ICES C.M.\/}, {\it 1996/S:35\/}, 1996.

\bibitem[{{\it K{\"a}se and Siedler\/}(1982)}]{Kase82}
K{\"a}se, R.~H., and G.~Siedler, Meandering of the subtropical front southeast
  of the azores, {\it Nature\/}, {\it 300\/}, 245--246, 1982.

\bibitem[{{\it Kase et~al.\/}(1989){\it Kase, Beckmann, and
  Hinrichsen\/}}]{Kase89}
Kase, R.~H., A.~Beckmann, and H.~H. Hinrichsen, Observational evidence of salt
  lense formation in the {Iberian} peninsula, {\it Journal of Geophysical
  Research\/}, {\it 94\/}, 4905--4912, 1989.

\bibitem[{{\it Kelly\/}(1988)}]{Kelly88}
Kelly, K.~A., Comment on `` empirical orthogonal function analysis of advanced
  very high resolution radiometer surface temperature patterns in {Santa
  Barbara} channel '' by {G.S.E. Lagerloef and R.L. Bernstein}, {\it Journal of
  Geophysical Research\/}, {\it 93\/}, 15,753--15,754, 1988.

\bibitem[{{\it Koch et~al.\/}(1983){\it Koch, DesJardins, and
  Kocin\/}}]{Koch83}
Koch, S.~E., M.~DesJardins, and P.~J. Kocin, An interactive {Barnes} objective
  map analysis scheme for use with satellite and conventional data, {\it J.
  Climate Appl. Met.\/}, {\it 22\/}, 1487--1503, 1983.

\bibitem[{{\it Kosro\/}(1985)}]{Kosro85}
Kosro, P.~M., Shipboard acoustic current profiling during the coastal ocean
  dynamics experiment., Ph.D. thesis, UCSD, University of California, La Jolla,
  Ca., 1985.

\bibitem[{{\it Kosro and Huyer\/}(1986)}]{Kosro86}
Kosro, P.~M., and A.~Huyer, {CTD} and velocity surveys of seaward jets off
  northern {California}, {July} 1981 and 1982, {\it Journal of Geophysical
  Research\/}, {\it 91\/}, 7680--7690, 1986.

\bibitem[{{\it Kosro et~al.\/}(1991){\it Kosro, Huyer, Ramp, Smith, Chavez,
  Cowles, Abbott, Strub, Barber, Jessen, and Small\/}}]{Kosro91}
Kosro, P.~M., A.~Huyer, S.~R. Ramp, R.~L. Smith, F.~P. Chavez, T.~J. Cowles,
  M.~R. Abbott, P.~T. Strub, R.~T. Barber, P.~Jessen, and L.~F. Small, The
  structure of the transition zone between coastal waters and the open ocean
  off northern {California}, winter and spring 1987, {\it Journal of
  Geophysical Research\/}, {\it 96\/}, 14,707--14,730, 1991.

\bibitem[{{\it Kundu and Allen\/}(1976)}]{Kundu76}
Kundu, P.~K., and J.~S. Allen, Some three-dimensional characteristics of
  low-frequency current fluctuations near the {Oregon} coast, {\it Journal of
  Physical Oceanography\/}, {\it 6\/}, 181--199, 1976.

\bibitem[{{\it Lentz\/}(1992)}]{Lentz92}
Lentz, S.~J., The surface boundary layer in coastal upwelling regions, {\it
  Journal of Physical Oceanography\/}, {\it 22\/}, 1517--1539, 1992.

\bibitem[{{\it Levitus et~al.\/}(1993){\it Levitus, Conkright, Reid, Najiar,
  and Mantyla\/}}]{Levitus93}
Levitus, S., M.~E. Conkright, J.~L. Reid, R.~G. Najiar, and A.~Mantyla,
  Nitrate, phosphate and silicate distributions in the world oceans, {\it
  Progress in Oceanography\/}, {\it 31\/}, 25--273, 1993.

\bibitem[{{\it Lynn and Simpson\/}(1987)}]{Lynn87}
Lynn, R.~J., and J.~J. Simpson, The {California} current system: The seasonal
  variability of its physical characteristics, {\it Journal of Geophysical
  Research\/}, {\it 92\/}, 12,947--12,966, 1987.

\bibitem[{{\it Martins et~al.\/}(2002){\it Martins, Hamann, and
  Fi{\'u}za\/}}]{Martins02}
Martins, C.~S., M.~Hamann, and A.~F.~G. Fi{\'u}za, Surface circulation in the
  eastern {North} {Atlantic}, from drifters and altimetry, {\it Journal of
  Geophysical Research\/}, {\it 107\/}, 10--1--10--22, 2002.

\bibitem[{{\it Maz{\'e} et~al.\/}(1997){\it Maz{\'e}, Arhan, and
  Mercier\/}}]{Maze97}
Maz{\'e}, J.~P., M.~Arhan, and H.~Mercier, Volume budget of the eastern
  boundary layer off the {Iberian} peninsula, {\it Deep-Sea Research I\/}, {\it
  44\/}, 1543--1574, 1997.

\bibitem[{{\it McClain et~al.\/}(1986){\it McClain, Chao, Atkinson, Blanton,
  and de~Castillejo\/}}]{Mcclain86}
McClain, C.~R., S.~Chao, L.~P. Atkinson, J.~O. Blanton, and F.~de~Castillejo,
  Wind-driven upwelling in the vecinity of cape finisterre, {Spain}, {\it
  Journal of Geophysical Research\/}, {\it 91\/}, 8470--8486, 1986.

\bibitem[{{\it McClean et~al.\/}(2002){\it McClean, Poulain, Pelton, and
  Maltrud\/}}]{McClean02}
McClean, J.~L., P.~M. Poulain, J.~W. Pelton, and M.~E. Maltrud, Eulerian and
  lagrangian statistics from surface drifters and a high-resolution {POP}
  simulation in the north {Atlantic}, {\it J. Phys. Oceanogr.\/}, {\it 32\/},
  2472--2491, 2002.

\bibitem[{{\it McCreary et~al.\/}(1987){\it McCreary, Kundu, and
  Chao\/}}]{McCreary87}
McCreary, J.~P., P.~K. Kundu, and S.~Chao, On the dynamics of the californian
  current system, {\it Journal of Marine Research\/}, {\it 45\/}, 1--32, 1987.

\bibitem[{{\it McCreary et~al.\/}(1991){\it McCreary, Fukamachi, and
  Kundu\/}}]{McCreary91}
McCreary, J.~P., Y.~Fukamachi, and P.~K. Kundu, A numerical investigation of
  jets and eddies near an eastern ocean boundary, {\it Journal of Geophysical
  Research\/}, {\it 96\/}, 2515--2534, 1991.

\bibitem[{{\it Meincke et~al.\/}(1975){\it Meincke, Siedler, and
  Zenk\/}}]{Meincke75}
Meincke, J., G.~Siedler, and W.~Zenk, Some current observations near the
  continental slope off {Portugal}, {\it Meteor Forschung Ergebnisse, A\/},
  {\it 16\/}, 15--22, 1975.

\bibitem[{{\it Mendes~de Sousa\/}(1995)}]{Sousa95}
Mendes~de Sousa, M. F.~M., Processos de mesoescala ao largo da costa portuguesa
  utilizando dados de sat\'elite e oberva\c coes {\it in situ}, Ph.D. thesis,
  University of Lisbom, {Portugal}, 1995.

\bibitem[{{\it Merrifield and Winant\/}(1989)}]{Merrifield89}
Merrifield, M.~A., and C.~D. Winant, Shelf circulation in the gulf of
  {California}: A description of the variability, {\it Journal of Geophysical
  Research\/}, {\it 94\/}, 18,133--18,160, 1989.

\bibitem[{{\it Miller et~al.\/}(1997){\it Miller, Groom, McManus, Selley, and
  Mironnet\/}}]{Miller97}
Miller, P.~I., S.~B. Groom, A.~McManus, J.~Selley, and N.~Mironnet, Panorama: A
  semi-automated {AVHRR}, and {CZCS} system for observation of coastal and
  ocean processes, in {\it Proceedings of the Remote Sensing Society, Reading,
  September 1997\/}, pp. 539--544, 1997.

\bibitem[{{\it Mittelstaedt\/}(1983)}]{Mittelstaed83}
Mittelstaedt, E., The upwelling area off northwest africa - a description of
  phenomena related to coastal upwelling, {\it Progress in Oceanography\/},
  {\it 12\/}, 307--331, 1983.

\bibitem[{{\it Mittelstaedt\/}(1991)}]{Mittelstaed91}
Mittelstaedt, E., The ocean boundary along the northwest african coast:
  Circulation and oceanographic properties at the sea surface, {\it Progress in
  Oceanography\/}, {\it 26\/}, 307--355, 1991.

\bibitem[{{\it Mittelstaedt et~al.\/}(1975){\it Mittelstaedt, Pillsbury, and
  Smith\/}}]{Mittelstaed75}
Mittelstaedt, E., D.~Pillsbury, and R.~L. Smith, Flow patterns in the northwest
  african upwelling area, {\it Deutsch Hydrographische Zeitschrift\/}, {\it
  28\/}, 146--167, 1975.

\bibitem[{{\it Moum et~al.\/}(1988){\it Moum, Caldwell, and
  Stabeno\/}}]{Moum88}
Moum, J.~M., D.~R. Caldwell, and P.~J. Stabeno, Mixing and intrusions in a
  rotating cold-core feature off cape blanco, oregon, {\it Journal of Physical
  Oceanography\/}, {\it 18\/}, 823--833, 1988.

\bibitem[{{\it Moum et~al.\/}(1990){\it Moum, Carlson, and Cowles\/}}]{Moum90}
Moum, J.~N., D.~J. Carlson, and T.~J. Cowles, Sea slicks and surface strain,
  {\it Deep-Sea Research I\/}, {\it 37\/}, 767--775, 1990.

\bibitem[{{\it M{\"u}nchow\/}(2000{\natexlab{a}})}]{Munchow00}
M{\"u}nchow, A., Wind stress curl forcing of the coastal ocean near {Point}
  {Conception}, {California}, {\it Journal of Physical Oceanography\/}, {\it
  30\/}, 1265--1280, 2000{\natexlab{a}}.

\bibitem[{{\it M{\"u}nchow\/}(2000{\natexlab{b}})}]{Munchow00a}
M{\"u}nchow, A., Detiding three-dimensional velocity survey data in coastal
  waters, {\it Journal of Atmospheric and Oceanic Technology\/}, {\it 17\/},
  736--749, 2000{\natexlab{b}}.

\bibitem[{{\it Narimousa and Maxworthy\/}(1989)}]{Narimousa89}
Narimousa, S., and T.~Maxworthy, Application of a laboratory model to the
  interpretation of satellite and field observations of coastal upwelling, {\it
  Dynamics of Atmosphares and Oceans\/}, {\it 13\/}, 1--46, 1989.

\bibitem[{{\it Neshyba et~al.\/}(1989){\it Neshyba, Mooers, Smith, and
  Barber\/}}]{Neshyba89}
Neshyba, S.~J., C.~N.~K. Mooers, R.~L. Smith, and R.~T. Barber, {\it Poleward
  flows along eastern boundaries\/}, Springer-Verlag, New York, 1989.

\bibitem[{{\it New\/}(1992)}]{New92}
New, A.~L., Factors affecting the quality of shipboard acoustic doppler current
  profiler data, {\it Deep-Sea Research\/}, {\it 39\/}, 1985--1996, 1992.

\bibitem[{{\it New et~al.\/}(2001){\it New, Barnard, Herrmann, and
  Molines\/}}]{New01}
New, A.~L., S.~Barnard, P.~Herrmann, and J.~M. Molines, On the origin and
  pathway of the saline inflow to the {Nordic} seas: insights from models, {\it
  Prog. Oceanogr.\/}, {\it 48\/}, 255--287, 2001.

\bibitem[{{\it Niiler\/}(1969)}]{Niiler69}
Niiler, P.~P., On the ekman divergence in an oceanic jet, {\it Journal of
  Geophysical Research\/}, {\it 74\/}, 7048--7052, 1969.

\bibitem[{{\it Niiler et~al.\/}(1995){\it Niiler, sybrandy, Bi, Poulain, and
  Bitterman\/}}]{Niiler95}
Niiler, P.~P., A.~S. sybrandy, K.~Bi, P.~M. Poulain, and D.~Bitterman,
  Measurement of the water-following capability of holey sock and tristar
  drifters, {\it Deep-Sea Research I\/}, {\it 42\/}, 1951--1964, 1995.

\bibitem[{{\it Noble and Ramp\/}(2000)}]{Noble00}
Noble, M.~A., and S.~T. Ramp, Subtidal currents over the central {California}
  slope: evidence for offshore veering of the undercurrent and for direct,
  wind-driven slope currents, {\it Deep-Sea Research I\/}, {\it 47\/},
  871--906, 2000.

\bibitem[{{\it Nogueira\/}(1998)}]{Nogueira98}
Nogueira, E., An\'alisis y modelado de la variabilidad temporal de las
  caracter\'{\i}sticas hidrogr\'aficas en la r\'{\i}a de vigo, Ph.D. thesis,
  University of Vigo, 1998.

\bibitem[{{\it Nogueira et~al.\/}(1997){\it Nogueira, Alv{\'a}rez-Salgado,
  P{\'e}rez, and Casas\/}}]{Nogueira97}
Nogueira, E., X.~A. Alv{\'a}rez-Salgado, F.~F. P{\'e}rez, and G.~Casas,
  Geostrophic wind-stress patterns in the {NW} {Iberian} upwelling system. a
  time series approach, in {\it 3rd {EU} Conference. Exchange Processes at the
  {Continent/Ocean} Margins in the North {Atlantic}\/}, Vigo, 1997.

\bibitem[{{\it North et~al.\/}(1982){\it North, Bell, Cahalan, and
  Moeng\/}}]{North82}
North, G.~R., T.~L. Bell, R.~F. Cahalan, and F.~J. Moeng, Sampling errors in
  the estimation of empirical orthogonal functions, {\it Monthly Weather
  Review\/}, {\it 110\/}, 699--706, 1982.

\bibitem[{{\it Nykjaer and Vancamp\/}(1994)}]{Nykjaer94}
Nykjaer, L., and L.~Vancamp, Seasonal and interannual variability of coastal
  upwelling along northwest africa and {Portugal} from 1981 to 1991, {\it
  Journal of Geophysical Research\/}, {\it 99\/}, 14,197--14,207, 1994.

\bibitem[{{\it Osborn\/}(1980)}]{Osborn80}
Osborn, T.~R., Estimates of the local rate of vertical difusion from
  dissipation measurements, {\it Journal of Physical Oceanography\/}, {\it
  10\/}, 83--89, 1980.

\bibitem[{{\it Paillet et~al.\/}(2002){\it Paillet, LeCann, Carton, Morel, and
  Serpette\/}}]{Paillet02}
Paillet, J., B.~LeCann, X.~Carton, Y.~Morel, and A.~Serpette, Dynamics and
  evolution of a northern {MEDDY}, {\it Journal of Physical Oceanography\/},
  {\it 32\/}, 55--79, 2002.

\bibitem[{{\it Pedlosky\/}(1987)}]{Pedlosky87}
Pedlosky, J., {\it Geophysical Fluid Dynamics\/}, Springer-Verlag, New York,
  1987.

\bibitem[{{\it Peliz et~al.\/}(2002){\it Peliz, Rosa, Santos, and
  Pissarra\/}}]{Peliz02}
Peliz, A., T.~L. Rosa, A.~M.~P. Santos, and J.~L. Pissarra, Fronts, jets and
  counter flows in the western {Iberian} upwelling system, {\it Journal of
  Marine Systems\/}, {\it 35\/}, 61--77, 2002.

\bibitem[{{\it Peliz and Fi{\'u}za\/}(1996)}]{Peliz96}
Peliz, A.~J., and A.~F.~G. Fi{\'u}za, Temporal and spatial variability of
  {CZCS}-derived phytoplankton pigment concentrations off the western {Iberian}
  peninsula, {\it International Journal of Remote Sensing\/}, p.~?, 1996.

\bibitem[{{\it P{\'e}rez et~al.\/}(1995){\it P{\'e}rez, R{\'{\i}}os, King, and
  Pollard\/}}]{Perez95}
P{\'e}rez, F.~F., A.~F. R{\'{\i}}os, B.~A. King, and R.~T. Pollard, Decadal
  changes of the {$\theta$}-s relationship of the {Eastern} {North} {Atlantic}
  {Central} {Water}, {\it Deep-Sea Research I\/}, {\it 42\/}, 1849--1864, 1995.

\bibitem[{{\it P{\'e}rez et~al.\/}(2001){\it P{\'e}rez, Castro,
  {\'A}lvarez-Salgado, and R{\'{\i}}os\/}}]{Perez01}
P{\'e}rez, F.~F., C.~G. Castro, X.~A. {\'A}lvarez-Salgado, and A.~F.
  R{\'{\i}}os, Coupling between the {Iberian} basin-scale circulation and the
  {Portugal} boundary current system: a chemical study, {\it Deep-Sea Research
  I\/}, {\it 48\/}, 1519--1533, 2001.

\bibitem[{{\it Pierce et~al.\/}(2000){\it Pierce, Smith, Kosro, Barth, and
  Wilson\/}}]{Pierce00}
Pierce, S.~D., R.~L. Smith, P.~M. Kosro, J.~A. Barth, and C.~D. Wilson,
  Continuity of the poleward undercurrent along the eastern boundary of the
  mid-latitude north pacific, {\it Deep-Sea Res. Part II-Top. Stud.
  Oceanogr.\/}, {\it 47\/}, 811--829, 2000.

\bibitem[{{\it Pingree\/}(1993)}]{Pingree93a}
Pingree, R.~D., Flow of surface waters to the west of the british isles and in
  the bay of biscay, {\it Deep-Sea Research I\/}, {\it 40\/}, 369--388, 1993.

\bibitem[{{\it Pingree\/}(1994)}]{Pingree94}
Pingree, R.~D., Winter warming in the southern bay of biscay and lagrangian
  eddy kinematics from a deep-drogued argos buoy, {\it Journal of the Marine
  Biological Association of the U. K.\/}, {\it 74\/}, 107--128, 1994.

\bibitem[{{\it Pingree and LeCann\/}(1990)}]{Pingree90}
Pingree, R.~D., and B.~LeCann, Structure, strength and seasonality of the slope
  currents in the bay of biscay region, {\it Journal of the Marine Biological
  Association of the U. K.\/}, {\it 70\/}, 857--885, 1990.

\bibitem[{{\it Pingree and LeCann\/}(1992{\natexlab{a}})}]{Pingree92}
Pingree, R.~D., and B.~LeCann, Anicyclonic eddy x91 in the southern bay of
  biscay, may 1991 to february 1992, {\it Journal of Geophysical Research\/},
  {\it 97\/}, 14,353--15,367, 1992{\natexlab{a}}.

\bibitem[{{\it Pingree and LeCann\/}(1992{\natexlab{b}})}]{Pingree92b}
Pingree, R.~D., and B.~LeCann, Three anticyclonic slope water oceanic {eDDIES}
  {(SWODDIES)} in the southern bay of biscay in 1990, {\it Deep-Sea Research
  I\/}, {\it 39\/}, 1147--1175, 1992{\natexlab{b}}.

\bibitem[{{\it Pingree and LeCann\/}(1993)}]{Pingree93}
Pingree, R.~D., and B.~LeCann, A shallow meddy (smeddy) from the secondary
  mediterannean salinity maximum, {\it Journal of Geophysical Research\/}, {\it
  98\/}, 20,169--20,185, 1993.

\bibitem[{{\it Pingree et~al.\/}(1999){\it Pingree, Sinha, and
  Griffiths\/}}]{Pingree99}
Pingree, R.~D., B.~Sinha, and C.~R. Griffiths, Seasonality of the european
  slope current (goban spur) and ocean margin exchange, {\it Cont. Shelf
  Res.\/}, {\it 19\/}, 929--975, 1999.

\bibitem[{{\it Pollard and Read\/}(1989)}]{Pollard89}
Pollard, R., and J.~Read, A method for calibrating ship mounted acoustic
  doppler profilers and the limitations of gyro compasses, {\it Journal of
  Atmospheric and Oceanic Technology\/}, {\it 6\/}, 859--865, 1989.

\bibitem[{{\it Pollard and Pu\/}(1985)}]{Pollard85}
Pollard, R.~T., and S.~Pu, Structure and circulation of the upper {Atlantic}
  ocean northeast of the {Azores}, {\it Progress in Oceanography\/}, {\it
  14\/}, 443--462, 1985.

\bibitem[{{\it Pollard et~al.\/}(1996){\it Pollard, Griffiths, Cunningham,
  Read, P{\'e}rez, and R{\'{\i}}os\/}}]{Pollard96}
Pollard, R.~T., M.~J. Griffiths, S.~A. Cunningham, J.~F. Read, F.~F. P{\'e}rez,
  and A.~F. R{\'{\i}}os, Vivaldi 1991 - {A} study of the formation, circulation
  and ventilation of {Eastern} {North} {Atlantic} {Central} {Water}., {\it
  Progress in Oceanography\/}, {\it 37\/}, 167--192, 1996.

\bibitem[{{\it Poulain\/}(1990)}]{Poulain90}
Poulain, P.~M., Near-inertial and diurnal motions in the trajectories of mixed
  layer drifters, {\it Journal of Marine Research\/}, {\it 48\/}, 793--823,
  1990.

\bibitem[{{\it Poulain\/}(2001)}]{Poulain01}
Poulain, P.~M., {Adriatic} sea surface circulation as derived from drifter data
  between 1990 and 1999, {\it J. Mar. Syst.\/}, {\it 29\/}, 3--32, 2001.

\bibitem[{{\it Poulain and Niiler\/}(1989)}]{Poulain89}
Poulain, P.~M., and P.~P. Niiler, Statistical analysis of the surface
  circulation in the {California} {Current} {System} using satellite-tracked
  drifters, {\it Journal of Physical Oceanography\/}, {\it 19\/}, 1588--1603,
  1989.

\bibitem[{{\it Prego et~al.\/}(2001){\it Prego, Dale, deCastro,
  G{\'o}mez-Gesteira, Taboada, Montero, Villareal, and
  P{\'e}rez-Villar\/}}]{Prego01}
Prego, R., A.~W. Dale, M.~deCastro, M.~G{\'o}mez-Gesteira, J.~J. Taboada,
  P.~Montero, M.~R. Villareal, and V.~P{\'e}rez-Villar, Hydrography of the
  pontevedra ria: Intra-annual spatial and temporal variability in a galician
  coastal system {(NW} {Spain}), {\it Journal of Geophysical Research\/}, {\it
  106\/}, 19,845--19,857, 2001.

\bibitem[{{\it Press et~al.\/}(1992){\it Press, Teulosky, Vetterling, and
  Flannery\/}}]{Press92}
Press, W.~H., S.~A. Teulosky, W.~T. Vetterling, and B.~P. Flannery, {\it
  Numerical Recipes (2nd Ed.)\/}, Cambridge University Press, 1992.

\bibitem[{{\it {RD Instruments}\/}(1998)}]{RDI98}
{RD Instruments}, Calculating absolute backscatter in narrowband {ADCPs}, {\it
  Tech. Rep. FST-003\/}, San Diego, California, 1998.

\bibitem[{{\it Relvas~de Almeida\/}(1999{\natexlab{a}})}]{Almeida99}
Relvas~de Almeida, P.~J., Dynamics of the cape sa\~o vicente upwelling region
  observed from sea, land and space, Ph.D. thesis, University of Wales, Bangor,
  1999{\natexlab{a}}.

\bibitem[{{\it Relvas~de Almeida\/}(1999{\natexlab{b}})}]{Relvas99}
Relvas~de Almeida, P.~J., Dynamics of the cape sa\~o vicente upwelling region
  observed from sea, land and space, Ph.D. thesis, University of Wales, Bangor,
  1999{\natexlab{b}}.

\bibitem[{{\it R{\'{\i}}os et~al.\/}(1992){\it R{\'{\i}}os, P{\'e}rez, and
  Fraga\/}}]{Rios92}
R{\'{\i}}os, A.~F., F.~F. P{\'e}rez, and F.~Fraga, Water masses in upper and
  middle north {Atlantic} ocean east of the {Azores}, {\it Deep-Sea Research
  I\/}, {\it 39\/}, 645--658, 1992.

\bibitem[{{\it R{\o}ed\/}(1996)}]{Roed96}
R{\o}ed, L.~P., Modelling mesoscale features in the ocean, in {\it Waves and
  Nonlinear Processes in Hydrodynamics\/}, edited by J.~Grue, B.~Gjevik, and
  J.~E. Weber, pp. 383--396, Kluwer Academic Publications, 1996.

\bibitem[{{\it Roed and Shi\/}(1999)}]{Roed99}
Roed, L.~P., and X.~B. Shi, A numerical study of the dynamics and energetics of
  cool filaments, jets, and eddies off the {Iberian} peninsula, {\it Journal of
  Geophysical Research\/}, {\it 104\/}, 29,817--29,841, 1999.

\bibitem[{{\it Rogers\/}(1985)}]{Rogers85}
Rogers, J.~C., Atmospheric circulation changes associated with the warming over
  the northern atlantic in the 1920s, {\it Journal of Climate and Applied
  Meteorology\/}, {\it 24\/}, 1303--1310, 1985.

\bibitem[{{\it Rosenfeld et~al.\/}(1994){\it Rosenfeld, Schwing, Garfield, and
  Tracy\/}}]{Rosenfeld94}
Rosenfeld, L.~K., F.~B. Schwing, N.~Garfield, and D.~E. Tracy, Bifurcated flow
  from an upwelling center: A cold water source for {Monterey} {Bay}, {\it
  Continental Shelf Research\/}, {\it 14\/}, 931--964, 1994.

\bibitem[{{\it Salas et~al.\/}(2001){\it Salas, Garc{\'{\i}}a-Ladona, and
  Font\/}}]{Salas01}
Salas, J., E.~Garc{\'{\i}}a-Ladona, and J.~Font, Statistical analysis of the
  surface circulation in the {Algerian} current using lagrangian buoys, {\it
  Journal of Marine Systems\/}, {\it 29\/}, 69--85, 2001.

\bibitem[{{\it Samelson et~al.\/}(2002){\it Samelson, Barbour, Barth, Bielli,
  Boyd, Chelton, Kosro, Levine, and Skyllingstad\/}}]{Samelson02}
Samelson, R., P.~Barbour, J.~Barth, S.~Bielli, T.~Boyd, D.~Chelton, P.~Kosro,
  M.~Levine, and E.~Skyllingstad, Wind stress forcing of the oregon coastal
  ocean during the 1999 upwelling season, {\it Journal of Geophysical
  Research\/}, {\it 107\/}, 2.1--2.8, 2002.

\bibitem[{{\it Sarkisyan and Ivanov\/}(1971)}]{Sarkisyan71}
Sarkisyan, A.~S., and V.~F. Ivanov, The combined effect of baroclinicity and
  bottom relief as an important factor in the dynamics of ocean currents, {\it
  Izv. Acad. Sci. USSR, Atmos. Oceanic Phys. (AGU translation)\/}, pp.
  173--188, 1971.

\bibitem[{{\it Saunders\/}(1982)}]{Saunders82}
Saunders, P.~M., Circulation in the eastern north {Atlantic}, {\it Journal of
  Marine Research\/}, {\it 40\/}, 641--657, 1982.

\bibitem[{{\it Sena\/}(1996)}]{Sena96}
Sena, C., Surface currents in the {Iberian} {Atlantic} as observed with
  drifters, {\it Tech. Rep.~32\/}, MORENA Scientific and Technical Report,
  1996.

\bibitem[{{\it Send et~al.\/}(1987){\it Send, Beardsley, and
  Winant\/}}]{Send87}
Send, U., R.~C. Beardsley, and C.~D. Winant, Relaxation from upwelling in the
  coastal ocean dynamics experiment, {\it J. Geophys. Res.-Oceans\/}, {\it
  92\/}, 1683--1698, 1987.

\bibitem[{{\it Shearman et~al.\/}(1999){\it Shearman, Barth, and
  Kosro\/}}]{Shearman99}
Shearman, R.~K., J.~A. Barth, and P.~M. Kosro, Diagnosis of the
  three-dimensional circulation associated with mesoscale motion in the
  {California} current, {\it Journal of Physical Oceanography\/}, {\it 29\/},
  651--670, 1999.

\bibitem[{{\it Smith\/}(1981)}]{Smith81}
Smith, R.~L., A comparison of the structure and variability of the flow field
  in three coastal upwelling regions: {Oregon}, northwest {Africa} and {Peru},
  in {\it Coastal Upwelling\/}, edited by F.~A. Richards, pp. 107--118,
  American Geophysical Union, 1981.

\bibitem[{{\it Smyth et~al.\/}(2001){\it Smyth, Miller, Groom, and
  Lavender\/}}]{Smyth01}
Smyth, T., P.~Miller, S.~B. Groom, and S.~J. Lavender, Remote sensing of
  physics and biology of lagrangian experiments at the {Iberian} margin, {\it
  Progress in Oceanography\/}, {\it 51\/}, 296--281, 2001.

\bibitem[{{\it Sordo et~al.\/}(2001){\it Sordo, Barton, Cotos, and
  Pazos\/}}]{Sordo01}
Sordo, I., E.~D. Barton, J.~M. Cotos, and Y.~Pazos, An inshore poleward current
  in the {NW} of the {Iberian} peninsula detected from satellite images, and
  its relation with {\it g. catenatum} and {\it d. acuminata} blooms in the
  {Galician Rias}, {\it Estuarine, Coastal and Shelf Science\/}, {\it 53\/},
  787--799, 2001.

\bibitem[{{\it Sousa\/}(1986)}]{Sousa86}
Sousa, F.~M., Determina\c cao da temperatura da superf\'{\i}cie do mar com
  sat\'elites. uma aplica\c c\~ao ao oceano costeiro de {Portugal}, 1986.

\bibitem[{{\it Sousa and Bricaud\/}(1992)}]{Sousa92}
Sousa, F.~M., and A.~Bricaud, Satellite-derived phytoplankton pigment
  structures in the {Portuguese} upwelling area, {\it Journal of Geophysical
  Research\/}, {\it 97\/}, 11,343--11,356, 1992.

\bibitem[{{\it Souza et~al.\/}(2001){\it Souza, Simpson, Harikrishnan, and
  Malarkey\/}}]{Souza01}
Souza, A.~J., J.~H. Simpson, M.~Harikrishnan, and J.~Malarkey, Flow structure
  and seasonality in the {Hebridean} slope current, {\it Oceanol. Acta\/}, {\it
  24\/}, S63--S76, 2001.

\bibitem[{{\it Spall\/}(1997)}]{Spall97}
Spall, M.~A., Baroclinic jets in confluent flow, {\it Journal of Physical
  Oceanography\/}, {\it 27\/}, 1054--1071, 1997.

\bibitem[{{\it Stramma\/}(1984)}]{Stramma84}
Stramma, L., Geostrophic transport in the warm water sphere of the eastern
  sub-tropical north-{Atlantic}, {\it Journal of Marine Research\/}, {\it
  42\/}, 537--558, 1984.

\bibitem[{{\it Strub et~al.\/}(1991){\it Strub, Kosro, and Huyer\/}}]{Strub91}
Strub, T.~P., P.~M. Kosro, and A.~Huyer, The nature of the cold filaments in
  the {California} current system, {\it Journal of Geophysical Research\/},
  {\it 96\/}, 14,743--14,768, 1991.

\bibitem[{{\it Suginohara\/}(1974)}]{Suginohara74}
Suginohara, N., Onset of coastall upwelling in a two layer ocean by wind-stress
  with longshore variation, {\it Journal of the Oceanographical Society of
  Japan\/}, {\it 30\/}, 23--33, 1974.

\bibitem[{{\it Suginohara\/}(1982)}]{Suginohara82}
Suginohara, N., Coastal upwelling: Onshore-offshore circulation, equatorial
  coastal jet and poleward undercurrent over a continental shelf-slope, {\it
  Journal of Physical Oceanography\/}, {\it 12\/}, 272--284, 1982.

\bibitem[{{\it Swenson and Niiler\/}(1996)}]{Swenson96}
Swenson, M.~S., and P.~P. Niiler, Statistical analysis of the surface
  circulation of the {California} current, {\it Journal of Geophysical
  Research\/}, {\it 101\/}, 22,631--22,645, 1996.

\bibitem[{{\it Swenson et~al.\/}(1992){\it Swenson, Niiler, Brink, and
  Abbott\/}}]{Swenson92}
Swenson, M.~S., P.~P. Niiler, K.~H. Brink, and M.~R. Abbott, Drifter
  observations of a cold filament off {Point} {Arena}, {California}, in {July}
  1988, {\it Journal of Geophysical Research\/}, {\it 97\/}, 3593--3610, 1992.

\bibitem[{{\it Sy\/}(1988)}]{Sy88}
Sy, A., Investigation of large-scale circulation patterns in the central north
  {Atlantic}: The north {Atlantic} current, the {Azores} current and the
  {Mediterranean} water plume in the area of the mid-{Atlantic} ridge, {\it
  Deep-Sea Research I\/}, {\it 35(3)\/}, 383--413, 1988.

\bibitem[{{\it Taylor\/}(1921)}]{Taylor21}
Taylor, G.~I., Diffusion by continous movements, {\it Proceedings of the London
  Mathematical Sciety\/}, {\it 20\/}, 196--212, 1921.

\bibitem[{{\it Tokmakian and Challenor\/}(1993)}]{Tokmakian93}
Tokmakian, R.~T., and P.~G. Challenor, Observations in the {Canary} basin and
  the {Azores} frontal region using geosat data, {\it Journal of Geophysical
  Research\/}, {\it 98\/}, 4761--4773, 1993.

\bibitem[{{\it Torres and Barton\/}(1999)}]{Torres99}
Torres, R., and E.~D. Barton, Charles darwin {CD114} cruise report: Acoustic
  doppler current fields, {\it Tech. rep.\/}, University of Wales, Bangor,
  1999.

\bibitem[{{\it Trowbridge et~al.\/}(1998){\it Trowbridge, Chapman, and
  Candela\/}}]{Trowbridge98}
Trowbridge, J.~H., D.~C. Chapman, and J.~Candela, Topographic effects, straits
  and the bottom boundary layer, in {\it The Sea, Vol. 10\/}, edited by K.~H.
  Brink and A.~R. Robinson, pp. 63--88, John Wiley \& Sons, Inc., 1998.

\bibitem[{{\it Van~Aken\/}(2002)}]{VanAken02}
Van~Aken, H.~M., Surface currents in the {Bay} of {Biscay} as observed with
  drifters between 1995 and 1999, {\it Deep-Sea Res. Part I-Oceanogr. Res.
  Pap.\/}, {\it 49\/}, 1071--1086, 2002.

\bibitem[{{\it Varela-Rodriguez\/}(2000{\natexlab{a}})}]{Varela00}
Varela-Rodriguez, M., Thalassa cruise report: {GIGOVI}-1099, {\it Tech.
  rep.\/}, Instituto Espa\~nol de Oceanograf\'{\i}a, 2000{\natexlab{a}}.

\bibitem[{{\it Varela-Rodriguez\/}(2000{\natexlab{b}})}]{Varelaomex00}
Varela-Rodriguez, M., Thalassa cruise report: {OMEX}-1099, {\it Tech. rep.\/},
  Instituto Espa\~nol de Oceanograf\'{\i}a, 2000{\natexlab{b}}.

\bibitem[{{\it Vitorino et~al.\/}(2002){\it Vitorino, Oliveira, Jouanneau, and
  Drago\/}}]{Vitorino02}
Vitorino, J., A.~Oliveira, J.~M. Jouanneau, and T.~Drago, Winter dynamics on
  the northern {Portuguese} shelf. part 1: physical processes, {\it Progress in
  Oceanography\/}, {\it 52\/}, 129--153, 2002.

\bibitem[{{\it Vitorino\/}(1995)}]{Vitorino95}
Vitorino, J. P.~N., Resultados do cruceiro {CECIR} {XVII}, {\it Tech. rep.\/},
  Instituto Hidrogr\'afico de Portugal, 1995.

\bibitem[{{\it Wang\/}(1982)}]{Wang82}
Wang, D.~P., Effects of continental slope on mean shelf circulation, {\it
  Journal of Physical Oceanography\/}, {\it 12\/}, 1524--1526, 1982.

\bibitem[{{\it Wang\/}(1997)}]{Wang97}
Wang, D.~P., Effects of small-scale wind on coastal upwelling with application
  to point conception, {\it Journal of Geophysical Research\/}, {\it 102\/},
  15,555--15,566, 1997.

\bibitem[{{\it Washburn and Armi\/}(1988)}]{Washburn88}
Washburn, L., and L.~Armi, Observations of frontal instabilities on an
  upwelling filament, {\it Journal of Physical Oceanography\/}, {\it 18\/},
  1075--1092, 1988.

\bibitem[{{\it Washburn et~al.\/}(1991){\it Washburn, Kadko, Jones, Hayward,
  Kosro, Santon, Ramp, and Cowles\/}}]{Washburn91}
Washburn, L., D.~Kadko, B.~H. Jones, T.~Hayward, P.~M. Kosro, T.~P. Santon,
  S.~Ramp, and T.~J. Cowles, Water mass subduction and the transport of
  phytoplankton in a coastal upwelling system, {\it Journal of Geophysical
  Research\/}, {\it 96\/}, 14,927--14,946, 1991.

\bibitem[{{\it Winant et~al.\/}(1987){\it Winant, Beardsley, and
  Davis\/}}]{Winant87}
Winant, C.~D., R.~C. Beardsley, and R.~E. Davis, Moored wind, temperature and
  current observations made during coastal ocean dynamics experiment 1 and 2
  over the northern {California} continental shelf and upper slope, {\it
  Journal of Geophysical Research\/}, {\it 92\/}, 1569--1604, 1987.

\bibitem[{{\it Winant et~al.\/}(1988){\it Winant, Dorman, Frehe, and
  Beardsley\/}}]{Winant88}
Winant, C.~D., C.~E. Dorman, C.~A. Frehe, and R.~C. Beardsley, The marine layer
  off northern {California}: An example of supercritical channel flow, {\it
  Journal of Atmospheric Science\/}, {\it 45\/}, 3588--3605, 1988.

\bibitem[{{\it Wooster et~al.\/}(1976){\it Wooster, Bakun, and
  Mclain\/}}]{Wooster76}
Wooster, W.~S., A.~Bakun, and D.~R. Mclain, The seasonal upwelling cycle along
  the eastern boundary of the north {Atlantic}, {\it Journal of Marine
  Research\/}, {\it 34\/}, 131--141, 1976.

\bibitem[{{\it Zenk and Armi\/}(1990)}]{Zenk90}
Zenk, W., and L.~Armi, The complex spreading pattern of {Mediterranean} water
  off the {Portuguese} continental slope, {\it Deep-Sea Research I\/}, {\it
  37\/}, 1805--1823, 1990.

\bibitem[{{\it Zimmerman and Biggs\/}(1999)}]{Zimmerman99}
Zimmerman, R.~A., and D.~C. Biggs, Patterns of distribution of sound-scattering
  zooplankton in warm- and cold-core eddies in the {Gulf of Mexico}, from a
  narrowband {Acoustic Doppler Current Profiler} survey, {\it Journal of
  Geophysical Research\/}, {\it 104\/}, 5251--5262, 1999.

\end{thebibliography}
