\contentsline {chapter}{ABSTRACT}{ii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Eastern Boundary Systems}{1}
\contentsline {section}{\numberline {1.2}Aims of the thesis}{2}
\contentsline {section}{\numberline {1.3}Thesis structure}{3}
\contentsline {chapter}{\numberline {2}Background and Literature review}{5}
\contentsline {section}{\numberline {2.1}Regional Settings And Area Characteristics}{5}
\contentsline {subsection}{\numberline {2.1.1}General circulation in the North Atlantic}{6}
\contentsline {subsection}{\numberline {2.1.2}Weather Regime}{8}
\contentsline {subsection}{\numberline {2.1.3}Coastal circulation}{9}
\contentsline {subsubsection}{Winter regime}{10}
\contentsline {subsubsection}{Summer regime}{13}
\contentsline {subsubsection}{Patterns of mesoscale variability}{17}
\contentsline {subsection}{\numberline {2.1.4}Water-Masses in the Iberian coast }{22}
\contentsline {section}{\numberline {2.2}Eastern Boundary Dynamics}{25}
\contentsline {subsection}{\numberline {2.2.1}Surface Ekman layer}{26}
\contentsline {subsubsection}{Coastal wind-driven upwelling}{30}
\contentsline {subsection}{\numberline {2.2.2}Instabilities}{39}
\contentsline {subsection}{\numberline {2.2.3}Coastal trapped waves}{39}
\contentsline {subsection}{\numberline {2.2.4}Poleward slope flow}{40}
\contentsline {chapter}{\numberline {3}Winds}{43}
\contentsline {section}{\numberline {3.1}Introduction}{43}
\contentsline {section}{\numberline {3.2}Methods}{45}
\contentsline {section}{\numberline {3.3}Seasonal evolution of the Galician region}{50}
\contentsline {section}{\numberline {3.4}Common spatial wind patterns}{52}
\contentsline {subsection}{\numberline {3.4.1}The 1999-2000 season}{53}
\contentsline {subsection}{\numberline {3.4.2}The winter season of 2000-2001}{57}
\contentsline {section}{\numberline {3.5}PUNC wind pattern effects on upwelling}{58}
\contentsline {subsection}{\numberline {3.5.1}Coastal Wind Buoy measurements}{60}
\contentsline {subsection}{\numberline {3.5.2}Coastal Current Buoy measurements}{63}
\contentsline {subsection}{\numberline {3.5.3}Comparison with other years}{65}
\contentsline {section}{\numberline {3.6}PUWC wind pattern effects on upwelling}{67}
\contentsline {section}{\numberline {3.7}Discussion}{68}
\contentsline {section}{\numberline {3.8}Conclusions}{73}
\contentsline {chapter}{\numberline {4}Spring transition}{75}
\contentsline {section}{\numberline {4.1}Introduction}{75}
\contentsline {section}{\numberline {4.2}Cruise description}{76}
\contentsline {section}{\numberline {4.3}Data and Methods}{77}
\contentsline {subsection}{\numberline {4.3.1}CTD}{77}
\contentsline {subsection}{\numberline {4.3.2}Underway measurements}{79}
\contentsline {subsection}{\numberline {4.3.3}ADCP data collection and calibration}{79}
\contentsline {subsubsection}{Instrumentation and acquisition}{79}
\contentsline {subsubsection}{ADCP data processing}{81}
\contentsline {paragraph}{Editing}{81}
\contentsline {paragraph}{Calibration}{84}
\contentsline {paragraph}{Navigation}{86}
\contentsline {subsubsection}{Streamfunction Estimates of non-divergent flow}{86}
\contentsline {section}{\numberline {4.4}Results}{90}
\contentsline {subsection}{\numberline {4.4.1}SST and wind conditions prior, during and after the cruise}{90}
\contentsline {subsection}{\numberline {4.4.2}Horizontal Fields}{93}
\contentsline {subsubsection}{Near-Surface (5m) fields}{93}
\contentsline {subsubsection}{Near-Surface (15m) fields}{95}
\contentsline {subsubsection}{Sub-surface fields}{97}
\contentsline {subsection}{\numberline {4.4.3}Vertical Fields}{102}
\contentsline {subsubsection}{Salinity structure}{103}
\contentsline {subsubsection}{V component structure}{103}
\contentsline {subsubsection}{Temperature structure}{105}
\contentsline {subsubsection}{Density structure}{106}
\contentsline {subsubsection}{Assessing the variability during CD105}{108}
\contentsline {subsection}{\numberline {4.4.4}Water mass analysis}{112}
\contentsline {section}{\numberline {4.5}Discussion}{113}
\contentsline {subsection}{\numberline {4.5.1}General circulation}{114}
\contentsline {section}{\numberline {4.6}Conclusions}{117}
\contentsline {chapter}{\numberline {5}Upwelling regime}{119}
\contentsline {section}{\numberline {5.1}Introduction}{119}
\contentsline {section}{\numberline {5.2}Data and methods}{120}
\contentsline {section}{\numberline {5.3}Results}{127}
\contentsline {subsection}{\numberline {5.3.1}Background and evolution}{127}
\contentsline {subsection}{\numberline {5.3.2}The Shelf experiment Leg 1}{131}
\contentsline {subsubsection}{Water column structure and fluxes during the drift}{131}
\contentsline {subsection}{\numberline {5.3.3}The filament experiment Leg 2}{136}
\contentsline {subsubsection}{The drifters and water column structure}{136}
\contentsline {subsubsection}{Filament cross sections}{139}
\contentsline {subsubsection}{Water masses}{144}
\contentsline {subsubsection}{Turbulence observations}{145}
\contentsline {section}{\numberline {5.4}Discussion}{147}
\contentsline {section}{\numberline {5.5}Conclusions}{151}
\contentsline {chapter}{\numberline {6}Downwelling regime}{153}
\contentsline {section}{\numberline {6.1}Introduction}{153}
\contentsline {section}{\numberline {6.2}Cruise Description}{154}
\contentsline {section}{\numberline {6.3}Data and methods}{155}
\contentsline {section}{\numberline {6.4}Results}{162}
\contentsline {subsection}{\numberline {6.4.1}Background and evolution}{162}
\contentsline {subsection}{\numberline {6.4.2}The west coast}{165}
\contentsline {subsubsection}{Summary}{172}
\contentsline {subsection}{\numberline {6.4.3}The North Coast}{174}
\contentsline {subsection}{\numberline {6.4.4}Watermass analysis}{183}
\contentsline {section}{\numberline {6.5}Discussion}{185}
\contentsline {section}{\numberline {6.6}Conclusions}{191}
\contentsline {chapter}{\numberline {7}Drifter analysis}{193}
\contentsline {section}{\numberline {7.1}Introduction}{193}
\contentsline {section}{\numberline {7.2}Data and methods}{195}
\contentsline {subsection}{\numberline {7.2.1}The Summer deployment}{197}
\contentsline {subsection}{\numberline {7.2.2}Winter deployment}{199}
\contentsline {section}{\numberline {7.3}Lagrangian statistics and diffusivity estimates}{203}
\contentsline {section}{\numberline {7.4}Discussion}{211}
\contentsline {section}{\numberline {7.5}Conclusions}{214}
\contentsline {chapter}{\numberline {8}General discussion and recommendations}{215}
\contentsline {section}{\numberline {8.1}Introduction}{215}
\contentsline {section}{\numberline {8.2}Shelf classification}{216}
\contentsline {section}{\numberline {8.3}Variability}{217}
\contentsline {section}{\numberline {8.4}Seasonality}{221}
\contentsline {subsection}{\numberline {8.4.1}The downwelling or poleward flow regime}{221}
\contentsline {subsection}{\numberline {8.4.2}The transition between downwelling to upwelling regime}{221}
\contentsline {subsection}{\numberline {8.4.3}The upwelling regime}{223}
\contentsline {subsection}{\numberline {8.4.4}The transition between upwelling to downwelling regime}{224}
\contentsline {section}{\numberline {8.5}Future work}{224}
\contentsline {chapter}{APPENDIX}{227}
\contentsline {section}{\numberline {A.1}Processing of FLY data}{227}
\contentsline {chapter}{LIST OF FIGURES}{253}
