%starting file for literature review remove later for insertion
\documentclass[sos,endnotes,jgr,noblankpages,12pt]{mythesis}
%,draft
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{float}
\usepackage[section]{placeins} % for preventing floats drifting
\usepackage{sidecap}
\usepackage[small]{caption2} % for smaller captions
%\usepackage{chicago} % for the bibliography style now in mythesis by default
\usepackage{amssymb} % for maths
\graphicspath{{d:/PhD/literature/graphics/}}
\DeclareGraphicsExtensions{.eps}


\begin{document}
\chapter{Background and Literature review}

\section{Regional Settings And Area Characteristics}

The general  bathymetry and coastal morphology of the west coast
of the Iberian Peninsula is represented in fig. 1, extending
between latitudes 36$^\circ$ and 44$^\circ$  N. It includes the
typical physiograpic aspects of the continental shelf, the slope
and the rise.
\begin{figure}
 \begin{minipage}[t]{.35\textwidth}
 \includegraphics[scale=0.5]{bathy.eps}
\end{minipage}
 %\parbox{15cm}{
 \begin{minipage}[b]{.6\textwidth}
 \bcaption[Bathymetry of the Region]
 {Bathymetry and coastal morphology from GEBCO
 database showing the main features off the coast of
 Iberia from 44$^\circ$N to 36$^\circ$N and between 13$^\circ$W and 8$^\circ$W.
 Bathymetric contours at 200m and multiples of 1000m are shown.
 GB-Galician Bank, PC-Porto Canyon, AC-Aveiro Canyon, NC-Nazare
 Canyon, SC-Set\'{u}bal Canyon, VGS-Vasco de Gama Seamount,
 VS-Vigo Seamount, PS-Porto Seamount, GoB-Gorringe Bank.}
 \label{fig:largebathy}
 \end{minipage}
 \end{figure}
 The margin is cut in some places by submarine canyons which
generally define boundaries between regions with relatively
similar bathymetry conditions. North of the Nazar\'{e} canyon the
shelf is wide and very flat, with the exception of the Porto and
Aveiro canyons, as far as the east-west ridge that develops at the
latitude of Cape Finisterre. Offshore of the shelf edge, limited
by the isobath of 200m, the bottom topography is quite complex.
Between latitudes 43.5$^\circ$ and 41$^\circ$N the bathymetry is
characterised by a deep meridional valley with a maximum depth of
2800m and the Galicia Bank (minimum depth of 560m) to its left.
The shoreline extends almost meridionally up to about 42$^\circ$N
and then the coast presents strong indentations (the Galician
'rias') as far as Cape Finisterre. Further south at 41$^\circ$N
latitude, there are three seamounts, namely the Vigo, Porto and
Vasco de Gama seamounts. Between Nazar\'{e} and the Lisbon region,
the shelf is more irregular and is dominated by a well pronounced
zonal ridge. South of the Set\'{u}bal canyon, the shelf is fairly
flat up to Cape Sines, beyond which it becomes very steep until
Cape S\~{a}o Vicente, practically without a shelf break. The
coastline is again orientated very nearly in the meridional
direction. At the latitude of Cape S\~{a}o Vicente a well
identifiable large ridge extends offshore.



\section{Water-mass characteristics}
The NW Iberian upwelling region is the poorest upwelling system of
the oceanic eastern boundaries \cite{castro00}, although it is an
inter-oceanic difference. Pacific and Indian oceans present
considerably higher nutrients and lower oxygen levels than the
Atlantic ocean \cite{levitus93}.

The Galician coast is situated in the region of the ventilated
thermocline where \enacwp forms \cite{rios92}, and consequently,
ENACW upwelled along the Galician coast exhibits low nutrient
enrichment by oceanic ageing compared to ENACW that upwells off
the African coast \cite{castro00}.
\end{document}
