s/(270)/(    )/g
s/(280)/(  7 )/g
s/(290)/( 17 )/g
s/(300)/( 27 )/g
s/(310)/(  6 )/g
s/(320)/( 16 )/g
s/(330)/( 26 )/g
s/(340)/(  6 )/g
s/28.4 183.8 m (2)/25.4 183.8 m (20)/g
s/28.4 155.3 m (1)/25.4 155.3 m (10)/g
s/28.4 126.9 m (0)/25.4 126.9 m ( 0)/g
s/24.4 70.0 m /21.4 70.0 m /g
s/24.4 98.4 m /21.4 98.4 m /g
s/(1) sh/(10) sh/g
s/(2) sh/(20) sh/g
s/19.0 108.6 m 90.00 rotate (Velocity )/19.0 92.6 m 90.00 rotate (Velocity \\(m\/s\\))/g
s/1 g/0.827 g/g
s/1 G/0.827 G/g
s/1 0 0 rg/0.827 g/g
s/1 0 0 RG/0.827 G/g
